PHIL. Mul.. SCRlPTA DOGMATlCA. ‘ ' 311Ι

, Nos.) Ι 10100000010010000100001000010. Ι bl. Ι). LXXI. lluius tituli non liguris cincti lineae

2. 3. 6. 01 antepenultima (3311001003) rubro colore expressae sunt. - (10 100 r) (101001100111110 Ι ten,
1003, butri) 110100 Ι &rip 9101033. 1111.11-3,0-0,110-30. 1100-300.11000-10100130.,91011οο0
num, 369 soll. num.. 9 1011. 000 num, 4. (101. 1131-41 Μο1. 00101 000000. ad Annam camerarii
⁸ imorem, subiuncto additamento (10 ’11101101ος 10111 1· -— (l. 1· Mel. prooemium in locos3 101. tt 11 -
101. 1⁵ [111] Catalogus locorum: 11000001- 1100 10011111110091001011, addita annotat. ; 101. lb - 358·
med. Loci: 110011011-1100130111110011110010115 101 3181 -361· [11000 3100130001οτ 0100111100111
[clutton etc.; 101. 11000 3¹³ — 1000 3b med. ludex locorum etpraecipuorum capitum 10 singulis 10010
tractatorum ; 101. berc 4· Series alphabetorum 10100 libri, 0011000110 Clausulam 011. pag. vacat) 1)

Ex bac descriptione intelligitur, hanc quoqne Editionem continere appendicem inter extremum locum
et ludicem locorum etc. insertam, quam Ed praecedens primum exhibet

14. 1001100111οῐ -· - (ldem lodex curn eadem 0111310 Μο100110010113111001000 ssrbturtt 100 &traca (1010000

1003 1579. 9 (1) 1011. 000 num, quae Mel. epist. 000000. ad Annam et prooemium cum Catalogo locor.
continent, 341 1011. num, 4.*11)

Strobolius buic Ed. adnotavit haecce: „aa 1111010010 1001110 11013010, 110 0111 1010010111. 11100
Baetici 0100 000 110 ForrnulaConcordiae 1101001, 101 110101 aaa 100001 mebi 10 1100010010100111000011003 3001011 111)
(conr. quaein Prolegg. Vol. XXl. p. 1. diximus). Neque ego ullam recentiorem buius libri germanici Ed, quae
seorsim prodierit, hucusque inveni. .

llis tertiae aetatis Locorum gennanicorum Editionibur peculiariter, quae aStrobelio'l. 1. 0. 169
-183. recensentur, descriptis, restat, nt Librorum Melantbonis collectiones afferamus, in quibus Loci permauici
100100 aetatis curn aliis scriptis coniuncti exhibentur.

Exordiamur a Gemannico Corpore doctrinae christianae Illinrico 'seu Philippico, quod primum
(idque ante Latinam eiusdem 0001, inVol. XXl. p. 581. descriptum prodiit Liparioe a. 1560. sic inscriptum:

CORPVS Ι Doctrinae Cbrirtionoe. Ι era 11, Ι *tenuat &contabescentes Ι 100000111011110100 10100108
bottiger euro Ι petit 0001 10010111111110100, bracbatinsi 0011110100 Ι 111100 (1010111000. 10 eruat ffiitttet 0000 0101113, Ι
(1101110113. aab (1101111101 00010101. 110001 Ι 100 (110001011300100100 l‘tltpitipnum 11100110001 *30 000 001 0010110013
100111001οπ0 001 Ι 1110001100οτ0, 0001 oller orbern (1101110100 Ι 1001010100 anab 1010000000 0010000 Ι 0001011113οη arete
3100111101 pt 01000( percoquit} 1010011000 000101001000113080100110111000010000001100000110111100,100101Ι
110100 (110011111100. &refellebat 001 1110110111οη 1100100, &balta 0001 Ι 11101000, nubo 100 111 10101 1001110130, 10
01001110000000100100 Ι 110010001110011001011100, 0111101108 3001100010010011 1011101111 30110100 001 0001100001
10101100 01100 1010003011οτ, Ι 00300010110101110 0011103 001 Ι betoaenea. Ι Prot. 119. Ι Et loquebar de testimorn'js
treis in compecto Ι Repum, et non consimilatur. 1110113131. Ι tait ’1101111111010016001011111000 1101011000 Ι Anno M.
D. LX. Huius tituli sex lineae, quas asterisco signavi, rubro colore expressae sunt—(ln fine 10111οἱ00) 1013131, Ι
aco 111. 1000101130110. Ι Μ. D. LX. 974 01033. litt. 91-3. 0-3. ‘lto—Bp, 1100-301 (quarum quaeque 81011.
complectitur, 0000011010111110, quae 81011. continent, et 1, quae 101011. comprehendit) 0130.. prima 11 loll. non 2
num, 1015 pagg. num. cum 4 loll. non num. inter p. 370 01 371. interpositis, 1311, 1011. 000 num, ult. 101. album,

‘ Fol. (101. 111ι - 3³ med. Praefatio Phil. lllelanthonis anno 1559. die 29. Septembris germanice scripta3 101.

aab Catalogus scriptorum, quaein 100 libro continentur: I. 110310003111010010110, 11. 1530. ll. 11001031011100
10011100. [11 (100 libri ex Editt. Witteberg. 1533. 01 1540. 0000011. lll. 1100011110 bet 110310000111000 1001011000, gt:

——-..-—-

- ·) 1100011000311110110001000101101000110 000110010100. Exstat qnouue 1031111011 (1000116011000,000(1. vratislav. 01
, 2 erling.. atque senat. Norimb. — Recensetur 0 Baltbasaro 1. l. p. 18 sq. 01 Fenerltno 1. 1 p. 999. nr. 1343.

“t 11000 Ed. stronems 1. l. p. 183. anem equdem eam nondum vtdl, neque selo, tn 0000001811110110001000010100

·o 1100111.0010111111011111011,111111111011011ςο10101.11000
0101010010100000000001000110101010000 31000000 tm 00100100100010101100, aab 100 tn 0110 110100 1001111 unt Iotrtnt·
fort 11111111 tt ldltlltn, oetottnet [tiburi. Augusti 110 0000010000 0. 1051. urb tm 010000111οη butten 10 pietatatis tor
1010 1170 10010000000010101101100 10000 11100000 0001001031. 3000101100 andr tra «100010011100 001 leterici rubeto 00100
mett 00101010 [tiron. 611110000100100. p. 34³. 0000100110 trapecitarum ap. 8001001001. 111. 111. p 2059!

 

