-· a 11110.1101..00011110001101100ι ¹ 1

cuius translatio derude ab 100οΜ0100111000 seeundum Locorum latinorum tertiam aetatem est retractata.
Quapropter aeque 00 Locorum latinorum, etiam harum translationum tres aetates 0001 distinguendae. ⁴¹)

a. PRIMA AETAS GERMANICAE TRANSLATIONIS LOCORUlll ltlEL.:

GEORGll SPALATlNl TRANSLA'llO.

Locorum latinorum primae aetatis editione principe vix publici iuris sactd, iam prima huius libri trana-

10110 10 linguam Germaniae superioris prodiit Georgia Spalatino**) auctore, quae 010 inscripta est: Ι

mir 0101110111 111 furorue· Ι 1110 punct 111 01110110111111 Ι 11111100111111110 13101 Ι11011111ι
1111111101 1101Ιο11111 1111111111, 00101οΙ gent 1111111011, Ι 1011000111 Ι poti Ι 1111111110, 111 Ι auen ’6110111
gon Ι peu 0111010111 ormino. sine loci 010001 indicio (Augustae Vindelicorum apud Sigm. Grimm
1511. e. 1511), 19 plagg. litt. 1-0, uit—ff sign„ 116 1011. 000 num„ 4. (101. 1 2⁸ — 3⁵ Melanthonis'
epist. nuncup. ad Plettenerum german. reddita5 101. 1 3¹³ - Π 4· 01011. Loci communes inscripti: 1101

1111 1110111111 0111111, 11111111, 01111111101001110011011111101111111111101111, 0010 1110 00110 marginalibus,
quarum autem 010110100010011111 est nisi singulorum verborum et locorum S. S. in 10110 laudatorum
repetiti03 ult. pag. 10001.) 111)

Huius translationis auctorem Spoletinum esse, 0100 elucet, quod 11000 Ed. cum Ed. a. 1525. 10110
recensenda, in cuius titulo interpretis nornen additum 001, perpaucis exceptis, omnino congruit. llaec Ed. prin·
ceps 001 sub tinem 0. 1511. 001 011001οἰ0 0001 laia. prodiit 1100110100 Vrirddr'corum 00 0110008100. 01001011,
111 quod 01 typis atque orthographia 110100 Ed. cognoscitur. Ι) '

Haec interpretatio 0101110001 partesimplicem verborum latinorum 0000010001ἱο premit, eoque quibus·
dam locis 0 1010000100 linguae indole tantopere recedit, ††J ut 111 possit intelligi; aliqua exparte autem para·
plrrastica 001. Ut lruius interpretationis specimen 0111110010, epistolae nuncupatoriae ad Plettenerum initium

affero:

0 ...μ--ν--φ-

·) iias tres 0010100 100. 11001. 0 0011110001 quoque 10 Historiae Locorum theol. Phil. 1101100011001010110 1. (0110010-
110111110 0. a. 1.) 0. 11-50. 0110010 libro 0101011101111111111 010 1111 1111111111 0111111110 &odoro 1101 111 §loir 1701.
(01011011111100101111111. 0.) 0. 111 distinxit cont. 01100110. 011101 0011. Augusti 1110101ἰο 1010100101οο Locorum
10001. a. 1511. (10101. 11111. p. 11 011. 1000001100) annena 0. 171001.

⁸⁸) idem interpres 01100110 00 libros 110100110010,10111011,100010010101001101101001000 01101100 sermone 10 germanicum
0111111011ξο 01111111111101011110111111 0111 0110110111 iiiiii
Einsidel iratribus lum 1100101010 mn schamlenstrin) 15101. 1110 lid. 1111111011, dle. 01010 liiii. 4. (110011110011111111100.
11. p. 10. 01. ola. 010. 58. 01. 007. - (liu 1101111111 1111111111 D. 111111. 1011111 001001011111 10111011111011111111111011
1111111110001111100110101111110110, 0101111) 0111011111 bord) 11. 00. 810101100ιο. serap. 111111). letter 1520. 4. 01101111.
01111.6011οΒ101111510.4.(1111011110011.1.1.1.0.11. 01.107.11.0.11.01.101.). 111101 111100 110100110010 0110·
theri 0 spalatino romanice redditos 011011 1111001100 1.1.1. 01010111.. 0. 0100. nr. too: 0. 1100. ur. 08. 00,
0. 11. 01. 05. 0111. 0. 11. 01. 115.; 10. 11. 01. 100. 100, 0. 00. 01. 010.,11010 0100011101 altorumque 11111. 11. p. 15.
01. rae, 0. 10 01. 01. tit-2²4„ 0. 57. 01. 721. .

’·’) ilaec {⁶2¹⁰ 11110011. regiis 00101 01010011, 1100011100 nuenario. 010011100000011100. 01 1101001.. nord 0111011. noque
10 001 110110 001. - 000000010110100011101 minoto 0110101. ed iilederer P. L 0. 110. 1100000110 10 1011001011.
01. tat.. qul 0001 00 0. 1121101001. Α .
1) 0001010010. 0 cum 101 111. 11011101,001101111110111 1100011 0001101011. 0001101011 pir 0111111101 11111 1110111) uanae-2
11111 barren Ι 1111011 000 1101111110, 1111111011 1100110 teti ol 1111111 Ι 0110111 0111111111 111 1111110101011111100, Ι 1110, on
“ 11111111110.11511. - (ln 01101) 01110111 ru 81110111 11101) aanor 6111011111 Ι Omra. 1011111111 010111101111
81101Ι10001111 101 rrll. 111. 101011. 4⁰. ’

st) 10101 naec 1010100110 0010. 0. latinae oomtrnetlonia 100 0. 101. intuito, 01101110 1001 ,001111 111111 001 110 fridrico 111
111100 1111 roni 11 oo 1101110111 111 1110111111ίοιο ’ ’

 

