11 ι.000100000001010000001000.001010 matini AETAS. 22 .· ’ ’

110οι Senam. 1010010, 11110111101001.’) 1540. 8.“) llaec est prima Ed. Lipsiensis paulo post Georgii Ducis
. aaron. catholici mortem, quo vivo nullus typographus illius ditionis hune librum recudere audehat. Quam
multae Edita 10000000 latinorum post mortem istius Lipsiae prodierint, 10 Vol xxi indicari-ns.

ln libro 0000000011110311110110000100 inscripto P. 1. p. 41, 10010 Baithasaro 1 1 p. 48.. affertur
etiam Editio Witteberpenrir 0001 1540. Unde vero illam lrabeat, 000 constat.

. 1οΠ0οΜΜ1ΝΕ8,Ι1100111;Ι1100000010010οΙ11001010111001010,Ι1111100110100011 Ι 1101100
10101000100110111100011101100100001 0100100001000100000000,001 00100011010101010 10001
tlt· Ι 0010000010. Ι 30000101100001 0001 10000100 alten 110000 Ι piat. 10 ΛΝΝΟ 11 D. xxxvi. 00
minerbae auls Ι 000000,01110010οΙ1011 0000000100 Ι 000 inoperari: Ι 3011100100, nep 11100100 Ι tta.
00000001 M D ci Huius tituli figuris non cincti lineae i. 3. 5. 8. 12. 13. 16. 01 ultima (anno-
rum numerus) rubro colore expressae sunt. - (ln 1100 duobus ornamentis typographicis interposita

· sunt verbm) 0010010100οΙ1000,100111001001110010000000. 53½ pagg. litt a -3,110-30, ·
1100-111(111 ¹s2 pi) sign, 81011000 nnm., 408 pagg. num„ ult 101. 000 num, 4. (101 ’ll 2· -
ll 0000110000 00101 nuncup. ad iohannem Frirlericum Elect 1536. seripta3 101. 18. 1· - 4· mori iia
lanthonis prooemium in Locos inscriptum: 1101101111οῢ0110111110010100,1001010000 verbis: tiiir 10
oties 000000 10100 1110000 010.···); 101 a 4· neu-ib extr. catalogus capitum: 01001110 01010001 nr,
110101 (1101000101010 1010110100 10001 0111010010, 00100 perpiciant ontetrr 1101001100, in 01111010οτ00

’ 601010100000100000011101001000, complectens Locos: 1000 000 - tion ber Dietteit. 1100 1110100 tte. ’
piarent. 1000 100 tapeta, pag. 1-,408. [iol. (1 1· - «pipp lb Ι 100011100000-1100100000010,10
quorum. fine ornamentum typogr. additum est3 101. «biiii 1· Clausala duobus ornamentis typogr. interpo-

sia3 00. 000 ab vacatii)

Eu iris elucet, lusti lonae interpretationem secundae aetatis Lneorum latinomm nonies prodiisse.

0. iEiiTin AETAS GERMANian TRANSLATIONlS Locoaiiii iiiii.
iUS'i'l 1οΝοΕ TRANSLATIO A MELANTHONE REvisn ET RECOGNl'l'A. Ι

lusti lonae interpretatio abipso Melanthone qnater revisa 01 recognita est
l. anno Μ. Ι). xlii.

11000111 sic inscripta est:

i. tin penit· Ι 0011101 010101101οτ Ι terr, 0010000 0000000, Ι putaminarum 11010οΙ1100. 3010110, pensati
100100000001Ι1100100101 10οι Ι 1001100 100013010030000111000000. Ι aar 00 1541. 1001100οΙ
inpilia. 11010011. 01100001 Ι antaplon 001 patefieri. Ι 10110οι100. 1110 titulus iisdem figuris ligno incisis
pinctus est, ae Ed. 6. secundae aetatis. - (ln finez) 00100011 gu witembergensis Ι tien 000000. Ι
liiDXLll 92½ plagg. litt. 11-3,0-Ι,110’-30,1100-30(30 ly, piagg, 61011. cont.) sign, 8 loll.
non num, 352 1011. num, ult. 10 1011. 000 num„ 4. (101. tl 2· - 4δ Melanthonis praelatio: 110110

1111111ῐὶ010010101,11001010111110011101001100115101. §B 1· - 4· med. Mel prooemium 1010000οῑ 1100010

·) iie 100 typographo roni. Lutirtii indicium 10 epist ad iohannem i'riderimnr. 18. ini. 15³9. scripta (in 0011001 rie wettii
Τ. ii. p. 193 00), 10 000 appellatur 1001010110011101001 gu 101001ος vide etiam eiusd. epist. ad ioir. 10001000 ri. 15.

'immmmmm

”i 3101000110. repensetur aiiirscirio in iiiiienario ii. 0. 60. nr. 786, brevius 0800101011. p. 160. memoratur etiem a
00100000011040. 0181100000 10 iiist. theologiae (1000011110. iit. iiam aa Haurit 1100000000 possedit. 10
quanam Bibliotir. inveniatur, 000010. ¹

’”) iioo iritnr prooemium, 0000 in praecedentibus Editt 00100 aetatis inscriptum est sola rnre 1100010, 10 000 iia nabet in·
· 00100000οι praefationis iieiantnonis, nune in quatuor prioribus 1011. tertiae aetatis 000101

1) iisne ixi. 0001011011, 000011 Gneireriryt in 00011000 habeo. Etiam in 1110110110 senat Norimir. est - 1100000000 a Baitia·
mro i i. p. 48. 01 Feneriino 1 1 0. 109. nr. 1³44. ἱ ⁹·

 

