1

> 011 , , ’ 1011.1101..0001111 0011111000 ¹ 101

3. comment elles 0001 agreables. . me Du sacrifice d’action de graces. 51005111

4. Pourquoy 0000100 1100000 10110. Ι)0 000110000. 517. [465]
5. Quelle 001 10 1111010000 1100 pechez. 288. De contrition. 530. [477]
110001ςο0οη0(100800100110000. 342. 1101οΡ00. 535. [481.]
[1100011110 10 1011100 Ε11. 2. desunt] De 0001000100. 548. [492]
De 10 1111010000 110 vieil et nouueau Testa· Exemples que nous deuons prendre des eom·
ment. 376. [340] 0100110010110. 556,
Ι)0 10 differente du peche martel et veniel. [1100 10 1011100 Ed. 2. deest]
407. [368] Ι)0 001101001100. - 565. [501]
De l'Eglise. 426. [385] Ι)0 010110011001100. 590. [530]
1100 signes demonstrans l’Eglise,appellezmar· l Du regne de Christ. 606. [544]
ques par 11001100. 450. [407] Ι)0 10 resurrection 1100010110 [Ed. 2. 100110]
Des Sacramens. 457. [412] 614. [551]
Ι)0 nombre des Sacremens. 460. Ι)0 1Ἐο 111, etde 10 10110. 624. [560]
[Hoc in Indice Ed. 2. 110001] Des Calamitez, 01 dela croix: et des troyes
De la confirmation. 470. [424] , 0011001011000. 633. [568]
Ι)0 l’onction. 471. [415] l De l’inuocation de Dieu, ou d'Oraison. 672. [603]
Ι)0 1100100100. 472. [425] l Des blagistratz ciuilz [Ε11. 2. 0111110], etde 10
Des sigtritications des Sacremens. 474. dignita des choses politiques. 731. [656]
¹ 1)οΒ110100010110101011Βο06010. 476. Ι)0 100101111001100 de 10 chair. 816.
Ι)0 1100100010 des 001000. 478. Ι)0 scandale. 822.
Quetre 0100100110 110 Baptesme. 481. Des Ceremonies humaines quisunt enl’Eglise.
[11000 quatuor iu indice Ed. 2. 1100001] 714. -
Ι)0 10 Cene du seigneur. 487. [438] [Ηο00 1110, 000 1001010 typothetae errore in
0001100000000011100100110111010100100000. 11001111110051111. 1. 010 11000000110 0001,10
1. Comment 0 0010 10011100010 Cene. lndice Ed. 2. 01101001 hocce ordine, quo 10
2. Α qui 10111010 manducation. utraque Ed. sunt tractata:
3. Les 0010 00 doyt receuoir 0 10 Ceno. Des ceremonias humaius qui sont en l’Eglise. 743.
4. Ι)0 101100 01 10 prophanatica du Sacra· De la mortification de la chair. 762.
01001. 491. Des scandulas. 768]
[11000 10 Indice Ed. 2. desunt] De la liberte Chrestieune. 838. [782]

Qui lrunc Locorum catalogum cum illis trium 00101010 Locorum, quos in Vol. XXl. 0. lX -— XVl.
proposui, 0001011, 11011110 dubitabit, quin hacc interpretatio ad tertiam aetatem eorum sit reserenda. Quac-
11101 ergo, ex 'quanam huius tertiae aetatis editione 10010 sit. 1101001οΒ0011110001.1.0.88311000
proposuit sententiam: Die Uebersetzung ist vennutlrlich naclr der Wlttenberger Ausgabe von 1543. gemacht.
Zwar hat diesc Ausgnbc noch 010111 1100 Index locorum, welcher der Ausgabe von 1545. beigeffigt ist: 101100
aen, 1110 table eles 111111 comnenus, welche bei 11011100οὃ0100110011000100100030010111100 101, kann aus der Edi·
tion von 1545. genonrmeu sein, weil sie hiuten am Eude steht. Dass aber die Uehersetzung selbst nicht aus
dieser, 00011010 0110 der von 1543 gemacht ist, 1101111 00110111 der Urnstnnd, dass sie die nerkwmdige, auch 10
1100 00101ιο doctrinae arrigenonrmenc Verttnderung noch nicht hat, welche 10 1101 Lehre de libero arbitrio iu
der Ausgahe von 1545. 000101 vorkommt: Sciendum est autern, Sp. S. efficacem erse- - -001110100 000
ertoctosa.*) S. 1111011101. 0. S. 144. Sic behatt vielmehr noch dic dltereErkliiruug, welche 10 allen Aus-
gabcn 1101 1111111010 1110000 von 1535. sich lindet.u llaec sententia iis quidem, qui nou omnes huius aetatis
Editiones ipsi viderunt atque contuleruut, verosimillima videatur, attamen eam non esse reram illico argumentis
demonstrabo. Omnino quidem interpretatio gallica loco laudato cum Editiouibus secundae aetatis congrult3 0100
modi vero consensus cumllditionibus alteriusaetatip 000 10 001οΕ11111000 Wittebergeusi 00011543 - 1544,
quae tertiae 0010110 princeps est, sed etiam in illa Basileensi anui 1545., quam iu catalogo Editionum huius
aetatis tertio loco recensui (vide Vol. XXI. 0. 565 sq. ur. 3.) iuvenitur, id quod ex mactationibus criticis in
Vol. XXI. p. 654 sqq. not. 15. aliisque a me adscriptis elucet. ·

‘J 1110 10001 10 nosne 01111000 1011101101. 11111. 0. aaa 110. 0-21.

 

