1.. 1151111111111·1111110801111’1Δ1)01111011011...1;1 ·. ,ε 39

101,111100,1900.00101011·)[15 111-31] 0101100011 101 1·-..00Lxxv·[nro.-3„a,q noct: 1100 iton
-· 1111 1111115150 01111111 nine notis marginn.;- sol. ΒΙΙ 111-100103· lndax 10001001 01 praecipuorum
capitum in singulis locis ructatorum: 1110111110 totototo 1101111101 1111111001κο 60 10 1111101111
0110011111015101 111111 4· Series alphabetorum buius libri, Glausuld subiunctri3 ult. pag. vacat). 1)

11000 Ed. eadem epistola nuncupatoria et prooemio, quae in Edltt proxime praecedentibus 5. 6.
leguntur, instructam lllelnntbon ipse Lucis tbeol. latine scriptis praetulit, id quod ex 0100 epistola ad Dav.
Chytraeurn d. 14, Nov. 1555. data (10110100 Corp. voiviii. p. 607 sq. recusa) intelligitur, cui baec scribit:
„Da editione Germanici 0111011, 10 quo utcunque 0111010001 110011100012001001001100000100100000010, totam rem
luo iudicio permitto. si 0110110100 illam nostram lucubrationem prolaturum esse 1100100110, nequaquam prohibeo
edi, seu (11010010 vestrae viciniae, ”i sau nostra. 011000000001000010001000,0111110000 meliorem essa
libro Latine scripto, cui titulus est, Loci.. Thalamai« 111010- iudicavit -11101,ι Strigelius.¹ Mylius enirn in
“ Cbronologia scriptorum Melanobtboois ad buno ,000010 baec 1010111 „Victorinua'Sbigelius praelerebat bos locos
germanicos ulteris latinis et multis aliis Philippi do 110011100- christiana scriptis libris«

llaec Ed. repetita est bisce:

8. 110111111111111111 Ι lidia 11111, 101111100101011 ΙΙ.011,1110100111, 111101 000 Ι 1101101 busto 3001 in 9111111111 Ι
incon 01110111, 111001 0111 101 Ι Μ. 1). LV. 111, 1100 libi. Ι [ipro 9111001100101 Ι1110011 butro· Ι leben. Ι
(Μο1001110010 effigies circulis 1001000)Ι 1111111011το Ι 1556. Huius tituli non liguris cincti lineae 1. 3. 5.
6. 10. rubro colore expressae sunt - (ln 110οε) 91110111011111111011110, birro 13111Ι1110011. 91
plngg. litt. tt-g, 0-Ι..1110-31, 1101-311,11010, nihterga, 01011. non 0010, 358 1011. 0010.,9 1011.
,000 nuru, 4. (101. b 1·-41 Mel. epist nuncup. adrianum, curn additamento de ’11101101οῑ 101. 111 1·
—o 1· Mel. prooemium in Lucos3 101. n lba- 101. 1· [001] Catalog. 10000, addita 0000101.; 101. 11..
cccbvili· [333 ³⁸] Imoir ‘lion 9011- 11100 taciti onorata, elne nott. marg.;·l'ol· ,1111 31-11111 31
ludex 110ιέ ἐξ) orniam. etc-3 tol· 0004· Series apameorum 1000 trun, malma 000000 uir
pag. 0000, .“’ ’ ;. ·’ ·..

Α1 baec Ed. nonest nndn praecedentis Ed, 7. repetitio, sed pluribus loeis ab illa differt. Ε. 0. 10
Ed. 7. 101. 51 110. 6-8. leguntur: 001 111 perpet 10111) 110 belligeri (11111 10111511111110101100100101000(101111
10101110 1011110, pro quibus Ed. 8. babet: 001 mo 01111111 600101111111111110 10 redita retentatione 11111111 onmis
tang urit 11011111010111111 itrtdtt 00101111.-1Ε11-7.,101. 511110. penult. -101, 52· lin. 6. bena (1101110111
01111 0001000110, too 01111 1111111111 111111, 01111001, millen 001 buben 111101111001001110111, tino 110010 111 1111011010
001 tigna 11111110, 1111110010110 001 101111 001 110 heiligen (1111101111 nitrien. 01011111, 1111110 dilutio, 1101111 11111, ter»
11110111 01111011, 0011111111 1111111 1111111, qnorum lo'c'o' Ed. 11, ba'ec ’0111111011Ι 11100 tur 0111101 1100111111 000 (bort, 001
110111011011,001111111111111111110111011111111110111011100101100011, 0111111011, 10111600110111101111
00101111110111110100111000011111101011111. llaec duo exempla b. l. sulliciant; qui plnrn quaerit, conserat
toi. 001. ult, sol. 58· 110. 11. 15. lul. 591110. 1. 23. iol. 10·1. 1. eluit.. 101. 661110. 10.. iol. 68· 1. l.
101. 69· ς. 010101. imp. 1., 101. 73· ς. 1., 101. 731 11., 101.,191Ι lin. 17. 1100 locos¹ aliosque recte ailert Baliba-
0010011. p. 54. banc d. recensens, ut demonstret, hanc 000011001111100010 varias passam esse mutationes, et
Banmgartenii dc bac re dubitationem diluat (0001. eius 1101111111.Ι 0. attrito. 111011. p. 411.).

9. 1001101110 -· - (ldem ludex ac Ed. Norimb. 15591) aaaron 1556. 111 plngg. 4. †)

1) ilaec Ed. 10 1111110110 illustr. comitio Stoiberuo-wemisserndani. 01001. it'orimb.¹ regia 0010110, ducali Gothum, acad. lips,
51111111111101150110111111111110111111111111111111111111111111
Ι10110101 diripi 010101 τὴν δύναμιν. Ι militm 1100100110 001000101011000οΙ111 11 “ propbetioia et apostolicis quorum natina

' sententia retinenda est. 101110 linguarum phrasin. {lien lex moraiipet promissio et 01111011 symboli aruer, transformentur
in allegoriamque (fluis buius annotationis, qoem lolium subsequens aibnrn continebat. deest 00001001 110010110οι evulsum
est). - liecensetnr a balthasaro i. i. p. 53 sq. ubi baec Ed. cnm Editt. annorum 1551. 01 15116. confertur.

' ⁶⁶) 1101οἑ00οᾠ0101101001001010100001110000110100111000011.0.1101.155510100000101010011100.
1’1) 11000111. in 1111110110 1101011 6001101111,οο001. iiorimb., et 10 meis libris est.

1). naec, nae in 111110100οω 11011011. eat, nnn onium 110111100μο0 iunii. 0011 etiam strobolio ilio tempore, quo librum
111110 diiii. 011111. Loris 111101 scripsit 100010 ruit. quapropter nd Ed. 11011011. 1555. i..i. 0111. baec adnotavit: 11110

 

