ιο ’ ’ 1. Locl 'mmmmm ammom a mum nonum AETAS. ω.

’ Mam menna. mle vot alten gelren bltfct meinung bie 1111111111111111111111111 1111111111Ῐ11Με1απᾰ, 'rotha x Ι

&anabola iu redum ssoncssien gemacht flnb. 311 mtmbfdn 111 Quaestum.

πώ bon herten, 111 enm meist nub gottfottbtige &genten ' · ’ ἐ
bebaenoeen, mle [⁰162ae mad (1111 gu [obt ffitgunemen bnb gu ' 1111111111111111111111111111111111311111,1111111 1111111·
fmetn [ω. “ , [tn. 1111 offentlidye 'nbssbttifdn ittbumb in bet 8111111111

nub wbnthlete genesen, nub nod) flnb. ῶαωιώ 111 ellel .

QBaeiInbetltb{fficbuelennuttsstbelnmnudy melnemgetln· [111111 1111 1111111111 111, 1111 111 1111111 [1111 [11111 [1111111111
gen vetmhgenp gebtmet habt, vnbbie gelegenbelt bet geltmit bt· 1111111, 1111111 [111, 11111119111111111) 111 mul), {bum-³
[αῲ gegebtn but, ein &ummo uuo gufumen gugleben, mag td) 11111 111111, 61111111 11[1 11111111, 111 [11111111111111111111111-
mit matbeit fagea, 111 id> mbgsscbeu 1111 gethan, bic einlgt, 1111 111Ῐῴ111911, 111111Ιί111 111 [11 1111111111 1111 1111111111
matbufftiqc, 1111ῐί111 ssete 1ε1 heiligen (manaem, bie [ιι 1111111111· ’
υηῐιτη 81er burch (11111 gnabe leudatet' gtntebjget »nb bc, ·
“ 11ιὼιυί1, μῖαιπεηιι fasten, &nobie vngefxbtm hemeltcssere' 11111111 1111 [1111 11111111, 1111111116111 11111111 11111
1εῇιῐιίᾱ>1ετ cinncmen, 111 [ιι fiimssdaetDtbnung metden' bes 11111, 61 [111111 1111 11111 11111111, 111 1111 111 emine 11111 111
ttamen ”nb bebattcn thuben. . ffintet uniet& ιῠᾶηη ὓβεῑιι (staini, ein hnmanbdnbutn baefebl

menn 111 ἰῇ οη gmeifel ganz gavia, mih bct) auen &otu von ιῠὶηιεί mit eigcnet stimme, gegeben but, nub von [tinem
wantiam nub Qetstcnbissen bemeiefith, 1111 birse ssetc, [ο [η (11131111111111111119111111 111 1111111111 1111111611,
υιιῑιειι &itanu omnnia, turano in, amum, bie einige‘ emige, baran 11 ein 1111111111 habe, 11111 1111111111·
mntbafftige sscrt ἰῇ bet temen Qatnotifcn &iuben Wlfflv gt· 11 [11111111 11111111, 11111111, 11111111, 1111111111, 111·
Ῑαῆί [ιι ben ffitonbetcn nub fflpofieln. 1111 [ᾗ bet ”etstanb 1118) [1 11111111 111 1111111111 [1 111111111111111111111111
bet ιτῇοη vno teinfftcn ssetet, [υ bulbt narb ben ’llvosteln non 111 1111 [1 111 11111111 1111111111 1111111 111, 1111111111 11111111·
(ξβῐὶᾓῐίῴη ssere gtfdyrieben bnbcn, beten aendm nod) blieben 81111111 111, 111 1111 1116111 (111111111111111111, 311111 ’
[1111 Qua nunna> &tenth ffinstIiL 11111το111η1 ‘angustiat 1111111111, 111111 1111111111 [11111111 11911111 bat, 1111111111
1111 mitmol bema& nicht getinge ῇηῇιτιιὶῠ gefolget, (δυ (111111 11111111111111ι 11111 [1111 1111 1111111111 [11111111 111
ῇπ11οώῇιτυηῠ [ῖιτ etlidye btilige {Betfonen qemcfen, wie in 11111111 111 [11 111111· 1111111 1111 111111181111111111 11·
:tudun [tutifften gu mettim, bet wetdmt biefet vttssqnb geblie· 111111111111 111 1111111111 [11 1111111111 111111·
ben [β. Db gleim bet gtbffttbauffe, ffienfle, ffiischoue, 111,
ῖσιιιι, mfaffen, macne, nub bet turbtofe 1οῂ1, [ouum ver, 1111111 [ouen mit 111 minen, 111 111111111111
fianb 113th gebabt bat. 11311811111οτςτῠῆιτῖιίῑῷιτῑιιυη1 1111111111 1111111111 11, 111 [1111111 11111 1111 1111111 11111·
ἱΒοῖεΙ bet ‘llbgbtttten fulget. bet gut Ietten geit [tin metbt, nnb 111 ηιιιιῑίώ bie bobaen 111
’. · . [moue ”nb {Btctaten bie Qatbtit nerfolgen merben. -
1111 αὖα nu 1111111111111911111111111, 111 11111111 111111 eln 1111111111 11, [1111111 [1 1111 1111111
aa, smmum, Qudnam, 11111) »nn niet annm, uefftig mi· 111 111 1111, 111 1111111 111111, bet 1111 mium
bet nuseze &itanu Ῐώτιὶεη, 1111 [osten nicht nom gtbffetn 1111113111111111(111111111111111111111111111111111111
‹bwffen in bet Stirdnn, mie [te fid) nenntn, attteten [ein. [⁰1¹ 111 11111111 111 11111 1111 1111111 1111 1111 (11111111 111, 111 111111
ten lte gembnlime 1311εῇ &atatem »nb §emmonim hulten, 11 1111111111 111 1111111 [11111 11111111 111111 [111 111 1111111111
mie etstan [eet [ubtit bunun tenta, mie gro& 111 gu adum, bun 1111111111 [11 1111111, 111 11111111 (11111111 111111 111111111
[ο υἱεῖ hunbett lut, fo υἰιί ἱῦῖαῇειι mm wudu ire Bere ulfo ane, 11111 ’11111111 31111 11111, 1111111, (1111, 111111, 1111
ςεῡαῐτεη buhen, §Batauis isi ῐὺτῑῐὶᾠ biefe ‘llutmort betuna> 1111111111 1111111, 111111, 1111 1111 1111111111 111 1111
{Bet [ο fted) ist, bae et [agen mam) &a fn) ηῑςω eine sstre, nub einen werstanb von &once millen, gtbubt baben,
ittbumb in fflevfilitbet 111 mutulen gtmesen, bet [β ein 111111111111,91111111111111111911111111111111111 [111111
mutmissiget ssfignet, hub tebet &ibet offcntlicbc matbeit ‘Dum [11111 [11 [118111 1111111 111111 11111, 1111 11111111 11111 1111111, 1111
bebende nut, muss [ιίτ offcnssicbe ‘llbgbtteten genitben [ᾗ mit 1111111 11161111111111 1111 [111111 1111111 1111111191 1111 1111·
heiligen anruffunq' &tem μι1ειι Θόβειι huffen etc. mrldffl) [11111111 111111 1111111111 1111 1111111111 11111111 11111111 1111
[τε &damn gtlgissitbt buhen, &a fausta ssrelffen, 111 stobe 1111 (1111111111 [1111111 1111 11111111·
ittbumb vnb greifflidn [ὶηῇιτηίι gemcftn ist. Sum bebenfft,
nau 1111 tannen nnn versuumn, nnn bt: Θιῐιιιιῆειι. 11 11111 11111111 1111111111, 111 111 vernano bn
Sum 111 [ᾗ gang offentsstb, mae sse gcteret bnbcn, nub in ”nfetn mahen befanb mirb, nicht auo nunfcbsstbem bet·
noch Ieten, wan [οἱ assqeit gmeifctn, Db mnu in &otta 1111111, 111 1111111111111111, 1111111111 11 111 11111 1111111111
enabat [εοῖ 111 [β {ein antuffunss 111111, [ο 111 [Μ ulfo 11111111 1111111111 111111 1111111111111111111111111 11111·
met, Sd> meta nida 9111111ιί1 annemen n'nb bbten mil, 111111 11111 1111111111 1111111111111111111111111[11111

m ———-———-——

' 1) 111111, 11111] hm nomin· ab 1111· 1· 111111 s) (sommo, mmet] ,κ nam. a. ις mm. 1. ο. oeoe, mua

1) ψῃ] εἰσ Editt. 1ῖ11111· 1. wil, 9) Mateta] nic, pro wammeh, Edioe. 2. 3. ις in m l. lo·
⁷) ωιῑφι] nain. 1. 2. melam · gitur 1111111111, ·

monim-1111

4

 

