Ab his translationibus Locorum theologicorum in linguam Germaniae superioris nunc progredimur ad

11.

mausuuurouus 01000000 onannumn munnrours,

a. Editionum primae 0010110 Locorum.

1101111110οἰ1)υο8001011010000 translationis supra p. 1--12. descriptis (1000,0011.0111010(0. 9 sq. re·
censita) et 001000 (0. 11 sq.) 10 linguam Saxoniao inferioris translatae sunta

1. Ex quintu Ed. translata aic 001 inscripta:

11011100 ille 1100010000 1100010οι Ι ge 110 ne 011100 &ulliae Ι foritaneto 11000 Ι glum 60010 1 tinum 1101110
111111111111101111110111010.1 1525. 111011101οε liguris ligno incisis 0100100 001 - (10 fine) (1100110101
[i. e. impressum] aab 10100111 pu 1011111011111010610111111110110011 aar 191110 10011110100110111,
‘llario 11001101 1510110011 6101011011 l 0010111101οι l 10011. Ι ·.· 30 plagg. litt ⁵11 - 31110- (5100100,
ccxxxix lolia sic 00000010,0111010111001001, 8. min. (Pag. tituli aversa vacat3 [01. ll· —- llb med.
Spalatini praefatiuncula gaunon, inscriptar 11101100 0011001 0110010100101110 1111111011 &coruino 15001011»
aul. cui 1100118. 10 margine adscripti sunt3 [01. llb med. - Vl· 010111101001110010 epist. nuncup.
ad Plettenerum german. translata, 010 inscripta: Φ10011111111111000001 011101101100000000101000011111,

aet, 11101001 tipo 6111101110 urar 01010. 01111010000010011010001110001111 tell nan intiment, curu 4 00110
margin.; 101111· med. — Xb med. lllel. prooemium in Locos inscriptum: 1001100000001100111111010101

, [01111000 [mallit 10 quo [01. vn extr. - Vllb 1011. catalogus Locorum exhibetur, cum4 0011. margin.;

101. Xb med. incipit Locus: 1100100 1011110 aab 1011111000 let 0110111100. aab nou 1001 from uilem extremus
locus: 930011111011011101101101 [01. ccxxxvii!- med. llis 10010 10 margine 965 00100 adscriptae 0001,

quarum autern maxima pars loci S. S. 000101 singulae voces e textu 10001110ος fol. ccxxxvllla -
ccxxxlx·1ndex capitum: 111001101110111600111011111101 1111111001; [01. CCCXXXle Clausulam conti- '

net; ultimum lolium album est). ¹¹)

2. Ex Ed. 001000 translata 010 inscripta 0010

·) Haec 11. rarissima 10 mels libris est.-strobellna eam non 01110110111101100101100100111010000111.1001.0010.181οι
8011011 llbro: 1101111101. 0111011110110011010. Conlatino P. 111. p. 511. memorat 1000000101011010 10 1101111 6010000011
Β111110011010111111 110 &tage 010. (toul. 1752.) p. 711. 0110 1011100011 11101 loom. 111001 11οΙ. P. 1. 015.

 

