611 , PHlL. MEL. SCRIPTA DOGMATICA. 612

fimana) fetu, benn ein ᾥαυῦιιαῐετ, ffifir etmeisset, obet 811ηὼ1111) baffi) scine eigene &deae in &tbv‘dyafftm
sttiegssmun ῐεὶη. mer »etflenbi esseute fo¹len minen, ba& tc: 3³0ss ffleubt'cbe ffleid), hest 1111111111. §Diese
&amabiensi mettre stnb, bstssgott geotbnet »nb geboten υηςῐείῴείί ifi tinem (Ehrissen, mie »ngleidnit bet tage 3¹1
111, nub bu& &ott ba& memdfliche &efdfledyt mit munz adnm. 3111 somer but et 3uffiom ein {struem tage bam
· ἀκτίς» banben suffimen efasset nat, buz in folcbet vers in Qemnurd. &viche ‹usterlicbe bing [on nicht in buo
sammua, {ein ettentniss ignium mssge, »nb mil buo mit (1111111), cwig mefen im beroen gemenget methea, ”nb
glauben nub [iebe in biefen wetsten uben. betteffm basselblge guno nidyte.

met &tiegflman ful {einen glauben etfielgen, bae et Μ ¹¹¹¹ssst ¹¹¹ ¹¹¹¹¹¹¹¹¹ 9¹¹¹¹¹1 ¹¹¹¹ ¹⁶ ¹¹¹¹ ¹¹¹¹) ⁰¹¹¹

’ facite 311 ernaltung tedyiet &tytifllidyer lm, „nb mmm sugettugcn, ba& etlicbe »mittete sseute haben 1111011111 ωὸῐι

ben ῷείῐαηῦῦ Uni& 501 aud) inber funtff) &ott uns [¹ngss magii& ἓὲτίἒὲωθιῖἑηθεὲιῆῡ »ἐξ ὀίὶῗῐϋιῖιέἱηῦαῶιὲιτιὲ
’ ῗὲῗῑῐὲςέῗέ ἒὲξεὶἓῆῗῐᾞὲῗξξῃξρὲἓῗῗ {1¹¹¹ ἔίἱζὶῗῇηῗῃξὲξ mester 5¹¹th ffssic‘euuo, Zbomafi 'ffllfineet mosten bie sseute

ct gu [dnm bet guten ffiefliment, 1εὸ friebenss, aller tugents ¹¹¹¹ ΜΨ ¹⁰¹¹ 3¹¹¹¹¹¹ ¹⁶· 5⁰ m ¹⁶¹¹ Μ Μ’

famen &tamem ”nb auetstinber, {ein sseib »nb {ein leben Μ( ¹¹²¹. &mmm 8²¹¹ssst [¹⁶¹¹ Db. “¹¹¹¹ 9¹¹ss Μ*

maget. &ttamen[01{nassemffietuffinauenmerffem ΜΡΝ ωοῧεῗβο ¹⁰⁶¹ ¹⁶⁶ffl²¹‘¹¹¹¹¹⁰¹¹¹”¹¹¹“¹d¹‘¹¹¹¹¹“d¹¹
egen bem 1111111111 leudnen bein betentniss, nub antufs ΝΜ ‘mmmm ”¹¹¹ widun·

amq (butten, vasu Hebe »nb πεπυ gegeu bem Mefim.

¹ §Domit 1111 &onfflabtigffl &ute missen ”nb bostem

Qus„ menn mmm, ω dn w δη „m ruffin higen ”mettidn baben, {¹¹¹ biefe &teget gu minen, mie ges

mn etfobbett math, [a et et ineu vnn ted>12t “ftumin ¹¹¹¹ ¹¹¹ Μ ἀηῘὼῖἵ ¹²¹¹“Db‘tfd‘ ‘T‘mfinfffiss‘ &⁸¹¹²
8⁰¹¹01¹2¹2¹ Ῐῑῖῑ ste, νηὶ bienet ineu mit {einez amnes). ΨΜ Μ’ ”¹¹¹ ¹⁰¹ 1¹¹¹ ¹¹¹¹>¹ ¹¹¹¹¹¹¹¹ ‘¹¹¹¹ ‘¹80¹‘ famas&

1111111131 &ott betetet momen, fflubo bonofot' warine ¹¹¹d¹¹¹¹r ⁰¹¹¹ ¹¹¹¹ ¹¹¹⁰&ssae ιο) ⁰¹²¹¹¹241¹²¹¹ssff¹⁰tbmm

ffissiffibfflffffissassff {225¹ ¹¹¹¹ “¹¹²¹ ¹¹¹¹ 35¹3?'assffssmffiffffiss'awffirssa¹¹5¹“sffi1‘1‘35 11ῗὶἲῆ

αῑιῆῐίμῑῐίἱῴ.

11111 [jai bie Εζῑίβῐίῴι &tam 'belena ¹¹5¹?
&amantium bemeget‘ αθ et bie &husten befdmet at,⁴)
vab out iren Θοῃ &vastantium im &mugello ”figeaogm

ατη .

Sd, [a e ubet netnfinffstge Θεῑεοε, bae ist, bie bem
natfitumen ed)t fulgen, bassfflnit im menffdyen geftbnffen
&nubet (Eremml {inb [eet niel, bie [ouen witbenama ¹⁶¹¹ Μ ”¹⁰¹¹ “¹8¹¹ ‘¹¹¹¹' '¹¹¹¹ ¹¹¹¹¹ss¹¹¹¹ ΝΜ ¹¹¹2

· ten »nb uniet sseben aud) babin titbten, ba& bke beten& 1¹¹⁸¹¹¹¹ss¹¹¹⁶¹⁶¹¹¹¹¹¹¹ ffi·¹3⁰¹¹¹¹¹¹¹¹⁰¹¹¹· ¹¹¹¹& 2¹¹¹

wtgngagagwffm geggfegffggg 1111111111*111111111111111111

γεη, in werden ‘barin mit 11111111ίί115) gu hiem ¹¹¹ &estve [⁰ vntugent βιαῆεῐι, bleibtn “¹¹¹1 ⁰¹ 8¹²¹ss

cbfllbig [inb. 3111 beibee fan ein jebetff) tbun in [tinem ¹¹¹ Jgfflssffiwssiffl 8¹¹¹8¹¹¹¹¹¹¹¹ ¹¹¹ ΜΦ 8²¹&ss

&cumben ἰῇ ein 1111111111, ”nb 111110ηῇ11019
straffe, &Datumb 1st bie [staffebefl biebfiulfl gefcberffet mota
ben, »nb bet with, bet unbem ln lte ῷειιῖετ 11111ῑί11),
ebunbm obet mit qemun einbtidyt, ben man namet, Θταῆαωτιω,

finnbe »nb [emet banbtletung, Qum, ffifitgetmeifler,
Θῴυῐιιιεὶβετ, Ωαιιῇιιιαη, 1ἰαῴ1ατ gesen nadybaw)

1111 nubet ffiegel. 1111 &aristen [inb nl t
an buss Θεῖεο ffltoifi, Du ma& ηαωτῐίῴε epcoe stab, Μ ¹¹¹ Μ ffi‘ub‘t Μ ¹¹¹ ΨΜ· ·
&nubem [ie mfigen nemfinfftifqeffleoe btaudyen, buo §1161

111111). obet nubere. fflnb οἱ ein jebet &suget [einet

Dbetteit netnfinffiige Θεῑεθε gulten, mie ein jebet fdyub w Μ ¹²¹ ¹¹¹¹¹¹¹¹ ss¹ss¹¹¹¹¹¹¹¹¹¹?¹ ¹¹¹¹¹¹¹¹¹¹¹¹ss¹ ¹¹²¹

11111 seinamma, nidn embbet, ”mathan 111 stin. [ἷξε 1¹¹¹? 53⁰¹&ss ¹¹m¹¹¹¹¹¹ ‘¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹ Μ

&lu ἰῇ 1116611111

{duct Dbetteit ”mathan au fein,
{inunum bie Dberfeit, mie brobtn
gefugt iu, non vntetffinlb bet ffietfon ”nb 1119111116.

3) 1. q. OEtfwt.

4) ¹³2wi m] mm. 1-4. gemam 11, ε) nat] mm. 1. 11111611. 2. neu)

1) buu 1111ιῇ11] 111111. 1-6.1εη11ε1εῄειι 9) Θοὴῂῑτῷιίςι] Ed. ⁵1. Θοίῆοτῷῒίςπ, M 8. θοῑέῐῆτῷίίςπ,
ο) ειη ιιυιι] nain. 1-7. 11η ¹¹¹· ⁹· 0⁰¹⁶¹¹¹¹¹¹¹¹

7) a· mm] mm 1-4· θ’ ¹¹¹²&ss u· 10) wolftn] 111111. 1-7. 9.11.11111εη, corp. 1. 4-7. minen

 

