ooo , ’ 1. nour nnnono'urcr 11111111 c. 111111 1111111111. oro

1111011111 n'est pas imprime au titre, mois seulement ecrit h la main posterieurementa [scil. in exemplo Ed. '· -

. 1. 111111 recensendae, quod in Bibliotheca Genevensi asservaturt, atque ex Iul. Bonnett' annotatione*), in qna item
loh. Calvinum huius libri interpretem nominat. - Quod ad locum no'n'indicatum attinet, quo haec Editio
princeps prodierit¹ ex loh. Crispini typographi praefatiuncula atteri Editioni praefixa, quam infra afferemus,
elucet, etiam Editionem priorem Genevae apud loh. Crispinum prodiisse.

Quaestio magni momenti est, quaenam Locorum latinorum Editiohac interpretatione,
translatasit. Ut tectores ipsi primum examinare possint, cuinam trium aetatum horum Locomm ad-
scribenda sit, et in quihus paginis singuli Loci ordiantur, indicem Locorum affero in Editionis 1. tine annexum,
eiusdemque indicis Editionis 1. diversitatem intra 'uncinos adscribo.

') ln tipro nuper edito: 11111νεῖ 1113111111 ‹33⁰le recreettttesipour {anremtesspesoltp'et 1111111111 d‘apreis lca 11111111·
soced: 1111111111111111111 dd hdmindsndeheiae ἵ11181111111111 ο1113.’ῦ1111111111811.11 1151011111111111111111 111131111111111111111 ,
eiusque doctrina indicat, ad verba: „Sur tes sentences extroictes dn livre de 11e'1anchthon‘· haec adnotatu: „C'est 'a' t'a·
meur tirre des hteua commune (Loet theoloqtct) traduit en hancais par los soios de Caluio: La somme ‹te the'o·
lepte ou tteua commune de Me'toochthoo, traduits dotatio par teau colvm, arec nne pretate, 1516. 1n8⁰.“

ha Tuhte des lieux Conrnnns.**)

1118Θ 1118θ

De Dien. 1. ginel. 108.
Tesmoignage de l’nnite de Dien. 11. [Ed. 1. p. 10.] 111111 tria in 1111111 Ed. 1. 111 exstant]

Les troys personas [Ed. 1. trois personnes] Des peohez aetnelz [Ed. 1111111111. 111.[113.]

dela Diuinite. 14.111.] De la loy dinine. 1181131]

1111111. 17.[14.] La diuision des loix. 1111114]
’11111311511Ε11.1.Τ111111311311] de Christ. L'exposition des dix Commandemens, et des

19. [17] pechez contre iccux. 131. 1136]

Tesmoignages de l'inuocation de Christ. 13. [la] 1111 indice Ed. 1. h. 1. additur: Le decalogne. 1139]

Tesmoignage de Christ. [Ed. 1. 'l'esrnoignages de De la Loy de nature. . 180. [180]

· Christ prins] du vieil Testament. 35.130.] Del'usage dela Loy. 1901189]
’ Du Sainct Esprit. 45. [38] La (1111111111 entre les conseilzOEd. 1111-

Oraison au Perc. 57. soils! et les Connnandcrnens. 199. 1196] '

Oraison au Filz. 59. 111 indice Ed. 1. 11, 1. inseritur: De 11113111-
Oraison au Sainct Esprit. 60. ce. 191]
111111 tria in Indice Editionis 1. non leguntur] De pourete. 108. 1103]
Delacreation. ‘61.[51.] Deo-hostete. 1111111]
Aucnnes demonstrances de Dien. [ln Indice De l’Euangile. 116. 1119]

Ed. 1111151] ¹ 69. Pourqnoy est necessaire la promesse (111Ἐιι-
111111111111111111111111111111111111.11103] angile. Ι 131.
Des forces humaineS, ou du Franc arbitre. [Hoc in Indice Ed. 1. deest]

· 91178] De Gracc, et de iustification. 1411131] “

Du peche. 101. [99] De ce mot, Foy. 1481138]
Β1111111 originel. 103. [104] 1111111111, Graoe. ' 1011153]
1)ὀ1 procede le peche originel. 101. Des honnes oeuures. 181. 1113]
Des pcines de peche. 107. Sinq questions touchent les honnes oeuures.
'l'esmoi nages par lesquelz il appert qu'ily 1. Qnelles oeuures nous denons faire.

1111111 originel, et que c'est de peche on· 1. Commeat nous les pouons taire.

w

*’) ilaec tabule, qnam h. l. columnis 0111111 erhthemns, tn Editionthns 1. 1. lineis non dtvists expressa est.

,-
ε

 

