. ms amn uun 00111011 nonnanes. ' ‘ rm

Melanthonis praelatio, Nysaei praelationi annexa iam inter illins epistolas 0111111560. 111 1111100001-
poris Vol. lX. p. 1011 sq. data est, quapropter 11. l. omittitur. -- Nysaei 101101000101001111110001101,11101100-
qne integram paginam expleat. Incipiunt a generali ln omnes 10000 dispositione, inqua 0110101 doctrinam de
operibus Dei ad medicorum modum distribuit in 011101011κὴ1,0111101011κή011011010111011, θεραπευτικὴ (01100110
rum io pupparum 01111 et 1111111111 divisa est), 01 11101101κῆ1. Ηο00 primae tabulae generalem dispositionem subsequun-
tur ceterae ad singulos Loctm pertinentes, Tabulae, qrrae nd singulum Locum spectant, ordiuntur a generali
dispositione, 11000 specialiores sequuntur, quarum numerus copiae Loci adaerpratns est3 ad Locum enim copiosius
tractatum plures, ad breviorem minores tabulae instructae sunt, e. 0. ad Locum 110 Deo pmeter generalem ,1110-
positionem 8 tabulae specialiores3 ad 1100001 de FIlio 111101111.,011 1100110 Spiritu S. 3 tabb. pertinent, sub
sequente 11110, 11000 conclusionem Loci de Deo c'ordinet: ud 11001101 1100100110ιο praeter generalem 12 1011111
speciales spectant 010, 10 (pribus plerumque ipsius ltlelantlronis verba exhibentur.

B. commentarii in 110000 Mel. scripti:

1. 10001110 1 I'Ireoiopi- 1 corum Domini 1 Plriiippi 1110100110- 11111 Analpsac paolo 1 generatio
rm, 1 11011011110110111 11011011 acemamodatae: 1 1 ’0000111000 arenariam in pratirrm 11111011οε11 na-
po 1111101111 01 0101111100 carisa: Itcpetitae ct 0111100 110110 1 maai 11111001 de 01111011, tum od
aaaaaaariaaea paterna· 1 dam 110110001001, deateritatis ac paritatis) concamaratae, ret
1111011011- 11100 nai ririiiqaadasr 1 ,10110101Α1111111 1101101101 I'iieberpne 1 Anam Μ. D. LXIX.
21 ¹i2 plagg. litt. 0, b, A-v 11111, plag.) sign„ prima 11 1011000 unm, 311 pagg. num„ segal
pagg. non num, ult. pag. alba. u. m'm. (101. apa-hv> Abd. Praetorii epistola dedicatoria 111
Principem lulium Ducem llrunsuicensem et [luneburgensem data Berlini Cal. Nor: 1569.; ,1011
album est: pag. 1-317, [sol. ,ns-Vqr) 11οο0100111οΙ..10011000;1011171-8“ med. Er-
rata3 101. V8¹³ vacat). *) ·

Abdias Praetorius, germanica¹ Gottscballr 80110110. 001110 10 oppido Marchiae Salzwedel a. 1511,
primum praefuit Scholae patriae, inde ab an. 1553. scholae lllagdebnrgensi. Venatus 0 Theologis, ut Melan·
thanis adseela nn. 1556. 0 Francosordum ad 0d. concessit. ubi denuo controversiis antinomisticis a 1110001110 ex·
citatis vexabatur. lnde 1000100 est Berolinum in aulam Electoris‚ ubi-bas scripsit'atnalyses 111110 l’rincipi di·
catns. ln epistola dedicatoria ltleluntlronis methodum 0111010111 praedicat, eumque ab adversariis defendit, atque
profitetur semper secundum eius doctrinam se docere, eamque ob rem 0 01111110 vexari. Ab illo lpco, uhi tum
versabatur, 01011 00 contulit Witebergam et ibi docuit bonas literas3 ibidem an. 1573. mortuus 001. De ceteris
eius scriptis 0001. 11110011 Vitae 'theologorum p. 466.

0111011 'I'Ireolo 1011 I'iri Clarias. 1 D. I'ict. Stripelii. 1 1111111110 Loci 0011101011οε reuerendi uiri, ἓ
b. Piiiippi 1101001101οι illuminantur, 11· aiat 00111110 doetrinae 1 Christianae integrum pro
ponitur. 1111 010111 (1001111100 ac ‹ir'scentinm doctrinam, 1 parm 011. Ecclesiae (bristi propria

, 1101111111, et 1101101111-1011111 1011.-00111 aiiii. 1 Labore et stadia Cirrbtoplmi 1100111, Sacrae
110010910011001011011100100001001001 verbis: 1111111 1011111011οε. Maiiam 1101011011. Nea-
poli Nemeima 1010111101011 Matthaeus Hnraieclr. 11111. nfflt. 6611, plagg. litt. 0-1, Α-Ζ.
ΑΑ-ΖΖ, ΑΑΛ-ΡΡΡ (Ili, plag.) sign, 1111111011 soll. 000 num, aas pagg num, ult. 101.

album, -1,

Secunda Ρ11111111010101111111001οφ00-111111 Viri 0111111111. Vict. Siripelii IEditn 111 0111·-
utoplroro Perelio sacrae 11100- Ι inpiae. 1101111101 (Idem Insigne.) Neapoli Nemetum 1 01011110-
11111 Mallia-mis 1101111101. 1 M. D. LXXXII. 63 plagg.‚ quarum dnae priores ¹, ⁸& seqq. litt.
a--z, aa-zz, aaa—ppp signatae sunt, prima 8 1011. 1100 num, 486 pagg. num, ult. 101. album, 1.

Tertia Pars 1 Locorum 1 111001091οο- 1 mm Viri Clarius. 1 1). I'ict. Siriaetii. 1 Edita in 1111111 iu·
emutatis 1011οι1 lautianm 1 Α 1 0111000100 11110110 11110100 I'Ireoiopiae 11001010.1(111001111-
signe.) Neapoli Nanctum 1 emendabat Matthaeus Haraiacir· I Μ. 0111111111. 5111, plagg.
111111, W, 0-1,Α-Ζ, aa-Ff 111111, plag.) sign, prima 10 1011. 0011 num.. 415 pagg. num,

1 pag. alba, 4. ·

''Q--

’111011101011111110111 11111111 tiniensi 111111 ad manus est 111111 10 Barbam. senat Nertmn. exsut

 

