· 111 11111. amn. scanra'noannnca ¹ 111

1111111191, tiron 1111111 anie, 1111 11111111 annoanbetoage 11111 1111111111 11111 {atro 1119111, 11111) nn »coaonae
1111 1111111111 1111111111, mercennariae 1111, gn 1111111 batt 1111111111 atteram 1111111111, att 1111111 atate
1111 natea 11111, 11111111, 111 abt aaa 1111 1111111111 1111111 nrt), 111 1111 geometricam tranen 111111 &abac 11111
1111111111. 11111111 Ε.1111111111111111111111111111, 11111111111111111111, 1111111111111111, bat 11111
ber-marpeni, 1111 tent 111111, onoc 111 euangelica, 111 aa, 11 quoe 1111111111 nain 1111111111. 11111111 &obt 11
1111111191 natat, 11111) tanen 111111 itae (11111111 titillant anien ansati onte 111111111111, 1111111 praten 111
tator, acteonem fatigor tionranabe 1111 1111111111111111111111 attentantis 111ᾧ111111 Sitit 11111111, tlara
1119111111 ota 11111111 tage 111 1111111111 pot. 111. D. 1111111111. 3111.

b. Editionum tertiae aetatis Locorum.

Extis, qnae supra p. 35 sqq. diximus, apparet, in Corpore doctrinaaclrrirtianae annaeo sea Philippico
lingna Germaniae superioris scripto tertiam Locorum Mel. aemtern exhiberi. Quapropter etiarn in huius corpe
ria translationibus in linguam saxoniae interioris atque Pomeraniae iactis cadam Locorum aetas exhibeam.

1. Coryna doctrinae christianae ex lingua Germaniae superioris in lingnam Saevitiae inferioris canebam,
quod Cornan Saxonicrnn'appellatur‚ sic est inscriptum:

CORPVS DOCTRINAE Ι CHRISTIANAE. Ι 1111 pt. Ι *tie 11111 &arana 111 11111111 Ι *marm 1111111
111111111111 11111911 euangelii, aa aa· Ι 11111 (11111111, &trabatiana 1111111111111111 6111111- Ι tea, pa 111111
111191111111111111111111111111111111111111111111111, 1111111111 &mactantem {wiltonam wiolentio·
11111. Ι *tito 1111111 11111 1111111111 111 1111111111 ante Ι intententur, 11111 alin 1111111 1111111111Ι11111111111

. 11111111111111111111111 Ι11111111111111111111.Ι *111111111111111111111111111111111111111111111·Ι11111 tie·
1111111111 bn 1111111 onte neren iiieliqioa, 1111111111 Ι 1111111111, &aiilon 1111 1111111111 11111, &mona 1111
1111111111 Ι 111111111111 111111111111111111, aa atle'n 11111111 tacitatacita Ι peltant 1111111111, criti Ga·
111 poenineat 11111111 11111111 Ι pe geticum 11111 1111111111, 11111111111111111 Ι arilina 111191111111 aab
1111 nataae Ι 11111 Brinniana! *31111111111111111111111111111 111161111111Ι[1111111111111111111111
11111111111111111111111. Ι Ρ111111. 119. Ι Et loquebar de testimonz'js tais tn conspecte Rapina, 111 cca
confirnalcbar. Ι *atterentes Ι 11111111111111111111111111. {Anno M. D. LXI. Huius tituli 7 lineae aete ¹
riscis signatae rubro colora expressae sunt. — (ln linet) anot 11111 ’111111111φ119111 tipo Ι 1111111111 111111, 11111 alica
11111111 ticinen 111 Ι 111111, tt 1111111111 itera, 11111 111 gnate 1111 Ι 11111 11111111111111111 1111111. elta 1111·
111111, Ι tota 11111111111111111111, 111 11111111 Ι 11111 ancarana 11111111 1111111111 Ι 1111111, 1111111111111
wattenbach. Ι aare 1111111111 tto 111111111- Ι berar, 11111 1111111111. iar 3111 aa Ι &lietu 11τί1111111·βῦ
ten (11111111. Ι111.1).1Χ1. 248 plagg. litt. ΙΙ, 2, ⁵21-ss, 111-31, ‘lina-333, 11111-111111111 (quarm
quaeque? 6 lolia complectitur, excepta litt. 2, qnae 4 lolia comprehendit) sign„ prima 10 loll. non num„
CCCCLXXXV lolia sic numerata, ult. solium non num„ Fal. (sol. κ 1· -- 3· mod.) Praelatio Phil.
Melanthonis anno 1559. die 29. Septembris germanice scripta, dialecto 8111111111 inferioris reddita: mitt .
1111 natitant illiciantlpoai35 f⁰¹·ii 3¹> Catalogus scriptarum, quaein hoclibro continentura 1. Confusio,
11111 1111111111 -111111111111111111, 11111111. aa 1111111111191 attollentia 111111111111111 1530. ll. aaa
[ogia 111 Confestim 11. 111. Repetitio 111 ⁵ituitboraiitinn Consentan, gelmtmen- Anno 1551. 11111111
tio 1111111111 othgeganqen, 11111 bear sint Consentanis Doctrinae Sacaraicannn Ecclesiae-ran. lv. 11111111· ,-
11111 (11111111111111, 1111111111 granant Loci Theoloytct. 1121111111 11101111111111, 11. vl. 1111111111·-
1111111111 1111111111111,111 1111111111 tito 1111111111 11, aa 1111111111111 ’11111111 pn 11111111 1111111115 sol κ 4·- ,,
5111111111111111 111111111; 1011151-31111111. 111 111 camboio: 1111111ῐί1111, micenam, 1111111111,
11111.8111111111]11·1 2⁸ ’1 41111.1111111..1“11111ἶ1ῗ.1.1”1111111111.1ζ11 ”’
eius atque Repetitionem Coos. Aug.; sollllLXXVlll‘init. -111113111111171Ι [sal 1114·- itin 4¹]
continent Locos german. tertiae aetatis ex Corporis Germanici Ed. 1. dialecto Saxoniae inferioris retl-
ditos, sic inscriptos: 111 1111111111111(1111111111111, lta 11111111111111,1001 THEOLOGICL, scil. iol.
CLXXV lll··b Mel. epist. nuncup. ad Annam Camerarii uxorem, subiuncta additamento (11·11111111111
1111. CLXXIX* — Clima lilel. prooemium: 1111111111 pittacioli 11111111 111111, etat 101. CLXXXI*
Catalogus Locomm: 111 tarnenna 11111111 1111111111111 tere: 11111111-111111111111111 Dardanii.
subiuncta annotatione; sol. mxxiv-ccclxxvi· Loci: 11111111111- 181111 tonaliter 0111111115 tol
0001111111-000οΧ111111 med. [11111 4¹³ - 11111 4²] 111101111111111 1111111111 tol. ccccxviii-mea -

 

