’ 11111111111111111 1111111111. ’

Tertia aetas:
lusti ionae translatio a Melanthoue revisa et recognita

1. 1111111 154ἳῖ

· ‘Nr. 1. Eu. 1111111119. 1541. 4.
- 9. Ed. Wittembery. 1544. 4.

. 9, anno 1549.

- 3. Ed. Wittembery. 1549. 4.
- 4. Ed. Wittemberq. 1550. 4.

51111111 1553.

- 5. Ed· Wittembery. 1553. 4.
.-. s. 111. Wittanbery. 1554. 4. ¹

4. anno 1555. ·

Nr. 9. Ed. Nurimb. 1556. 4.
e'x hac —- 11. 1111111111. 1559. 4.
recusae Loci iu Parta lv. Operum Melanth. ed.
· , Koathe 1829.
Ι -- 12. Ed. 1111111151561. 4.

- 7. Ed. Wittemberq. 15554.

- 13. Ed. thtemb. 1571. 4.
— 14. Ed. Wittenb. 1579} 4.
Ι111-ἰ- ligggiditt. Corporis yermunici 1560

- 8. Ed. Wittemberq. 15554. - ³ ex his
- 10. Ed. Wittembery. 1558. 4. recusae

Ex his tribus aetatibus tantum tertiam, quippe quae sola a Melanthoue retractata eatst) 11. 1. de-
nuo eamque 1111111111, ut Editiunem Witteberyensem unni 1558. ipatus aucturis extraneum recudendam· curem,
‚ ceterarumque Editiunum tertiae aetatis, quas inmanibus habeo, uarietatem in margine inferiore adscribam. Has
Editt. aeque ac in voi. xxi. solis numeris cuique iu praecedente earum recensione adscriptis: Eu. 1.,Ε11. 2.
111.. atque Corp- l.‚ Corp. 2. 111111 hac nova Editiune signabo. - Scripturae sacrae locas iu hisce Locis aila-
tus in ipsis contextis versuum (aut capitum versuumque) numeris iutra uncinos additis accuratius iudicabo.

ffl-

⁸) Baunrgartenius 1. Ι. 1111410111 1111111111111111 (quamautenr falsu urinum a. 1553. 11111. facum esse opinatur, conf.
111111ιέῧῖ sq. ”⁰3⁸2 dc hoc 1111111 relata) haeebdicit: — — &a bcsslb ubst bitte &intrantia 113111111111111111 uu tnr
11111 111111111111111111..ῗ”“1111ἔ11111.11111*ἱὲ attii.. nausiantis}sttuiustitia
redundabat, 11 Iret 91111111111 bad> 111 11111111 3111111111 an 1111 lettera magnetica, faint gangr ltebettcaung aad> beu
61119ιὶ1111, unt eine nubere obeantur 8111111111 galiciam 1111111 cr 1111 cheu in naenig 11 bte 11111111111111111
1111191111 11111111 aurigeutbcticauug gabunbru.“ 111.

 

