’01110001100111110 0001101100 111

[10110010 Ι arena et 011110 Ιο10000000 doetri- Ι nae, 01100 ia Locis 7111001001Ιο11 Domtat Pte·-
lippi Me· Ι10111110010 de stupeatis 11111- Ι cedre traditur. Ι Edita Ι tutteberpce Ι (blelsnthonis ima·
go circulis inclusa) In officina Typopropltlcal Via creutzera Ι Anno, 1561. - (ln 11001) W-
1010100οΙΕο officina 010001001001 Vttt Crenaee. 13 plagg. )(011111.Λ-Μ siga, 961011.
000 num„ 8. mio. (101. Ι( 1· - 5· Pauli Crellii, Theoi. 111, 00101010 dedicatoria ad Consules et
Senatores urhis lslehiae data Witehergae die Laurentii 1561.; 101. )( 51 -- Μ chororum Epi·
tome; 101. M 41 - 81 110 ordinatione magistratus et subditorum Eclogn Stigelii, subiuncta 0100·
0011. .*

Hic libb 10000 prodiit 0. 1561. 0010 1010 eodem titulo:

Epitome Ι brente et 011110 Ι praecipuae 1100111000, poce Ι tn Lacte 1100100101 110011· Ι ai 1111111001
Μο101111101110 de sinpe- Ι ro Articulis traditur. Ι(110100110010 imago circulis 1001000) thederpneq
1561. - (10 fine 1) 1111010100οΙΕο officina typoprophtco Ι Vtti creutzer. 1510, plagg. 1111 Δ-(ὶ
(Q V, plag.) sign, 113 1011. 000 num„ 011. 101. 011010, 8. min. (101. Aa· — 51 1011.Μο00111100111
Μ. Pastoris Ecclesiae Gothusianae epistola nd Franciscum 0 Νο01000 seniorem 1101010 10010 111-
0100110 1561.; 101. Λ61κΒ l 1 Pauli Crellii epist. 011 Consules et Senatores urbis lslehiae dats
Witehergae die Laurentii 1561., 0 011010 Ed. repetita3 101. Β11-Ρ61 Locorum Epitome3 101
Ρ 7 ⁸ - Q 3 ⁸ 110 ordinatione magistratus et subditorum Ecloga Stigelii5 101. Q 31 - 11 vacant). ⁹¹)

Praeter has duasa Strohelio breviter memoratas prodiit haecce tertia, quam 011111101110001.
1101011113. 10 10001100 haheo:

111111110111111111111101111’11111
culis inclusa) 110100111011 10101101 pars in hoc exemplo abscissa est, quapropter annum huius
Editionis adscribere nequeo. 1510.2 plagg. litt. A-Q ((1112 plag.) siga, prima 9 1011. 000 0010,
119 pagg. num„ seqq. 9 pagg. nonnum, 011. 1011010 011010, 8. 1010. (101. Α11-51 1100011
epist dedicat. ad F rauciacum 0 Naaman sen.; 101. Α 6 ⁸ -Β 11 (1101111 epist nuncupat. ad Con·
00100 01 Senatores lslebiae; pag. 1-219. Ι101. Β 11- Ρ 1 1] Locorum Εο110010;101. Ρ 7 1 - Q 31

· Ecloga Stigelii3 101114 vacat).

Harum Epitomes Editionum Strohelius nullam vidit, id quod non solum 01 verbis Epitomae 1100011
11. 0. praeclarissimis et plagrrlarum 0001011010 duabus 1111111.Ι 01010010, sed praesertim ex eo elucet, quod
01001011000110110010011000111111111000οΙ. l. p. 163. 011010 110011 (1101111 1101100100 iisdem verbis inscriptam
tanquam peculiarem libellum, qui 0. 1561. 8. prodierit, recenset. 1100011010 levatus esset, 0101 contigisset, ut
,Μο00110010101010011011 editioni 0100111010 legeret. ln hac 00101 101011 haecce de huius 1110111 origine 01101101
„Cum itaque et mihi olim necessitas incumberet erudiendi iuventutem in trivialibus Scholia, 1010101100111010011
11100ρο100110ιο 0000000110, praecipuum esse duxi adsiduam et fidelem curam instillandi elementa Pietatis 100011001
10111100 0010110. 1100 1000 instituto haec qualiscunque sylvula 0010 0010001010 0010 00010010 001, quam cum misissem
diiudicandam Reverendo viro 10011010 memoriae Domino Philippo Melanthoui, rescribebat 1110, 00 probare hanc
opellam et datnmm 0001010, 01 quam primum excudatur, immutato tantum et aucto primo loco delion, et de tribus 00100
010 Divinitatis. Sed cum 11111100οι0 praeceptorem 0010100 memoria dignum, 0101100 occupationes frequens irnpe-
dirent, Nolui ego amplius solicitando 01 urgendo, 01 alioqui infinitorum negotiorum mole tunc temporis presso,
11111111111111111111111111111111111 111111111.111111Ι 1111..οΓ11ρὶ11ἳὲῗὶ
Vemm post eius obitum toti Reipublicae literariae 01 Ecclesiae simul lugubrem, attamen sibi ipsi pium et 100-
licem, Dominus Doctor Paulus Crellius Epitomeu illam a 'typographo vivente Philippo totam 1010 excusam,
pertexere iussus, me ignorante earu in lucem edidit, persuasus simul 0 Typographo, cui longo iam tempore non
scripseram, vita me 10001101 esse. Nec 0010111010 id 0101110 101000 ’1000010010111 percepisse, oum in hisce

⁰) 11001 11111101 0111111011. 111111011101000110 mentone haheo. 1111111 1011111011. barali Guelferbyt. 001
”t 11100111. tn mels lihrls est.

 

