Ι .

ιιι 11111.Ι m scam 1101111111ιο1. · ’ m

ιοιιιιθιιθθιῐὶᾰ) 111 amb 111 11111111, 1111111 elne μθ tels 1111), §Dae [omn 11111111) θιιιιιι, 1ο one 11111111 1111111, θιιθ
, im, benn bie θιθει, mm ιιιίιθ hurd> θε1ιιιθοιι geben (θιιι ιιιθεῐιιιιιι)0)1ιι111ιωο)·1θιιι111ιιιΙιθιιι,θιιθθειῑ)θῐθιιι
teo 1111 ιιιιιιιιθιι, 1811 θιι (1111111111), θιιιθ) bie ⁵1th ιιι glauben, θθθ 111, ιιι τιό) ”attamen 1116111111· ᾓιιθ, -
»beten 1111 »emerunt 11100) ιι11)1“ιι1ι)ε 111, &ouban athen θθμι, ium 111110) gut

ῇιθῇι, mie ⁴5. ΞβθιιΙιιθ etn 1111) [etet.
ι, &unbem θιι) solam fflieffung fol 1ι1ιι, ein τιιθιιι .
, &n ιὀῑθιιι 13111αιιιῐιιιι) mue θιιᾱ) eine offenflidaeffies glaube, ῶιιη birse orbnung 11111111 111 ein διιςιθθ ιιιι
. ιειιιιηίιιι sein, θιθιιιθ) bct (θθιιιθι quibet θιθ θιῐθιιθι [eine ‘Betlyeiffunq ςιθιιιςι. 1111 brahen ιιιιι ben &attan
ιθιιθε, θιιθ babet> mun θιι &flunmen fflcrheissungen etim menten getebt. 1Βιιθ bet (ἔοι (1111111 1))ιί111 1111111111 '
ιιιιι, 111111 θιιςιιιιῦιιι θιιθ im gebandt ιθιιθι. 11111111 111θ11111111)θιθιιιιθιιιῖιῇθιιιιιιθθ, 1116111, θιι θιθιιι
θίι1ιθιιιιιι1 einget‘est, θιθ θα ein told) 011θιιιθιιιαῐ 911114 9311111111), barinum (8111111191, bie Θΐιιιθι θιιθ zob
ιιιι werbe, θθιίιιιιειι man θιιιι &on (1111111101) θιη [tinem meg gunemen, θιιθ emige (beremtigtelt θιιθ muigeo ἓιθιιι
ἓιίθιη θιιθ 111111111111), non [einer 11111)ιί1111), ςιιθθι mutuum, θιιιι) θιιι 1111111111, ben et θαμι ῃιιθιιθθ 111110)
θιιθ bertitbungoe) prebige, θιιθ [predae y‘ein mort θθιι bue
ffitnb ιιιθ 1Βι·1ιι,,θιιθ teile 111111 auo θιιιιι bie fflert‘ams 111 111 1111 θιοθιη 9ο11)1,11111)ι1))ιιιι) ιιιιιθ mun ιιι11
lung, ιιιίθ meldum θιιθ θιιθ mein et 1111111111 θιιθ111ιιι glauben ιιιιιιιιιιι, 11111 mue αιιι) bet glaube θθ itin, ίιιι
vn& gibet, ‘Bnb θθθιιιάι θιμιιςιι, bad ει nna θιιιιιιιιι, ιιι brand) bet (ἔθιιαιιιιιι, bie θιιθ 111 bie fflerbtiffmtg meis .
θἰἱιιιιιΘΙίιθιιιι πιθα), θιιθο0) ,qebe vergebunq bet ιϊιιιθιιι, [en. 11111111θ1ι1111111111ιι) 1111111111 31¹ ιιιιιθιιιι) θιιθ
[Qube θιιθ mit [ciuem 1111111 911111ιί911, θιιθ 1111111 in θηθ [tetdung θιθ glauben& in θιιιιιι, fo θοιι &iuben θιῐοτιι
mannen. 100) ιιιιθιιι, 1ιιι1ιιιι trost «1111111111, ‘Die [ouen bet> θίιῑιι ηἰιῐι
11111 [olan 11111111) 111 nicht 1) mie ιίιιξιιίθιιθαί &ts [ung gleuben, θιθ [ιι ber 151111 &mismo ιιθτθιπιὶς ans
θειιθιίθιιιι, 1111 1ο num ein 6111111111 1111113111, neme, meu ιι 111 1ι1θθιθιιι1111ιι ιιιθιθβ) ιιιθ1111ιιιιι
obet θιι 91111111, bie ιιθι ιῑιιθ, θηθ buben 11111110) mit 1111111111) ite &nme nergebem ffit 1111111 et ιιιιιΙ) mn
θιιθ 1111111111, ιἰιιθιιη ber {cbrnbiqe &on Θιιιιθ, ‘sbrius θιιιι) ςιῇοιθιιι 11100) ιιι.
6111111111 θιιῑιτ hennum, 111 ιιιιιιθῇιὲςίὶθ) mit θίιθι [einer 011111 ιιιίῐιι bie eustetlicbe 11111111) 11)) bae mort θιιθ
οτθιιιιιι), 111 θα trem ιιιιθ ιιιίιθιι in θιιι)1111111ιθιιι,θιιθ 9311111111), θιιθ θ) ben (ἔθη (θιιιιθ, bet 11ιι nno ges
begcuget ιίιιιιίι, bae 111 1η nne 1111111ηωί10) ‘ [turben θιιθ ιιιίθιιιιιιιθ θῆιιῖιθιιθιιι 11011111) ιιθὸιει
scine 11111111 θιιθ (θίίιθιιιιθ, θιιθ mil ste felig mudyen.
Ὧιθ 111) vom ιι1ιιιιθιιιιι1ιιι, wie θὶιθ mett! cinges 1111111 1οίθιιθ1ιιιειιιθθιτ1θίαιιθι seben, θιιθ 11111111
fem, ιιιιθ mua θα gervidyt mitb. fflnb 1111 [ο 11) 11111111 bet betetung θιιθ θεῆιιιιιι) θη &bristo ιιι) 111111. ¹²)
guium, 111111) ber lenge uuegebrucrt. ⁴) 1. Quanti). ri.
bu Θ. 1111111 θιιμίςιι wne ηιιιι 1111111111) 1111111) nera 1311 111 θιι {struentem 1111111111 1111111119, §Damon
famtung modun 111111 θῑιθ in bet θιιιθιιιῐιιιι) 1111111111) §Rem θθιίῆιιθ, θιι et 11111111, &vimen 11111 gu ιιιιθιιιιι
θ11θ 1111ιιθιιω1 nonen, (θιθιώιιιίθ, θθθ 111, 111111 in θιΙθιίῐώιι Ι()ιθιιθιιι11, &ons
³ θιιιι in gleubiget gebechmie, mae 111, 1811111111 geben·
den, θθθ bet &on Θιιθιθ 11111111 gestotben, θιιθ »ffers

ιθιιιθιιι 111, 00) &tube ιιιιθ emigen zor meggenomen, ιιιθ 2

Qum unbem. emige Θςιιιθιίθθίι θιιθ 11ιί)11 &ben gibet, θηθ θιιιιιςιι,
hae et ιιι θιιθ monum moue,¹⁴) an θιθ mit Ῐοίιθιθ

Qun θιι 1111111111 ιιι) θίιῖιτ 11111119, 111 [ιιι bod) mit When ‘mmmm bum' 5)ῆῦ ἰῇ ss‘miffflffl) bimi*

¹ θιιι ιιόιιιι bie quten θιιθ 9111111111 θιιιιιιίᾶ) gu θθιιιι, nem* -“--

θ) θιιθ ohe bcfctung] ab Εθίθι. 1-6. absunt.

¹ e) ιθιιιιι] Editt. 14111111
96) verutum 111.) Editt. 1-6. θιιιιιιιιι1 ιιιιθιιι. 7) fem] ab mm· Η, „hm

⁹7) 00000 5⁰¹¹ 6011061] Editt. ¹· ²· ”⁰¹¹ ΘΜ Ῐθηι 8) gesan& 1111] Editt. 1-4. gcfnnbt.

0ὅ) &eumuna i· 1· 1101010101). 9)ωιθ)ιι,)11ιιιιι. 1-1.ιιια1)ε,

99) θιιθ] Editt. 1-7. 9. 11.,corp. 2-7. ”¹¹⁶ 10) gestotbcn 111] Editt. 1-6. ςιθιιθιιι

¹⁰9) ”nb ΜΠ* (01 011 00010000] “b ΕΜ· 1-6, “hm“ 11) θῆειῇθιιθιιι 11) 111111. 1-6. θῆειίθαιιθιιι,

1) ffibfl 1))ἒῖ mussans 111 11111] Editt· 1-6· 0111 11 1010100001* 12) mmo ιιοι fuam] θθιιι 1 - ι. ι. 1ιῖ trost men αι

0) 010100] 00000· ¹·4· 0000 ιι) »nannum ιιι) Edita 1 - 4. numnam (nam. ι. 4. ις.
3))11111119111111111- mannen 1111.) haec in 1111111. 1 - 4. etit), ι

mudum ¹⁸⁸⁰¹¹⁸¹²¹' ¹ 14) ιιιθ θιμιιῃιθ bno ιι tn θιιθ manen 111111) in udin 1 - 6.
1) αιιθςιιθιιιῶ) Mitt. 8. 1ο. typ. err. ι αιιθςιθιιιᾱι. nondum exstant. ’

 

