1. Loci ’11110101110111111111 Ab 1100 OPUS SPEGTANTLS. 710

1111111. 1111111111 bitteris 1111 1119111111 buit, tiis 111 11111111 1111111111 bet 1191111111.
tntbimsiiuibt, 1111111 111111111111111191191111 111111111911, iiiiii 111111 gentilitatis 1111111111111·
unos 9111119111 1111 11111111111111111 111111111111111111111111111111111111. 1-6. etei. (1111111111
1111111111. 111111. 11111111111111 1741-1744. 48, 64, 68, 48, 51, 48, Q 4⁰ *)· - coni. etiam
eiusdem Programma controversiam de quaestione (per Melantbonis Locos theol. resuscitata), an

‘Filius Dei cogitatione Patris sit genitus, ideoque Verbum Dei dicatur? explicans. Gryphisw.

1744. 4.

i. 11111111 11111 11111111 8111111111111111111111111111111111110018ΤΗ110110111θ18 1111111 111111
11111911111111 1111111111. «11111191911111111 (111119 11111116111111 batim 11 111111111111111111.
ξ11ἓῠι1ἑ1811ἑιὲῃ1ἐξιῐὲ111189. isi 11111119 6111111111 1776. prima 8 ioii. non num, 313 pagg. num, ult.

Hic iiber maxima laude dignus in primis 4 soliis, quae titulum subsequuntur, auctoris epistolam
nuncupatoriam ad quatuor nobiies viros contiuet3 duo proxime sequentia inita exhibent prooemium ,,111111111111,’ί
{olium extremum primae plagulae iudicat, quaein hoc libro contineantur ,,31111111”; pag. 1-17, 1111111119. Qun
17111111111111 (11111111111111111 1111111119 111 augmentaret 11111111 eu netisttigem p. 18-55. 1711111111 111 11111111
(11111111 111111111111 1111911111 p. 56-111. 1111111111 ann 111 positio 111111 11111111111111111119111113 p. iti-157.
1711111111 111 111 11111111 1111111111 111111 111 111111111111 1111191111) p. 158-184. 8711111111 111 hinnientium licie,
1111111911 p. 158-165.1111191111111 11111 (111111;ρ. 165-168.11119111111191111111 1111 111111111 1111113 p. 169—
184.111119111111111111111111 111111 11111;ρ.184-19]. sentiat 111 111 31111111111111 171111111119; p. 191-191.
1111111111 non 11111 1111111111111111111111111911111111 licissimum p. 193-205. 1111111111 aon 11111111111111111
1111111111191 p. tos-229. uon 1111911111111111111111111111111911 111 Locorum 1111111111 11111 p. iiii-⁶251. 111191
1111111111 111111311111111,11111111 Loci 111111119111111111 p. 851 -864, 1111111111 111 11111911 111111111191111111111
11111 111 Locos, 111 11111111, 111111911911, 1111119111. 1.11.; p. 164-167. 111191 11111191 111191111111111111111111
Locorum 9111111911 6111111115 p. 887 -iia 1111111111 111 1111111111111111111191111 111 Corporis doctrinae Philip
pici; p. iso-313. 1111111111119111111111119919111111111111111111111111611111113 seqq. 6 pagg. non num. coo-
tinent indicem Editionnm: 1119111111111111111111111111111111111111111 1111911111 111 Locorum 1711111111111 ult. Ι
pag. non num. exhibet errata: ’11191791 1111911[11] 1111111111. 11)

Praeter hunc Strobeiii iibrnm etiam eiusdem iiber 1111111191 9111111111111111111111111 16. Sabr-
11111111 Tom. 11. iaso. 1. (1111111119 11. 11111111 1786. 8.) p. 188 - 191. ,1111111111 sisinnatium 1111711111 111111
111111119191111111111111111111111111 16. 111111111111 Tom. V. fasc. 2. (111111911111111111111. 8.) pili-344.
,1111111111111 11111 111111111111111111111111 commemorandi sunt. sss)

Ex illo inprimis libro lo. Christ. Guil. Augusti brevemLocorum 1111111111. historiam con-
texuit inseruitque huie libro:

Philippi Meloncbthonis Loci theologici ad* fidem editionis primae MDXXI. in niemoriam jubilaei
buiris iiiii tertii, 11111111 editi et dissertationibus aliquot historicis et litterariis illustrati a Io.
Christ. Gaii Augusti, S. 7111111ςί11 Doctore et professore in Uiiioersitatelibcnnno. Lipsiae
MDCCCXXL xvi et 256 pagg. 8. 1)

Huius editionis pag. III-X. Praefationem exhibet3 p. iil—XV. Corrigenda in textu Locorum theol.;
p. xvi indicem eorum, quae in hoe libro continentur3 p. 1-164. Philippi hieianchthonis Loci communes ad

⁸) Hune librum ,11 sinuosi. 1111. 1111111111 manibus babeo.

“) 1111111111, 9111111111 11111111,111 omimium editione prodiit3 falso enirn Chr. ban. 11111111 11 commentar. histor
decretor. reiigaeemist et iormnlee 1111111111 (Line. 1801. 8.) p. 1111. 11. semeiam huius libri editionem iinrib. e.

· 1181.117111,911111111111111. 168. suae Eiitionis Loeor. theol. ticianthonis (1111. iiiii. 8) in bibliothecis 111111111-
1111111111 frustm se quaesivisse uicit censor ienensis huius iibri in ienaiscb. 1119111. uteretur-zeii. 11111811. Num.

1114. p. 115. coniecit, 811111 errorem in buius iibeiii et Ribiiotbecae 11111111111111111, quae tertium a. 1711. prodiit, com·

mutatione positum esse.

m) 111 vita huius viri, qni libris anis ue historia vitae openbnsqne iieisnuonb optimc 11111111, 1111111111. sebbehtegroilii 1.
1111111119 111 111 3111 1781. i. 11119. 11. sana (1111111781. 1111111460. ·

†) 1111111111 in meis libris cst.
ii·

 

