magistet betv ft‘itnemessen Qenbfflt'icfe Ghtisslicbet ἵετο, &o ίιι bidem Μ)
gebaubelt 6116. l)

7306 (606. 64 ff. buben. 613 &tegorii ⁵Jleocefarien66, &renen OEuftbil 6616·

7)st gebandenbet 66062111 nnn 606 &bannia 14. 64. ᾓίηἱ, XertuUiant, Qvivbnnil. 926·
‘llntmort off bie [stage. 6136 nie ‘llttuettr 6¹06 extenuet βαι θεοῦ brfatben, [o va non 066 {mugen 666⁶ mirdane teum,
btn, ebt [ἰώ 6666110 bnt {cufim ῐαῆειι. 65. 61261'13 gu mertfen. 94.
‘lIntmort nst bie &ruga ΟΒ autb ein 67an aue nattuIitbem man nimi mebr, 6116 aud> nitbt mtniger ffictfoncn Ιῐηυ im
16th ber nanuum, &ott gnuqfam erfenntn mbqe. 66. gbttlirlyenffsscfenbenn brev. 77.100.

6360 (ὅσα ἰῇ, 6116 muss man autin 6616th ffleftn manen Ι .
Ῐοῐ. 69. ‘Dae ber6m10e &on (6062ss wenfchndyem.

100 ff.

&enanis betffitifft, bne ein 6666, OEmlge6,717med;tlgefl‚ ¹¹st ‘¹¹¹ fid) 62110111211 6⁰⁸·

&⁶⁰stssss ”⁶7²⁸ Μ· 7⁰ f· &edm minthon, murumb ber &on 6066 gu 5166 bat 1166·

mae brevfflerfonen, &mmet ssotet, ῢωὶςετῶυη, [en 6666 mm 6071 sein. 103 f.
vnbssmiflet mitiget 6276, eln (Eiuig 961266 ‘llntmott ”6 ctudpe fflrgument, [ο in 66616662 nnge'goqen

’ · , wesensinb. 766. mtrbtn. 105.
mennith> obet “namna m morte masona, 76, ‘anunm off bie &ruga 666 bat (Sbrifluss fbnnen [ebream 6116

ῶεῇηἱιίο »het hefdareiBung bet but> 'Betfoneu lm gbtssidoen ⁰⁰86 bssbffio (3⁰ ‘f ΜΦ 61¹¹?ss ΨΜ ‘¹ss6²st “nssssffflflm‘ss
QBeffen. 77, but, 616 feIig gemcfen ἰῇ. 1⁰⁶6·

&rufum Μ &tefam ιη m mmm 79' '‘Bomfflrtifelte661611bens, baa &ott auc an«
Smetrrltv vntttftbeub ber &erfonem bie OEtfle von mesentssz hm bina “imam bobr· 124 ff·

&mmm 32· &eme etlnnttung in ῠίεῑειιι witti Ῑῐιτηεηιῐὶᾰ) gu maden.

OEin qtbet, butlnne bie wetfonen Ιιιι abttlithen wesen bntet· ¹2⁵ 6·
, {chionen merben. - 84. 6⁰11 ntfad) betffimben, nub nonberssontina

sseugnw nnn ben brtien ffletfunen. 85. gemin. 136 ᾗ.
93οω ‘56⁵6‘ss ΜΠ· 3⁶· wne [finbe fei), nub 6666011 bie &nube nieht trithoffm habt.
Qum emigra 6οη. 86 ff. ης»
8666ss omn bestiam 60¹6. aue bem anm ”nb nemen 7662 Mennim orm gemme sseugnis 6662 6666. 137 ff.

Μ’ ”nb “ussb‘nss‘wnr7⁰6¹¹b²¹⁹12²⁰fl²¹¹¹66²6²¹⁶5² 71ntmort bff bne fflrgunttnt, 666 bon fflbnrnone nngtmm
“““““”““ mirb. · 139. 141.

⁸) ῗζζῖἳὲεζηξξῃξῖξξὲῃῇζιῐῖᾈῗζζῖξῃιζῗόἷῖᾒῗᾋῗιᾙξῗζ ,ῗξί θὶῐυιιωίίοηεθ be §neumate '66066656166 ἔξω non nem

‘inarum huiusce Editionit numeros permutavi. &much wattoei 10· 139.

ther eigenftoafft etc. Die nubet von ben werden gtgtn biev

 

