d

010 10101101. 000111100001001. ’ ora

, pretia pervenisse, atque exhac non tantum extremi loci subscriptionem: ,,Ι10110119011)100.“ 10110 'quam ipse ad-

didit: Asseztoat, εἰ osset bien, sedetiam indicem Locorum esse (1000101100 omissis 11110, quos Ed. 3. babet,
indicibile, nisi sortasse praeferas sententiam, hunc indicem ab ipso interprete· ex suo opere essesccnleeturn.

De huius interpretationis indole Beckbaus 1. 1.,11. 883 sq. 1100 011011 iudicium: „Die Uebersetzung
» 101 iburgens, so weit ich sie verglicbeu habe, genau und 111000οη111 auch 010011101110110113011101111 doch tinden
sich 1110 und wieder Druckiebler. lch gebe hier einige Beispiele der Uebersetzung: bomo [erraticus (vom Ser-
1 001 gebraucht) wird tibersetzt 11001100 00101έ,· 11100111ρί110 - enchontemens3 proestipr'oe ‹Iisputott'onum — ror-
celen'es et foschenscs diantotions: contingentia, euerterncnt3 irtextrt'cobr‘lto, choses, dont ott 110 pmtsortir 111011
01101 loqueos iniicere metttt‘bns, atrrprendre 100 0010011000οη 1111101101 fin der Lehre von der Notbwendiglteit
der guten Werke) lo bonne reprotot1'0n3 10100110, les 10101ος bono opero merentur proemio etc. elles sont
puis apres recompenses etc. 10 der 1101110 von der Kindertaut‘e: Gott wirke in ihnen den Glauben pro tp
1011111 modo, selon 1001· 0011001111; inane spectaculum, botellerie etc. Die Stellen der Kirchenviiter werden eben·
falls mit fibersetzt. Dieses so wie die ganne Anlage und Einrichtuug der Uebersetzuug ,zeigt 0111101101, dass sie
0101101101 hir uustudirte Leser bestimmt war.“ *J

Ut autem lectores auctoris rationem interpretandi accuratius cognoscant, 11. l. adscribimus initium in-
terpretationis Loci De lrttrnonis 01111111 101110111ον0 arbitrio, (vot. XXl. 11651, lin. at-p. 1511111. 11.) 10
quo item Editiones 1. 01 3. a ceteris tertiae aetatis Editionibus recedentes,‘ea exhibent, quae sunt in Editt se
eundae aetatis p. 373. lin. 10. usque ad p. 310111. 18. nostrae Editionis. ln 'interpretatione gallica huius loci
initium sic translatum est:

Des 1010001110101000, 01 (11 Franc arbitro. (pag. tte-942)

Laurens Valle et plusieurs autres saillent lourdement, quand 110 001001 10 liberte 1 10 10-
’ 11011 de l'homme: pource que tontes choses 0010011101Ιο disposition de Dieu: 01110100 moyen ilz
ostent generalement l’euenement. blais 10 disputation 1101’0100001001 00 00011001 pas 00 00 1101 des
101000 1111001000, Car en cest article l’Eglise fait ceste question, asauoir, quelle est lamature 110 l‘hom·
me, s’il peut parfaitement obeyr 1 10 Loy 1101)101. (11) 11 n’est pas question du conseil de Dieu gou-
uernant tontes choses. ll n'est pas question de la predestination: on ne parle pas de tontes les 0110
000 qui aduiepnent. Parquoy 'que 10 sage lecteur separe de 00 lieu 01 100 disputations de l'euenement
³ et de la'predestination aussi, 01 qu’il lesreoulle 1010 d’icy. 110ςο1110000010001010001000, 010011011000
0010 que nous parlous en cest endroit de nostre 10100111. ll ne 1011 point que nous courions en l’air,
et que'nous nous euquerions tro soigneusement 1100 choses celestes, comment Dteu se gouuerne, ou
comment il nous 0 predestinez. 't 1011 bien aduiser et donner ordre que les choses bonnas et vtiles
ne soyent 000110000100000110011010010000111011011 n'appartenans 1101100110 matiere, 00 qu’ona
, 0001011011 de 10110 quand on alle e des passages impertinens. Parquoy 10 diray icy en brief com·
ment l'escriture nous enseigne el’inlirmite denature 11001010οε0011100101010110010010110, afin
que nous aprenions pourquoy nous anons besoing du moyen de Christ.

Quant aux 101000 1111001000 prenons les departissemens de Philosophie, lesquclz ue sont
point incogneuz. En l‘homme il 10 10 101000 01 1’0010011010001 qui iuge: (¹¹) la volante, laquelle obeyt
01 repugne 01 ingement, et commande aux forces inferieures: Les forces 10101101100000110 sens, les
conuoitemens des 0000 00 affectione. Or 00 appelle le franc 01111110 vnevolunte 0011101010 0100 rai·
son. Quand l'escriture nomme le coeur, l'entendemeut, et autres choses semblables, elle comprend le
ingement et les 11010 000101100000, 01 000 pas l’oeuure externe et qui demonstra beau semblent.

Mais afin que nous laissions les (1011010 du nom nous parlerons dela chose mesme. Voyci
la question: Commeat 00110 volante libre,(*) c'est 1 (1110, comment elle peut obeyr 1101101110 Dieu.
01 00 pourrons nous 0000011 ingement 'sur ceste question, si nous [typ. errore legiturt nous] 00 consi·

’ a) llis tn 1110 idem addidit 1000001 „rs 11101011 zu 1101011011, dass 111001 ctu (1010100111011110 0110011010 101111101οω
· und deu 1111101101 1011011100 uthere 1111011100,οο rrte ron 1011101100111100110 ron 1111. 1100111011011100 tenatos·

 

