Pillb mab. scama [10115151Ιο11.. ’ 12 . ¹

5111551111 Ι. p 45., ex Seblegelii Vita Spdotinip leaenam Editionem 117151511511111151525.
15 4⁰. 111511, quae vero valde dubia esse 151111 videbar.

8 51511151 aar 51115155151111115155 5511555155 aa 111515551151 51511551 111115 5 5115151151 6511 5 1111111115 551 5
111115 51511. 5 3555 tritten 5111 Ι 5111515111. 5 (5111511551511111151151515 5 555155 111113 5 1526. Hic titulus 535
ris 11355 incisis cinctus est— (la 5551) 5111111111 aab 5511111111 5¹¹ 5515151115 5111585555155115111115151
11111111 5 5511551515115151151111515 5 15515511551151155 5 5118 acereta 5 1526. 81 511533. litt. ‘tt-aesign, 155
loll. num„ 11 loll. non num, 2 5111155 1511. alba, 8111111. (15111 8511111151511151111555111155114151118. 8,
15 marg. adscriptis3 sol. 11-41111111. Mel. epist. nuncnp. ad Plettenerum 351111. reddita, 511114 11511.
111113.; 1514· 11511.-155·15511. 51511 115 5151155115 ’1111111115 11151111511151511551, 1515 annitentis
15113155151.155·5513·]15111,-514·1511,11115151115511111(11551111515115111115 151.114·-11,
15111.511511551511151111111551515555551851511151111115151551151551115151551111551515 alphabeticus} -
subiuncta (111515151151.561-81151151).*)

1151551111 praecedentibus inprimis 11111511 locorum Scripturae sacrae interpretatione, 1. 5. (lenes. 6,
3. 5111111 5115 15111 51151 55111111 1115111 51111, anter 115 5115515111, 11115111 51 511515 51111. 151. 9, 17. &ie 555
11111 51515111 51115 5,151111515115 5111 111151515111511511151111. 1.(151. 114. 55555111515115515511·
515151 511511 aon 51151 patrea.

5511111151 peruramur 51111151 1551155515 - - 81551111, 1526. 8.)

Ex bis elucet, Spalatini germanicam interpretationem· Editionis principis anni 1521. Latinorum Loco·
rum blel ter, Editionis autemaltlel recognitae anni 1522. sexies prodiisse, ex quibus novem Editionibus Strobelius
l.l.p 158-165.5515115111151,15115111111-5.7-9.,(5551551551111.2.3.4,5.6.7.8.5ο151111151
omnes praeter Locos‘ ipsos permultis· annotationibus 111 margine instructos etiam Melantbonis epistolam nuncupa·
teriam ad l’lcttenerum exhibent, cui 1511111111-5511115 Spalatini praefatiuncula cst praefixa

b. SECUNDA 11111118 GERMANICAE TRANSLATIONIS LOCORUM 'Mate

lUSTl lONAE TRANSLATlO.

lustus lonas a. 1521. Praepositae collegii omniurn sanctorum Witebergam vocatus ibique Doctor
Theologiae creatus 111555 sacras litteras 15 Academia docens (quibus munerebus fungebatur usque ada. 1541, quo
Halaru Saxon. abiit) inprimis liuguae vernaculae usu 1115 tempore excellebat, cuius 151 51 11511 eius ipsi testinio·
nium praebent, et Melantbonis iudicia, quorum unum in boc loco cuiusdam epistolae Viti 'l'beodori ad Hectorem
Poemerum perhibetur=„lampri1uum 15 lucem editus 111551511111551111151151511511111111551, quamautemrs
sit bonus et utilis ad baec nostra tempora, lectio satis indicabit Forte autem accidit, ut et lonae eiusdem ar·
3111111511 liber sit editus. Verum, ne sua laude verus Autor careat, Philippus materiam dicendi lonae submini-
stravit, lonas verborum ornatum attulit. Sic etaim Philippos 15111551, inape elepantiorcm 15 1511511111 emacula
1111555 eree. ’11) Alterum exstat iu epistola a Melaatbone Smalcaldiae (quo in conventum mense Ianuario 1537.
5115155151 erat5d. 5. Mart. ad lust. lenam scripta, 5) 5bisce verbis: ‚‚—- -— lile bic tenuerunt scriptiones quae·
dam. Praeter alia argumenta exemplum etiam epistolae ad Reges 1111155111,Ι de recusatione concilii, quodcum
Witebergae edemus, ate expoliendum et illuminandum erit. Materia illa sonum tuum requirit, nt exaudiri ubi·
que gentium possit. Magnitudo 55151 causae nou iam argutas tantum disputationes 5131111, sod 111151 1111161115

1) 1115581. 11. 81551115 senat Nurimum manibus babeo- Recensetur 1 8111111111 1 1 51. 11, 1111111111 1 11, 51181 11
51151115115151111151.15111115515. 228.

’511111811111111111115115111511111 111 1 1115551151 5115115115 1111111778. 5.,181 eto: 115 1518111 1111111118 germana
ddddeeengabnubqldbbfflfflpdrl' p 185111511151811551551, 551115. 18511115151151115 5115111551 111151 155 vidit,

”·)111115511151111111.5551151111115151111.5151511111 11151111115115551111.111511511511511725 5. 18- 17
115511151581155111511.1 p. 186 5511111551 1111111

’ 5) 11111 epist 15111111 1111111111 corp tor 111. p. 108- 8111555551 8115511151 1. 1 tardet

 

