687 l'HlL. MEL. SCRIPTA DOGMA'l’lGA. 688

331311 non seulement les faicts ciuils 3133131333,111313 aussi vne pariaicte et perpetuelle obeissanee
de toute la nature: su aaut cc qui est 11131, 111 aimeras le Seigneur ton Dieu de tout (Ed. 2. typ.err.:
tour) ton cueur, etc. (131 si la nature de l’homme n’estoit corrom ue par peche, elle auroit plus claire
et plus certaine cognoissanee 113 Dieu: elle ,ne douteroit point dc 13 volente de Dieu: elle auroit vraye
crainte et uraye tiance: et qui plus est, elle obeiroit parsaictement a la Loy: c'est 3 11113, 11 y auroit
en 13 1131313 de l’homnre vnc lurnicre ui luy donneroit vn sentiment de llieu plus ferme et asseure: et
toutes ses actions accor·der0yent.a 13131 11311133. (1131313133331 la nature dc l’homme grente du pe·
che originel, est plcine de doutes, ct nc craint oint vra ement Dieu, et n’ha point vraye contiance en
luy: etsi n’est point 3131113313 de charite: linalbment 3 est pleinc d’allections mauuaiseS.

Comme ainsi soit donc qu’il est manifeste que la nature de l’homme ne peut satisfaire 1113
loy 11311133, on demanda quelle et conrbicn de puissance ha la volonte huntaine etc.

Huic loco iu margine, iuxta verba asterisco (¹⁵) signata, haece quatuor annotationes adscriptae sunt:
„17 [3111 consecrer qnebflre enerrement.“ -- „Les parties de 1131111113.“ - „Fratre arbitre.“ - „Comment est
Ia volonte' de l'ltonune frunt·lre.“

Qui hanc interpretationem confert cum loeo latino, qui iu Vol. XXl. p. 652, 113. 24. - p. 654, 113.
’ 12. legitur, ridebit, eam 1133 cunr Editiouibus 1, 31 3., ex quarum 1131 31131 huius interpretationis Editio cou-
13313 331, convenire, quippe qnae hocloco multisque aliis verba secundae aetatis Locorum latinorum exhibent,
sed 33111 Editionibus 2. 4—12. tertiae aetatis lere congruere. Has enirn solas, quae inde ab anno 1545. usque
ad annum 1550. prodierunt (vide Ι. l. p. aaa-5721, eam ob causam allero, quod haec 311313 interpretatio gal·
lica, 33331551. mense Augusto edita, tantum ex hanun una lacta esse potest. Quaeritur ergo, ex quanam ha·
rum decern 33313313 sit. ln 1133 quaestione diiudicanda adiuvamur duabus rebus, nempe annotationum mar·
, ginalium adiectione vel omissione, varia Editionum lectione 3 nobis in Vol. xxi. adscripta.
Cum haec altera interpretationis gallicae Editio annotationes marginales haheat, ex⁴ hac 13 colligitur, eam 1331313 -
esse ex Editione latina eiusmodi annotationibus instructa Inter illas autem decem Editt. 2. 4-12.,3331313
Ε1111133332. 319. 171131313331331111111. 4. 5. 8. 10. 11. Lipsienses, Editt. 6. 7. 12113111333133 3331, solae
Basileenses in margine annotationes·habent; ergo haec altera interpretationis gallicae Editio aeque 3331131 33
Ed. Basileensi est conlecta ⁴) Ex quanam autem? uum ex Ed. 6. 3331 1546, 33 ex Ed. 7. anui 1547.,113 ex
Ed. 12. anni 15501 Η333 interrogationem dissolvere conamur variae lectionis ope; quaeramus 33131 locos, 13
quibus hac tres Editt. Basil. inter se differunt, Ι atque examinemus, earn quanam 11333 311313 Ed. gallica con·
133131. Eiusmodi loeus in Vol. XXI. 3. 690. 3313 75. 1311133131, 33133313 333 Ε11111. 7. 31 12. habentoseas 6.,
Ed. 6. Esaiae 6.; Ed. 2. gallica h. l. p. 139. extr. exhibet: Ose'e uu 11313133, ergo cum Editt 7. 31 12. 333·
grnit. lterum quaeritur, ex 3113 harum 13313 sit. Paulo post Vol. ΧΧ1. p. 695. 3313 80. exstat locus, 13333
Editt. 6. 7. habent 31313111, Ed. 12. violabant3 Ed. 2. gallica p. 1493331111. 12. consentiens habet violoyent. '
Alio loco, Vol. ΧΧ1. p. 808. nota 49. Editt. 6. 7. habeut tentationes, Ed. 12. meditationem iu Ed. 2. gallica p.
353. legitur les tentatione. Porro, VolXXl. p. 871. inscriptio De Sacrificio, quam Ed. 12. habet, 1311111116.
7. 3333333 131111. 2. gallica p. 456. 111311. deest. Alio 1333,1131.ΧΧ1, 3. 920. 331315. 11111116. 7. habeut ud
patientiam, Ed. 12. ad poenitentiam, quarn lectionem etiam Ed. 2. gallica p. 544. exprimit 13331 drqrentanee.
Denique Vol. ΧΧ1. p. 1015. 3313 91. Ed. 12. habet 331133 potum, Editt. 6. 7. vocem 331133 omittunt, quibuscum
11112. gall. p. 742. congruit, in qua h.l. legitur: 11 boire. Ex his exemplis elucet, Editionem 2. 3311133111 331-
busdam locis cum Ed. 12. consentire, in aliis (ut 11113131, pluribus) curn Editt 6. 31 7.

Fortasse igitur interpres utramque Edit. Basil. 7. et 12. ad manus habuit et 133311311313313, 331-
hus iuter se differunt, 133113 hanc, modo illum secutus est. Atque ex his Editt latinis interpres priorem galli
33111 versionem et pernmtavit et illie 31111113 addidit, 3113331313, 3111131 ab Editt. 1. 3. vel ab Editt. 7. 12.
differt, retinnit, id quod nonnullis exemplis accuratius ostendemus. Permutationis exemplum iam ex 11333113
libero arbitrio exhibuimus. Additionis eorum, quae iu priore Ed. gallica omissa sunt, eadem duo exempla
eligo, quae supra p.673 sqq. now) memorari. Ea 3333 13 Loco de itineratione et precatione (Vol. ΧΧ1. 3. 965.
11316-25.) 13 Ed. l. gall. desiderantur, in 1133 Ed. 2. gall. p. 621. sq. sic suppleta sunt: ‚Jadiousteray icy 131
vers 1131113311. Camerarius, 3113311311 11 3 compris ceste sentence 1111 Ray Iosophat, pour inciter les 33111 113-
1113113 a consideret· de plear pres ce precepta

neom 1313, 3313 iutra de tituto De murmuremus. Ι

 

