ros ’ 1. 11101 1000100101 annuamus: c. 0001000001( 110110. ιιι

111710 nolon, 0111 ιιι 01111101ιῇ10( antea, 10111οι8 0111 gntbigttiem 011110 ιιι ιιι inpunitam ιιι ιιι tanat ιιι( metti ani
ligi 1111011110 30111110. Det enta 0100111110 natta, ιιῘιιι &eil 0111111113 01001110 0111111001001001011110 aaa
10110110, 10 rediet ιιιιιι (ιιιιιιιιῡ trinit 0111111010 000111, aaa in Ιιιιιιίιίιιι ιιιιιιιιιιίι ιιι 1110111100 &ainana
0001011111 ιιιιῐιιι. botaniatim), 10120 31111110( 1502301

t. 1111011111. Θιιιιι ,
ιιιιιιιιιιιιι vienn·

narratarum, ιιι 11011110ῐὶ00 hetta
Ι10οι1101 ιιι san bet 80101011100118
hrain, ιιι ιιι ιιιιὶιιιιιι tana ιιι
testantium 1111111011, bimaiti, ιιι,
tart, 001ιι1ιιιιιιιι 1111111011 11111130.
¹ Antonius Dalmata. ,
Stephanus Consul Histrianus.

Ex his, qnae ex utriusque Editionis praefationibus allata sunt, lector intelliget, ab ipsis interpretibus ,

affirmari, sc in his Melanthonis Locos in croaticam dialectum translatos exhibere. At Strobclius l. 1. p. 204. ex
iis, quae supra de argumento interpretationis venedicae dicta sunt, coniicit, utramque versionem et venedicnm et
croaticam ex illa iactam illos Locos non ad verba auctoris exprimere, sed tantum exiliis aliisque Theologorum
evangelicorum libris ab ipsa 'l'rnbero esse compositam, quoniam res in his alaricis libris tractatas non solum'ab
ordine Locorum, sed etiam aliqua cx parte ab universa eorum argumento differant. 1)

Denique ex libro: Ualdtultige 0110110110 anni 1729. p. 710-717, referendum 0010017101 doctrinae
Philippicnm in quo etiam Loci leguntur (vide qna supra de siugulis huius Corporis partibus dixi), a. 1574. a
quodam Sigismuodo de Monte Leonis s. lriiwenhcrg in linguam 1101100ιί000( esse translatum, at non ty·
pis expressum, id quod etiam aStrobelio l. 1. p. 205. (0001010101.

, Nota 1. Ad ea, quae supra p. 60] sq. de italicae interpretationis auctore dixi, h. l. addo, qnae lo.
Chr. Guil. Augusti in Editione Locorum Melanthonis p. 173. de eo retulit: De auctore, inquit, nil certi ’
constat. Quum tamen in Pallaoicini Histor. Concil. Trident. lib. XV. c. 10. p. 239. (vers. 101.) narratum sit:
„Lndooicann Casteloetrnrn testimonio cuiusdam impii lib i a blelauchthone conscripti et ab ipso in italicum ser·
monem conversi in suspicionem Cryptohutheraoismi venisse“ h-unc auctorem habere, a veritate non abhor-
rere videtur. etc 1101100ιί101.1.(1111101310010101101011000000010111. „laedon castelvetro saec. xvi. pbilo-
sophiae 01 poeseos inclaruit studio magnamque apud suos consequutus est samam. Annibal Caro, eius adver·
sarius, accusavit eum haereseos causa apud loquisitorcs Romanos, quorum examini fuga sese subduxit. Natus
erat Modeoae (Mutinae) 0. 1505.. ut a. 1571. m Helvetia diem obiit extremum. Varia opuscula lingua italica
conscripta reliquit, quorum collectionem navam Mmatorius anno 1727. suh 111111οι Opere varie criticlaee aon
· pin stampato publicavitss —Praeterea adscribo, quae leguntur in Ditionario di opere anonime epseualonime 111
scrittori italiuni, a, 000100110ιί0, aventi relatione 011 1101111 (11· (ι’(0010110)111(1111) Tomoll (Milano 1852.) p.
3751 1Prmapj (10110 teoopra di Ippofilo 110 Terranera (filippu Melanione). 8001011010, in· 8⁰, (0001011171
Venno attribuita la presente traduzione a hodovico Castelvetro da Mans. Fontanini snll appoggio che 11 cardi·
nale Pallavicino 01010 asserito 010000 il Casteloetro suppito da Roma 1011100110ιί stretto (111110 interrogationi
e piu (10110 10111100010010 di (ιιι eripio libro (11 Melantane, (10 se colparizzato, e con quel 1110 carattere di stile 01100011
pud ess'ere contrafatto. Ma il 'liraboschi (11.1111 Μο1100000) vuele con maggiore verosimiglianza che lupera dal Castel-
vetro tradotta, di 0οι fa cenna il cardinale, sia invece 11 libriceiuolo di 1101001000. ,,Ι)011’ 1111101110 della Chiesa 0110311 .
0011111 (1031100110111,“ volgariznato con laggiuuta di aliquante chiosc da Messer Lodovico copertosi 001 111110 nome
di Reprigooe Rhea, del quale l’nbate Seressi vide l’originale esistcnte in Castel Sant' Angeia.

—-.-·----—---——-—

ἰ 1100 8110110111 iudicium tortasse 1111011101 1010011011110010 1111100 1100010 (10111010 versioni evangeliorum anuumque
110001,0011(1.1111.10οι. praestantissumam 8010110101001111019011101111101001. 0110101110 ιιι aa Tam 111.
p. 800- 811. affert, in 00110. 808. tegantur haecce: ,01001 titulat, ιιιιι ιιι( aenea 3111101101 talen ιιιι nerim trit
atate 1100011100, nodi 3101110, bona ιιι 0000110001, ιιι 1010101010 81111101 ιιι distillata &laniena aut locisTheo·
logicis Philippi, ιιιι ιιι tarn niatu 10111 aut 81111001, 18110111, ιιι tollit 1101111110 aaronem etc.t ,quen riam etiam stro·
‘ 0011001 1. 10011011 suam sententiam ammam

unrnurn 001111101. 111111. ί (5 .

 

