d

⁰ 111 ’ 1.1111111111111111111111111111111111111111111.Ι -raa ¹

lite liber a. 1597. iterum prodiit 11111 hoc titulo mutato:

&gsgsblllellupgpiltuniaoue tle eliperstlt's optimis quibusque 111 omni disciplinarum geum Antorides.
1111,

3. scitans patens formae maximae (bot.) sic inscripta:

aas 111 birra. 11111111. bob ittiprtt 5111111 11111111111111111111111111 111 1111111111 1111111111 tietb
pluri 111111 bob estabelis) itt) busita 1587. ⁴)

llaec charta exhibet testimonia horum virorum adscriptis numeris annorum, quibus data mint: Lutheri
1.,545 1111111515Βυς111111ςίἰ1556,11111ο11115611,11111111511111111111115711.,Μ111111111554.1113111577..
Heerhrandii 1561111111111111 1516..

Alterius generis sunt elogia, qnae sparsim in variis libris occurrunt, ex quihus a Strobelio 1. l. p.
211 sqq. collecta suot.

Lntherus qu' de prima horum Locorum aetate iudicaverit, iam in Vol. xxi. p. 77 sq. 1111111111,
11111 solum 1111) huius 111111 editiones sununs laude dignas hahuit, sed eliam ceteras. Ioh. Mathesius enim in
1. 1111111111111).111.111111111 ’11111111111111 teleneu. in concione xli. (sol. 11111111 Norimh. 1566. 4., tot.
1311111. Norinth. 1592. 4.) hoc 111111 Lutheri dictum anni 1510. (quo plures secundae 1111111 Locorum editio·
nes iam exstabant): „tritt ir Locos communes Philippi, 111111 ber ‘bibita tabiit 1111111111 ffiuttt, 1111111 11111111
Τ111111113111111111111111111111111111111111ιί1111111111.1 etc. 11 praefatione 'l’omi I. Operum latinorum d. 5. Μ11111
1515111111,111111111111111111111 11111111111111111111,,11111111111 diuque restiti 11111, qui ineos libros, sed verius
confusiones mearum lucubrationum voluerunt editas, tum quod nolui antiquorum labores 111111111111111111111111111
11 lectorem elegendis 11111 impediri, turn quod 111111 Dei gratia extant methodici libri quarn plurimi, inter quos
Loci conmrnnes Philippi excellunt. quibus 'l’lreologus et Episcopus pulchre et ahumle formari potest, 11111 po·
tens io sermone doctrinae pietatis. - — Quid operatus sit Dominus per hoc organum, non iu literis tantum,
sed io Theologia, satis testantur eius opera, etiamsi irascatur Satan et omnes squamae eius.“ lloc Lutheri iu-
dicium ad tertiam aetatem, non, ut 111111111ἰί opinantur, tantum ad primam Locorum aetatem spectare, auctor **)
libri: 111111111111111 tertiarum 111 1111111111 briter hiniuett‘ttbtut. 1111111 bob 1611111111 - helouptub 111 >lete tt.
1. tu. (bitrionem 1570.4.)111. itib argumentis declaravit.

David Chytraeus in Oratione de studio theol. 11111111111111111(1111111111 15110. 8.) haec scri·
psit: „Summam doctrinae itt locis theologicis errtditissima methodo 11 summa orationis perspicuitate expositam
tantisper legant et relegant (studiosi theologiae), dooecet sententias 11111 111 relius ipsis seu singulis tidei arti·
culis, et genus orationis proprium et dilucidum aliquo modo sibi familiare reddant. llleis certe studiis lias de
1111111 Bibliorom et doctrinae christianae methodo diligenter cognoscenda admonitiones sapientissimas sateor ma·
gnae utilitatis 1111111111 praebuisse. ltaque et pro hac discendi ratione fidelissime monstrata, et pro paterna title,
benevolentia, et caeteris erga nto innumerabilibus beneficiis uicissim me Rev. Praeceptori nostro Philippo omnia
grati animi 1111111 delicte agnosco. W)

Nostro aetate, in 11111111’1111111111111111111111 11111 (111111111111111111, etsi mullorpm exstant
Methotb, Catechismi Loci et similes libri, exquibus summeverae doctrinae mediocriter disci potest: tamen

’1 itanc 11111111, uttam strobelius 11111 1111111111 t. l. p. ato sq. 11111111111111111 ridi.

¹ ”·)1111111111111111111 Catai. p ’1.91 eom nominat ll ilelnrlcum Mulierum, saxonicorum theologorum tn colloquio 1111111111-
gensi Notarium. ibtttppt ilyperasplsteo strenuom empto· -caltiniamtm, theologorum lunensium et llrttbiao ilarii, omnium·
que florianorum 111111111111111111111111 ete.

m) cont. ciusdem Clrytraei praelatio m commentarium suum ln Genesin: ,11111 quobus cum primumtt'ttteberpun venissem, b.
Phiiippus, quem singulari liei beneflcio domesticum 1111111111 et studiorum gubernatorem habebam, severissime praed*
plebat 11 quotidie mane vespere aliquid temporis tegendo ordine textui Bibliorom tribuerem et Locoslbeolouicos assidue
et 1111111111 iectus mente complecti studerem, omnibus aliis libris tantisper relictis, donec integrum doctrinae cbristlaoae
corpus, quod m omnibus materiis 11111111111111111111111111111111 esse t animo induissem Atque 1111111 assiduitatem 1111111
lectionis Bibliorom et Locorum adeo serere a me flagitabat. ut, cum alium torte libellum, iliis diebus ab lpso editum, lo
munibus haberem, aspere me appellaret: innon 1111111111, disens, ut noo multa, sed toros theologicos multum 11111111·

saumas. orsa. 111, xxti. 46 ·

 

