aaa .’ enin. 1111.. schiera noonrauca . · ms

tiuhan. bct 1111111 pou magen pellet-t liin. 1111 ’1 terte 11 tiatira ten 111 tentoni, hie haer idei 111 eenlge 111111 tt 11111111,
ittet no 11111111 gt) ci tet poet hot bote in it. gn triumphem to t’pene hen een euticeti 11 tan aetheri. to hot teget 11, 1111·
1111111 ton. hcet tn ie inutile. urbere gon gon prote, hat hcet niet loo 111111 it, hoec 1111 itaet 111111 niet en oergoet, iulet
ἱ bct. oni 11111 regei hie ittet niet en betatap. taedet 1111111 bord 1111111111, hoec in 1111 1111111111 gott gan. 1111111111

det gott noer. hot git haer 1111 ticinen. 1111111111 nonii 111111 it een 11111111 oi 1111111111 hei 11111111, om haer te helenen
hot gt niet en gornen oennemeu hit 1111111τί111, hie ipen 111111 (1111111111. 1111111111 teperet geieettte gpn 11111111
tegennoothipen iord. hie 1111111111 lectitent antiduihtpenhe tgcne beot toute magen beietten ont citata 1111111 qoen, op itt
11111111 modi petent unchen. tot he 1111111 11111111 dohet, cen teneicit nt ona niceo 1111111 louhen. geitundenht hemer·
· 11111111 111111111111111111111111. ’ ·

Praeter has interpretationes iacile etiam 11911111) exspectares, quippe quod Melanthon inter Anglos
’ permagnam habebat anctoritatem, et puniam secundae aetatis Locorum latinorum editionem ilenrico vm.. Aa·
gliae regi, dedicavit (vide Vol. xxi. p. 243 sqq. 333 eqo), a quo pluries, quamquam trustra, in Angliam ro·
11111115 11 rex ipse Locorum Mel. interpretationem anglicam eo impedivisse videtur, quod ipsius iussu Lod

coronantes theologici ab Erasmo Sarcerio*) scripti in anglicam linguam translati eique dedicati suni, id v

quod e. c. ex Editione horum Locorum, quae Francosurti 1539. 8. prodiit, intelligitur. ··)

lv.
nli Loconhnt THEOLOGICORUM MELANTHONlS INTERPRETATlONE VENEDICA.

Primus 'l'ruberus”*) in praefatione Editioni 1. 1111111111 interpretationis illico recensendae a.
1562. praefixa namet, se Imcos theologicos Melanthonis ante sex onnos†)‚ i. e. anno 1556.. qno Pastor liccie

·) Erasmus sarcerius 1111111111 11 maritatam. natus est. Postquam domarat ln scholis. 11111111, hammam, Sl·
gana (strant enim 1111111111 iiassaviensis flector thlt eirca a. 1510), iocatus est Pastor et inspector ecclesiarum contu
edessan. 0111111111511111111111111, cni se opposuit, et primum Ecclesiae isichianae praefuit, postea 11551.
euhematlonem Ecclesiae ilardehurgensls ln se suscepit. uhi autem eodem anno d. 111111. mortuns est. ite eins 1111,
doctrina et scriptis cont. 1111111. Adamt vitae theologorum, inre-consultor. et 11101111, ltedie atque Phiios 11. a. (1111·
111 ad 11. 1105111.) 1. 151 sq.. Christ Gottl. liciter illigent. neieiaendericon 1. 11. p. 115 sp, 11111111. dentiae
a. 1718. p. 700 so. et 1. tien. p· edo-eos, lo. Fabricii Historia Bibliothecae landcianae i’. il. 1057-160. P. iii. p.
110 sip, ΙοΙι. Wipandi 1111111111, het) het dlegrehnlt Erasini sarcerii etc (heptat. 1560. 5111111.) ioh. Dictertct
dissert de Annaeherga et claris viris inde oriundis (Lipsiae 1101. 7 plage. 1.) p. 22-30. et l. Ditilinper hie diastematica,

, ihre 111111 11111111. 1111111111111 en T. ii. p. 173-191,- Eius doct commoneo theoiopici recensentur a 11111111

, 1 1 1. iil. p. 111, qui 1111111. rancosnrti 1538.. quae hd. princeps esse 111111111111111118. 811111. 1. 1116. p. 200
sq. describitur hd. altera, quae duos tomos eontinet, quorum prior francofurti 1539.·16piagg.8.. posterior Mardoryt

, 1511. ’26 plage. 8. prodiit (quae ettam 1. 11. tte. tl'alchio in lithiioth. theol. select. 1. 1. p. 50. memoratur). 11111 tid
auctor ilenrico llil.. angliae regi. dedicavit has oh causas: 1. quod pme omnihus principibus doctrina in 11111111 humanis
et saeris exceliat, 1. quod sit methodi aurens, 3. pund primam auorum docorum Edtttnnem in 111 m anglicam

0 transferendam curaverit, 1. qnod methodica tractandi iocos sacros ratio, pmpter novitatem invisa, aecenate potente
doctoque indigeat. — Dietericos de hoc seruerit ilhro 1. i. p. 27. haec retert: ‚disibodus noca 11 praecipuos scri·
pterea divinae Locos, antea aa fide et itio ordine nec edita nec atra, 11 Theoloporum aarum, primum Mar-
pnrpt 1839. deinde Baeticae enno 1116. 1111 hi communes 1111111111 tum temporis tanti luerunt hahiti. ut etiam liex

angliae iieinricus llll. ilios in Linguam anglicanam transferri curaverit. ‚duod ipse indicavit samarius noster in Epistola
dedicatoria ad iam laudatum liegem Postillae suae evangelicae praemissa.“

⁸) lide Strohelium 11. p. 192. coni. etiam llelanthonis. lutheri, hugenhagil atone 1. lonae iudicium (anni 1510), quod inter
Lutherii epistolas a de wettio collectas lom. 1. p. 213-216. iegitur (p. 1141111). .

aa · · . · ” ·
d 1111111..1.11ῑ11.111111111111111110111111111111111.1111111’111111
perrogitando 6111111111, &druhtui 111 dcciii, uon het distintione 11101110110111111 hit 111131111501., quae
exstat in ioh. hiet. Winciiieri anecdotis historico-ecciesiasticis novant-ionis (9 611111 &t l-t. hrotrntnndg litt-rtis.
&t 8. 1111111119 1710. 8.) iaso. 8. et a. p. 133-100.,011111111111111111. p. 110-111. 1111. etiarn s. li. p. 117111Ἱ
atque chr. lug. saltatus in 1. 1111111118. 1111111111111111111. (1111111111111. i. p. 111-110. Praeterea de lutheri
socioronlrppp ipps silavpia disserit ioh. Petr. lichiius in introductione ln historiam et rem literariam siavomm (hito-
Δ natine ⁶. ·. p. i sqq. ·

1)1 11 praelatione nditlonisa. 1111111111111111111111111111111 anno 1562. scripta (1111111111 priorem translationem in re·
nedicum sermonem ante quinque annos esse conlectam. llaec enim ihi de hoc opere reseruntur: ..11111 nodi 1111111

 

