[ oar ··1101..1101. 0011010 nonnanes. aa·

aeque acin Ed. 1. 01101001, primum enimin Ed. 2. orditur p. 428. 11011010 verbis inscriptum, secundum (11111.
p. 429.) in utraque Ed. 110101 titulum: Da Bapterare de dean Baptista, et der Apostrer„ tertium in Ed. 2. in·
cipit p. 431. iisdem verbis inscriptum, quartum, quod in 11112. p. 433. 01111101, 10 neutra Ed. 11000 generalem
inscriptionem habet, sed tautum speciales ei lorum argumentorum item seq. cap. Qaatre 0011101 pa'r‘l faut 001111·
derer 011 la Ceae: 1. Commeat a erte' 10 11101110 Ceae. 2. Α pru' profite la amadacatiom 3. Lerqaelz 011
dopt receuoir ὰ la 00110. 4. 00101111011000010001101111080010100111. in Ed. 2. p. 44210001100101 sic iu·
scripta: Apros 011011 ainsi cononmrce', il saut conriderer ces paratre poiactr: 1. Commeat a este institae'e la 00111
da Seipuerrr. 2. Α qui profite rle la prendre. 3. Leaquels 011 11011 receuoir a ta Gerre. 4. De dabar cipro
fanatica da recrementa denique etiam Exemplar pue nous 11000110 prendre dea corrmrandemenr in 11112. p. 500
sqq. exstant3 uode apparet haec capita omnia non in ipsa Editione, sed tantum in eins lndice esse 0011000 -
Ρο010110110 vero generis 11000 0001 capita: Do peche' oripinel. — Desper‘aer 1101100111- Termoipnnpes
par lerqrrelz r'l oppert qrr'r‘l y a pecltd oripiucl, et que c’ert de pectre 01131001. llaec tantum in Ed. 1. gall
aeque 00 10 1111111. 1. 3. latinis ac in Editt. secundae aetatis leguntur (vide Vol. xxi. p. 379 seqq. et 668.
0010 44.) 3 11112. gall. pro 1110 00 exhibet, quae in ceteris Edita tertiae aetatis, praesertim in Editt. 6. i. 12. ·
leguntur (Vol. XXl. p. 668 sqq). 1)

ludex rerum et verborum illi Locorum 11111101 1111011. 2. annexus 01 eiusmodi lodice omnium, quaa
inspexi, Editiouum latinarum 11111011, unde consequitur, eum ab interprete 000 ipsius 00001110 0000 0101010100.

verisimillimum milri videtur, lranc alteram Editionem ab alio interprete 0000 0001001010, 00 priorem.
Fortasse lraec ultera Calvinum 1101101 auctorem, prior vero alium hucusque ignotum. ·

Aa etiam 10110900101101000111 111 Loci translati 1111111

110100 quaestionis ansam dedit Codex manuscriptus Bibliothecae senat. llamburgensia, ex qna ia
manus meas pervenit, 1 plag. Fol, cuius quatuor paginae 00100110 rat-168 signatae 0001. 110100 Codicis aaa·
0011 xvtl. 1100 paginae priores, quarum prima, praeter inscriptionem, 30 lineas 110101, 00000110 36 lim, tertia 84
lim, continent 0011101 111 Locos communes praefationem 0 Gallica lingua 10 Batauam 1100010100, 010 ie

scriptam Copae. ’

la

Ρ10101101001 101Βο0011 30000011
Locos 0010100000 Ρ1111110111110100111001
lohan Calvia 'l'otten Leser.

Quarta pagina alba nil 0101 numerum 168 continet. Quaeritur ergo, 0111101 integra lrocornm 00111010-
, nium interpretatio Gallica 0 quodam in Batauam lingnam 1000101001,οη10100011101311001111001 praefixa llane
quaestionem dissolvere nequeo. Quapropter 001010 11000 praelationem ex illo Codice, 0011000 inscriptione modo ·

allata, lr. l. 0110011101

0101111110111101 tu 11011011, pet 11010 pontt 0111111111 pila 101 id 1001 1001111111 10111 tentae 1111110
0011101111 la 1111 geute nrtl t [010 pro ¹t] [1111111311 1111111110. 101 011100011111111, 11011011111111,01113111111101101
101110100111 1103110110 311 briant u, 011 1110101111 1111111111 mort 1111111, mu pelea 111 aar 111 0110100110111011100,
11101011 0113111000111111, algeo 11111 pt) 011111111111111 01111111 aar 31101131011111 green 001 artua 1111111111, 11111 ill
ua 1011101 iil 0011 antur 311111 geute 11111011. lituu 0111111111 101 11111111 ierant u. 10111 111 aar 0011110111, 111 utet
3111011111 eu 1111111, 11111111 ortt 301110 anabau 31101111, loo 11001 maa 11011111, eta 1001 1111 teleta 111101 11 medem 11

’1101101111 10100 aceruus 1010111010011 Telamonia, onarn interpres marrus 10 Ea. 1010 vertit: Termetpanper
poar proeaer te 110011 adparet, 01 pua e'ert qae peche ortpimt 1110 titulus 1111111100 101110 Et. 0010000 est

 

