PHIL. MEL. SCRIPTA DOGMA'l'lCA.

LA SOMllOE
nu 1888188181 ov .

1181111 communes, reueuz
61 augmentez pour
la (18181818

. loys,

Ι Per ii. Phiiippo lielenctiron.

(111118 haec rerba est Insigne: Manus intre nubem splendentem tenens 8118818111 gladium flammis cinctum)
l 5 4 6.

,¹ 55 plagg„ quarum prima asterisco, reliquae litt. a— z, Α-Ζ,Α8-11118188818881181,8188881811. non num..
88611831. sic num„ 2 1811. penultima non num„ ult lolium allium, sine loci indicio, 8. 1818. (Titulus non tigu-
rls cinctus est3 pagina eius aversa vacat3 sol. *2⁸ - 4Ι 18. Caluini praelatio inscripta: „iEiiiN canvtit't
aux Lecteurs«; sol. *ib vacat: sol. *5⁸ - 8¹³ lllelanthonis praelatio in Locos: Ita conditi sanctonino aDeo
etc„ inscripta:LA SOMME DE 1 theologia} m 1111111081 181. a 1⁸ — Hb 5¹³ luit. [paginarum numeri sol.
alb a 1111818182 incipiunt, et iol. Hb 5¹³ nurnero 866 liniuntur] Loci: »11811188 -· De la liberte' Chrestienne«
cum 1179 annotationibus marginalibus, (quae minoribus litteris expressae sunt), quarum autem magna pars ni·
bil exhibent nisi voces textus repetitas; iol. Hb Ga — ps 1811811 Locorum. inscriptus: „er TABLE DES Ι lieux
comninos«. iol. 11118 ¹cacat). l²) Locorum paginae singulis eorum titulis inscriptae sunt. Pagina integra prae·

= - ter illam inscriptionem 32 lineas continet.x

lobannem Calvinum bos Locos Melantbonis in gallicum sermonem transferendos curasse eosque
translatos edidisse affirmant 1811.888811181“)81Ρ8111Η811111.*“) (1181818111881881188888. Ne·
que enirn in lllelantlronis epistolis, neque in calvini litteris gallice scriptis illico recensendis quidquam dehac
· re invenl3 a quibusdam Calvinum ipsum interpretem (non tantum editorem) indicari, intelligitur 8111811118 Dio·

dati, Bibliothecarii GenevensiS, ab Henry†) 1. 1. Τ881. 111. p. 18881. 81. relatisz „Le nom du trumwine Ie·

·) lianc Editionem rarissimam ex Bibliotheca acad. burburgensi, cui Msunt. Io. lienr. 8811111888 (1888 dedit, in 18881188 111-
188. - accuratius recensita est 81 eodem Viro S. 8., 118118888818118811181181811111188 1111888818 edito: Ait· ⁸
penretncr titternrc'sclrer 1888981188. ii. 1797. iio. lxxxiii. p. 881 - 884. ‚deebrient die sein settene Franzitsiscbc

· 818881188118811818811111881ς ioe. commun. theolog. mit calvin's iiorrede 1811811888··, breviter 811818 8 Paulo 118811,
18 'lt {lips 8111111111 Ρ1111111888 ε,60818181 pla 1118118 111111888181 (³ 8181118181, 111. 1118111111 icat-1844.) 1818. 11. 11 878
88888..881. . . .11.. ,81. .

⁸⁸) in libro: 1111118118 1111118118 dc 688188 (3 Tomi, i Gener-'e 1788. 8.) Tom. i. p. 138. sq. de trac interpretatione 81 cai-
1181 praelatione 11881 iegumur: ..8111888 soit que Cairin eut une 18188 de penser 11188 11111888 sur 18 predestinationis

grace oties sacrenu·ns; ii iit 18811881 traduire en 11881811 18 &omme dc thc'otoptc de Melanchton en 1518.,811118 ·

111181181111181118 11811 1811888881118188111188 iioit bien pius reseret 1188 88111888181118181818111118,811188118188
disertemeni i'nirsoiution 811 1811181181. belitrensis, 881118 met une preirce 8 18 tete tie cet 881181881111181888811
1181 ¹iidioncirion 8 dit succes rnaiieres tout ee oui 11811 neccssaire au scirit. et qu'ii 8 seulement 88118881188811881111-
88181 sans clausor: 11 point 818818 avec 88811118 ies disputes qu’on souiient mni-ipropos sur ces suiets, en 1118881 qu'ei-
ies sont perplexos et rorriuses. et quii n’en 1111881 881 11811 118 18888 instruction. ii termine ces rtiiexions, 1181888188-

11881, {pm-pfl] ῑ1181 ῐ1181111118 1188811888, 81 11 erpone ies 1811811111 resscmbierir ce grand irommc 1181 leur 8888181188,
88 ocriae eu 118Ι et·

'‘'i iiic l. i. 1881. i. p. 878 sq. dicit: ..aare 88111 88111181 (8118 unt 811188111111111 81111118118118111. 8811181 et iteiantbo·
iii.ist‘fatiiiili.tdiiiiiia*attestataeitia‘alaiti‘ 811181111111111118111
11118 881 tle 15111 noda cinmei 111118, ospicio 1181811 gang mit llicieudrtirout 8811111 11111 111 88811888118181181111. &a
menig (11111111, 8181181881 1181 1111818111 illeiis 1181 18118 bergen 111111 11111888 11118811, 18818118118111181816111111
111811 18811188. &contrudi 111111 oud> 1811181118111118111818,181181,881 1111111111 11181181111811811818 bitetten!

†) 118811 ipse 118 1188 interpretatione morio 111 dissent, ut 1111811181 calanum 88118111 editorem montesancto. tii·
1811181881881811888 11181188 praecedente sitatis 811. 11 p. ate. nota 1.), modo 118, unquam ipse cairims 1111811181 8111
τ. 111. 88111 p. 1811. 81. 11., 811 ausuque 8811188881 huius interpretationis breviter recenset, 8111111 haec: 111111 1111811188,
. 1118111118 ten 8811181111 tec 881118118181 filecto epigrammata!

 

