000 ·“ mim 000. sontem noetianos. , aaa

0001000001) Quapropter facile evenit, ut hic libera quodam, ,001 ad eum legendum etiarn indoctos linguaeque
¹ 1010000 ignaros commovere studebat, in linguam italicam transferretur. .

llaec interpretatio sic inscripta est:

l PRlNClPll

00 La runonooia
nr IPPOFiLti
, na onena
00000.

0οΝ Gnatia, ET
· PRlVlLEGIO.

Hic titulus figuris 000 0100100 001ς pagina tituli aversa vacat3 ll plagg, litt A - L sign„ 88 1011. numeris
2-88. insignita, sine loci annique impressionis atque typographi indicio· (Ex iis, quae 10100 0010000100, intelli·
getur, hunc lihrum 1700001110, verosimiliter aPoulo 1110000110 01000 annum 1534 vel 1535 0000 typis expressum).

· 8. min. (101. 2, [Α 21] - 3· 0001 med.;lllelanthonis prooemium 10 Meos, prefatione inscriptum3 101. 3· 0001 ’ ·
merl. Loci ordiuntur ab inscriptione 0010 010000]ἀο 1100000 01 «let 111000 arbitria subsequuntur: loeus 001
Peccata 101. 81 0001 med. 000, 00010 sio 11 0000010 0019100010 101. 9· med. -101 merl„ La forro 0110 srutlo
0101 Peccoto 101 101 merl. - 21· med.; locus 00 10 10990 101. 21· med. 000, 0001010991 diotae 10124· merl ·
- 2611011, 00 00000911 101. 261 0001 1011. - 28· νο0000110., 00 voti Monosticha· 101. 28· extr. - 29· init,
001010991 9100101011 01 ceremoniale· 101. 1000011011. - 291 med„ 001010990· mmm 101. 291 med. - 351
med.; locus Delo 1100090110 101. 351 med. 000, 0100000010 10 0000090110 101. 361 0001 init — 40· vers. hm,
00110 0001000110 10990 101. 40· extr. - 45· init, 00110 01010 dello 0000090110 101. 45· 1011. -461 0010.; loeus
00110 Gratia 101. 47· 000, 00110 910011ρο0110ηο 01010110 10010101 48· med. - 611 med„ 00110οᾐ100010 010110
[0010101 011 med. - 621 med. 3 locus 00110 0100110010 01 dello 00000000 101. 621000100001 000. 3 locus 00110
&pometa 01010000 01 vecchio testamento 101. 69· 1011 -00001,00110 0100900000 dello 10990 101. 69· med, -
73· 1011; locus 001 vecchio 01 010000 100000 101. 71· init. - 74· 1011.; locus Del 0000010 mortale 01 cottidiano

i 101.74·,00011011.-7410001000019 1000000 ἰ repat 101. 741 extr. — 761 med-3 locus 001 Bntterimo 101. 761
med. — 79⁸310eus 00110 Pestilentia tol. 791 -- 811; 10000 00110 0010010 0000000001 101. 82· - 83· 00001.;10-
000 00110 0001001000οοιο 010110 merten 0101 81901000 101. 83· med. — 84· meth3 locus 00110 Claritate 101 84· merl
-841000100001.; 10000 0011091010011101 841 extr. — 86· med.; locus 00110 0000010101 86· merl -
87· extr„ subscriptum: 11 110019 101. 871 cont. catalogum Locorum inscriptumr Tuuola 0101 100910· 0000000ος
101. 88· - 881 post init. 34 Errata inscripta: 000009010 911 errori 011000 ruo, 100 questo morto3 101. 881 med.

’ -10, Postfatio ad lectorem: Al Lettore.).⁰⁰) llic liher parvis litteris, quae 00111 nominantur, expressus est,
ita 01 pagina integra 30 lineas contineat. Annotationes marginales et columnamm¹ inscriptiones 000 inre·
niuntur. .

Ex his elucet, hac interpretatione 00100000 Locorum 00101000 exhiberi, omissa'tamen ad Tileman·

num Plettenerum epistola Melanthonis‚ eamque, si Gatalogum Locorum in 100 annexum spectas, praesertim cum

') Praeterea amplum (1000000000 cum italis etiam librorum commercium intelligitur 00 000 loco epistolae a io. irobenio '
ad iiart. 10100000 Basileae 14. 1000. 1519. datae (qnae intem legitur in Ge. Fried. sticheri historia theologiae dogma-
ticae lutheri et iieianclrihonis opera restauratae, Fri. t. [Gusuorii et Line 1713. 8. 010] 0. lii-til: ..000100οΜ00ιο
1111100010 1100100010, 010 0001001000 01 lautis 00000, 1000011101οηοι nartem tartaron deportavit, per 000000
01000100 0000000000, pleone 00100 1000 rectatur lucrum, 00000 cupit renascentiam 0000011000 serre, et, 00010·
000 po ea,pro eae! ·

”l 0000101000001000000 rarissimam 00 Bibliotheca ducali (1001000000οι 10 maninus 0000010000000000010 dnobus aliis
- 11111111111111111111.1.111111’1111111ῗ1111111111111.11.11111011111 ’
000 exemplum et alterum, 0000 olim lac. Bructerus possedit, nullum aliud huius libri summae raritatis innotuit, quoniam
ultricibus iiammls hic liber deletus est, ut Germania vix 000 exempla conservasse videaur (tide onae intra oe elus hiato·
ria dicentur) - llio liber recensetur in i. 91000 00010190 aaa 111100 ιι. 110000 theolog. 60000 ac. (s. 11010011. mehr.) a.
, 1751. 0. 474 sq.. ι Balthasaro l. i. 0. 14 nr. viii. 0110 alhs libris intra commemorandis. .

1

 

