4⁰1 · Ι. LOCl 'mmmmm GERMANICE: 0. TERTIA EORUM AETAS. 4⁰2

5⁶⁸¹. bas foldye [nube offenbate werd beo ῦῑείῐώεσ finb, nemum, walth. m. 0th Mn von mit it υπίίιιώίειι ln bno mise
§1130 mun OEotm gtfez ”barrit nibet bno Θεωίῆιιι, νηὶ) emmena gent. Μ) bin &ungule gmefl, »nb it batt mid> uid„ gewis
bet bfiscn Reigung numenget, „nb nidn webttt. wie &aul ben fet eu.

gom {vibet manib nicht molt fallen Ιαῆεη. Dbet bit 1υῇ »nb neb Ι

flung Ιηο mett} bringa, nme Dauib thet, ba ετ bem ffltla felnffsstib ἓ Β1. (Sat. tili. ffssenn id> allen &lauben bttte, θιὼ bene hle
mffilenu buglcldyen [suabe begegm bstfassen aufftt wamba k t nm [a mm M, nm
tritten »nb netlieren btn beilflqtn e1fl,vnblnffen bensslauben fak Qtnn nb wit nol ft'ut 00st afflat gmcht, nod) nn entm mets
len. an.mofien11›tffluflttt‚11n, ”nb mtte13umolauben fid) ben, mnb vnfet etflen utcn werd »ab nttbienss minemgvmssbod)
term, 1ο minen fle jum nub mig »ctbunwt Ῐιίη. Qun, bno mit im augurium Ιείῇεη nach bem δυτικά) 6. ssauu,

fflelmt bet geist Gutus sttibct, bie {inb &oms ῐίιιθιτ.

δίε ἰῇ ηίώί von nmen, bne man tte‘Diovutesson von θη cmi: 1, 8⁰12· 111. mmm mmm} mun! ωαψς Me flam φυηρ,

oen §8252quss emma, mam wit {ouen ”vn „ntem merem, nnn »nb m teuffele fluv. {Bet num 1th mut, bet in acan noum,
von bem nullm nub quiem &otus unbem ηίώί υτῖείῑεη, benn mie „nb Μ „133 [dnm mmm neb m

, nita in §duem fflott auegtbtudt finben. mem fclben moti ned>

1118111111, 1111111111111111111111111ΰ11111, 6111111 11 11111 Sum, xit-bun, flam eud) niemnnb υιήῡτιπ. ffltt adn thui,
116 ποῖ’),ιωίς »ethaam worm, uls Θαυῑ. ἒιξυέβιςῐᾞὲἳὲήῦῗὲξ Ῐὲιὲιῐῠαεηθΐῄιιί, ber ίβ nvn btm sseuffel, menn bet

0⁶ W 11111 1111811111116111111111111111111111 11111111, mu fldntbtfft, [o nvn natur in aflet mensam buben ist, βω
11 11111111116111111111111111111111,111111111111, 1111111111· δίε &inme in »nc fut tinen attingat genuam un. ubet ln ber
11111111111111111111111111111191111111111111111111111111111111111 mutbtit Ιῆθ bart vnb etfdneffudr) fletebt,bnffi.8017nnnt⁶bte
ῐὼωῑιᾱιπ lem· varum 1 ό am mm, 11» απ mmm men, tntum, met &smne tzu1,ur··) m nom zeum, m m, et ιβ
ΜΦ bem 61111111 1111111, 11111111· 1111· W& 11111 110111111111111 bes Zeuffelo daugma, bet {tunel fatet nub tremet in, mle ”nb
11111 1111 11· wo et bin ωἰῗ. Sum! ber belliq (Delfi m von eg flemidytn, »nb

22³¹ tt 6111111111111111 11111111, 11 1119111, 3118111, 111 (⁸5⁰st bat in υπιυοτῆιιι, wie man bena aud) et, bae ee αΙῘο
mn hurd> [iube bie Onam, &laubtn nub ben hemam Θιίῇ νοτε gant,

um„

wc υίεῐ nubet ςτιωῐίῷετ &mre »nb intuetu, bnt bct ante

&9⁸¹- 1111· 111111111Φ111118111111111111, 6111111111Ι111Ψ full Unum mega? ’,1αὼ bem, bie brunst, ”nb ”notbenlfflye ue
δεμ ωῆω. μ eqen beo 23th antibo gesan en nm, bcssblet er ben vnfdmlblgm
1111· 1111111111611111111011(1111111111ιῦΰῦ1111111111111 1ωπιεη11τίασμιΐὸυίιηωιίῐωεῑὲεηι umennmbvlclanbetfrome”ababa
20³¹ssss 311 11),1111181111111,11111111111111· 1111111111 1111111111 litheflcute, 6ο nltb aud) Guttanemetarnbetmlenert. «βετηαώιτι
1111111, 11111111 fit 1111111 11111 11111111 11111 11111 11111811111111111111 teget absalem elnt υπτῑμιτ wibet manib [einen Quiet,n1mvtfelne
11ῦετ- mu nabin. cneum: Ma, nutet nemen un gwelfel etlidye 171111 gemm,
11111 1111· 31 1111 8111111111 11111 &mr 1111111111 111 11181, ”nb [anbet stum) θαθ ist le effu gtemlidpet, υηδτ) ἳειιιετῑίώπ
1111111111111111111111111111111111111111111·”) ficu. mamad) metten niel tau nt bamba ttfcbla en, Du mo
-ssvtlnflb 11· &fiet 11111) ,111111 1111111111, 111111111ῧ11111, font} hiesu nfftbut fat Ῐώαηὺε, sinn c ”nb Ιαῇιτ mii ΒΦ mm {uh
111111 111 1111111111, 11111 1181111111, 11111 61111811 ‘¹‘- 11111111 aa lun nuereben, mo fnit iamet madasca ίβ, nus bet bs

W ΜΦ 011111 111111· &ticum bieQalnmo amidam! (ltfilldj wath bae nid> &fruel hutz

8111111111111Ψ)ω111ἒ1ῧ1111111111111, 1111111611111111, Qu ertlffim,bntnueem13eMegtvnbssbgfifletm,nubenbli
afluant bet mmm (ἔῆτίίίι nb ttilhafftlg murm, νη» ”erumna m ,ιέ

,bat sse nd> hittun, ”nb fuldu molunt nida wither nerum.
l.Cot1n11;.t. wetha ntdn ubqfittifdpe «τε. Μ) ἰαίῐοί nnc
πίω θηται» tteiben, mle etlidve umet ineu humez) ttteben, θιὼ 111111 11111111 11111111 mmm 11111111 111, Q 1111111111 1111111
'unffi tinen tog bren ”nb wengiu tnufent etc, ummo διιπῠι, {ut minen lamet ”nb 2111 bie flante Μ gu

am 111· 1· 1111111111 1111111 ”mm ³⁶⁶ 111111 ΘΜ 11¹th mgnum {flu fem beo &euffelo wad, ttamen ”nb tldmn m

{3115 κηρῷ ων, η. met „ff m fimf& [m. m mm Μ rutum, ιυίι et fo dun lanjct nntidnt, mnu ίῇἰίιι lcum gu ξ un, Ι
hm &ms bae mterben trnbtcn. ἔθα aba »ff ben (Dein stet, 11111 1111111111*11111111111911111811111111, 11111111111111111,
m nith non tm &aa m «ηις, &ben emma, ¹»nb bcn bisen Ιιιίίιιι ben lafita. Q mus btnn bct Olnube
ί. Ξίιιιοῑῑ). υ. {wer Νι fctum, fontali& §eine ὕαιιθςεηοῆιη, 11111111111111111, 919111111111111111,111111111118111111
adn νοήοτςιὲ, met hai ben (Uluuben vetleugnet, ”nb Ιῇ etgtt bam 111 61111111 1111 11111111 1111111 111 1111111 11111 111111 11111111, 11111Ι
ιω θείη. mum ”nb [ιεβ μετ [nube baben, nub 11!th &uste ίῑμιιι.
Chre. 1111. Φίι &um nub Gbebttdm urb 00st dmm. ,
1191111· 11· 11111111 [ο ᾗ* cumben βιῶ bem υιιῆαί bet melt, 1111111Ἑ111111131111111611,1111311· 311 11111111, 1111
ΜΦ bit nftnmss bes Qsstm »nt ῦεὶίαηῠοῧ ῘιιῢβτίΜ, werhen 1111111111ι 11111 111 1111111111 11111 111, 11111 1111111111111111111
aba wstaeumb in bie selben geflodma ”nb vamum, 8st mit 1111111111 11111,θο man 11111111111111111 αυτ Qun& 1111, Μ
werza: {313⁸2535m2‘2525032‘13ff55‹tffifft‘ssnssss‘fssssss 11 1 11 11 11 11111· 11
κιξξηῐῗῇξτῑιηηω vab fid> {mn »vn hcm heiligen Gebot, bno ineu ., mmm] Q ί. 2. mm
mmm ι met ml& vetleugnet ῇῑτ ben πειιῖῴαι, ven 1³11 “³ 1111 11 ¹³⁶· ¹· 111111·

11111 1111911 111 ”m 11111111 1111· ’1 323⁶:ss‘ffltfffffff‘ss'assf‘fi'2”;¹9f‘¹2122¹22?·2‘t{s{{{¹⁰33‘?¹¹w32

-- nn bet limen Gom
‘5¹4- ὠιιιῐο mat τ) ml th odiu. ¹. 2 ωσι

·) natatu-11⁶. ¹. amet· 111ἴὲ1113ῗὲ1ἑῖ1ωἷ1111ἓῗίὧῗιῖἕὲἑῗωᾟὶιῖἱ ’1311υὲἱῖ 16ιέ

⁸⁸) [efflatu] Ed. ι. femen m.
mmomvot.. xm ⁰ π

θμτῇότιιης qefolget.

 

