1111 11111111. 11111111 nocuerim. 111

(liet). pluribusque Principibus t⁴) 1111111111 monticomseu crcioticom dialectum 1. 116111111111111111111 Haec
interpretationem in Ungnadii typographia ab Urachia 'l'ubingam deportata 'l'ruberus a 1562. et 1111111111
et Ι111111111111111 1111111”) exscribendam curavit.

l. De Editione cyrillicis typis expressa.

'litulua huius Editiouis continet 26 lineas, quarum superiores 18 lineae et 3lineae extremae cyril·
lice et lin. 19-23'. germanice scriptae sunt. Ut integer huius libri 111111111 etiam ab iia, qui illarum litterarum
ignari 111111, legi possit, cyrillicas litteras in latinas transscripsit

1111111111Ιὰ Ι resumat 11111111, 1111·- Ι potrcboce' i pnrdnd ortt- Ι lculi 11111111, storo praec Vere Reatinum
12 1111Ι11111111 1111111111 urere tactio tere b‘rzo oe 1111111111, Ι boja Vero jcst ta praem 11111111νᾴ1, cd
Bopopo- tutantem, i toja asnkopa 1111111111 spotti. Kolta} akrnzt' 111111 1111111111· Veri murm
prist. Kato sc Ι imo Bopa pravo 1111111111 Kato 1111111 Krstjonirr Ι anamelech 1111111111 murti im
111111113111111111- iti na Bo, da 111 nutasti z' pmuoaclttschi Besbiot' rte be· Ι tufa, iz Krataslrogs
jesika 11111 ouiprco, stroz Ι Ancona Dalmatica, 1 8111111111- Ι triana 1111111111ιί.

nepae 11· ..111 ..111 ...1 urata, aar 111111 11191111111111111111 1111111111 muamus
1111 i Cbrcotzlat'ma' ipredpncori.

eo tttnimpttm 111111111111 Ι (1111111111 11111, cut 11111111111111111, &citiam 11111 Ι 1111111111 6111111, 111 111
0111111111 1111111111 Ι utico 1111111111111111, 1111 mit struite Ι triten 1111111111 11111111.

ΠΙιδόἑςφΙΠΙ Leto od Kratona Roisteo. Ι A. Φ. Μ. Β. [1. 1. Tubingae, Anno post Christum naam

en flue>

Vrnlopn petrei-noya 1 1111- Ι-1111111191,-Κ111]1111111911 Neutra 1111 jcot Ι socom Prcdcrlocjttm, Konna Ι
Ulbttnpt Ι ς. Fercem. Α Φ tl Β. [1. 1. Tubingae 6. Febr. 1562.†)]

llaec Ed. cont. 42 plagg. 111111-1), A—Z, a—p sign„ prima 20 loll. non 1111111, 14711111. cyrillicis num. signata, ·
ult. lolium album 111, 4. (111.1111>Α111111111)11111111111181111111ιυὶ1111111111 praefatiuncula cyrillice scriptam t'ol.
1111- 1) 3b Primi Traheri praefatio ad Maximitianum Regem Bohemiae etc. Urachiae 1. Mart. 1561. germa-
nice scripta3 1111. 51411, 1111-41 Antonii Dalmatae 11 Stephani 11111111111111111111Τ1111111111126Μ1111 1562 cy·
rillice scripta3 iol. 1·- 31 {B 1⁸- gu] Prooemium in Locos cyrilliee ; t'ol. 4²-8i {B41-04b11ndexetcspimn

⁸) lte boc iohanne 1101111111, baram 1811111111, qni summa stiriae praefectura deposita, a catholicis'ad Evangcttooa trans·
gressus, patria relicta, 01111111, wurtembergiae urbe, 111116. domicilium collocaruntque, ut evangelium 1111111111 uter

{poppe prpplagprep‚ a. 4115161.q officinam typographicam slavicam instituit, quae a. 1562. lubingam deportata 111, virle 11111-
ur . . . .p. aq.

‘⁸) inter¹ Principes, 11111111111111111111111111111 tidei inter slavos propagationem slaviae scripta maximopere 1111111111,
111111111111111111111111111.1111111111111111111111111111111.“1111111ξ“1111111“1.11111
Guilelmus buces saxoniae, Philippus landgravius hassiae, 11111 itaupacb 1. l. p. 115 sq.

⁸⁸⁸) lte harum litteramm diversitate, origine et usn vide losepbi bobrowsly institutiones linguae staricae -diatectl veteris (itm
ittttttmtttt itt t?ii{tttittttt‘rtt‘titmttt irtitttttttttl ¹¹¹ ’Μ’ ‘llll‘ ⁶¹⁰³*

t) Littera Μ quidem in 1111111111 alphabeto signifieat numerum 40. (1111101111111111. 1 p. 4. et 111. 11. ct Kopitatli tabulam
11. in 1111111111111111 at in giagolitico babet valorem 1111111110. (11111111111111 l. t. p. 1. 11 Tab. 111 11 liopitarii
tabulam). linc valore 111 boc titulo litteram M csse intelligendam. elucet non sotum crannonem numero treberi praeta·
tium subscripto, sed etiam ex butus libri historia supra breviter exposita. - Eandem ob eausam etiam littera 11, quae in
clausulae numero annorum locum litterae Μ tenet, 11111111 valore intelligenda est, ita 1111111 111 littera eyritttea, quae nn·

pppppbtt. significat (11111 notrowsry t. t p. 1. 11 111. lt, atque 11111111111111111111), scripta 111 tic 111111 mibi verisimilius

 

