100100000111150001101105. rs

praecedentis ni. congruit, sedetiam 00, ¹quod lineae 1. 2. 6. 7. 10.13. (0011. rerba: 310 5055105111οΙ

assarna . .. corruamus theologici . . . 050 m 1549. 00, amo . . . 00550505 . . .) runo corne .

expressae sunt3 iisdemque 1130110 11300 1001010 cinctus 001. 93 pugg. 1111. 11- 3, ibit - «pb, 0.- 3,
ς10431100-ῃῦοᾳ 0130.. 8 1011. 000 nunc, 11601 iictori. num-,d llaec Ed. praecedentis repetitio est.*) ’

3. anno M. D. Llll..

5. 5001105111ῶοίῂ 1 {tibet 1000, tur 10115 3000551 Ι Lati 3500153101, 31100 tou Ι 5511009010 5050 15 beatium Ι
. [55053011055105055 abet 155 l tit. b. LIIl. lot, 505 iltis 1 [bor 1101051505 miba- Ι norb 5511510505. Ι (lile
lantbonis 0113100011001101001000)Ι 3311100503. l 1553. Huius tituli non 1130110 010011 110000 1. 3. 6. 7.
90011νο1110.,1115011010- 5510 505 01 tii. 510111100- obe. 0100011111110015003.) 001010 rubro ex-
, pressae sunt. —- (ln bne z) (3051011135 3315005050, t 110115 31011 decubet. 93.‡plagg. litt. ‘ti—3, 0-3, oo- 11,
110- 331100- 11155 0130, 9 1011. 000 num, 211 et 143 1011. nunu, 8· 1011. 000 num, ult. iol. album, 4.
(101 ⁵11 2· - 4δ Μο1001110010 epistola nuncupatoria ad Annam 00010300 Camerarii Wittembergae die
1101111100110001011[54.110111.] 1553. data: ber 015015 555 1030511015οη &ipro 11550 010, quam subsequitur
11105001111100001010110’1110110103 iol. ffi 1· - 31· extr. Mel. prooemium in Locos3 101. (b 1· extr. —
iol. 1· [d 2⁸] 0010103110 1000101111Ι 5105150010011511101500 cirritaniae: {Bon 51011- 1105 5501111500
13501105 subiunctaannotatione: ,311105 liuh 51031101 etc.3 101. lb - 00le [(1 2¹> -il 4¹³ ] et alterurn 101.
1· - CXLlll· med. [510 1· - tino 3· ] Loci: 3105 13511- 1305 comtos Dbaieit sina notis marginn.;
101. 9155 3· - 11155 3· lndex locorum et praecipuorum capitum, quaein singulis locis tractantur: 1110311101 ·
commemoraturos 3501111001010, 1015 5101015 3500050550111551 inanius tine addita est 001100 al-
phabetorum 110100 libri, enm Clausula; 101. 1155 3· - 4¹> vacant).“)

11000 Ed, in cuius titulo Melantbonis 0113100 primum conspicitur, similiter 00 duae Editt. proxime
praecedentes in duas partes divisa 001, quarum prior 1000 de 18000αο05110 finitur, altercantem 01000 de bapti·
0510 orditur. Ab 11110101010011001010111000(11110111 1. Pro praefatione ad christianum lectorem Melantbon huic
Ed. praefixit epistolam nuncupat. ad Annam Camerarii uxorem sic inscriptam: ibet 01501515551030511050511501011550,

150550111001001055015530011115115000101110505510055, 51151150 'lde 1351115505 5101051555, etc.. quae in 110100 Corp. Vol.

, viil. p. 33 sq. recusa est. HuicepIstolae 0051000100001110Τ110110110001000100011111010001010. 2. Subsequens

prooemium 1110101010 orditur averbis: 1901055115101551005050501055000 5051115551010115105 55510505 511, 010. 3. ,
10 Locis ipsis permulta 0001 1011001010, praesertim in locis de Deo, de peccato, de 10000010 utribus 01 libero

·“ arbitrio, de discrimine V. etN. 11, de libertate 0101011000, 110 01 novum opus baberi debeat, non nuda revisio.

4. Loci de christiana libertate et de Spiritu et ditem transpositi sunt. 5. 10 fine index locorum et praecipuorum

capitum in 0103011010010 tractatorum, qui iam inEditt. 1. 2. 110100 0010110 exstat, iterum adiectus est. - Hanc

Ed. a. 1553. vulgatam a Melantbone ex parte quidem iarn n. 1552. esse elaboratam, apparet, praeter epistolam il-

lico afferendam, etiam ex bisce-verbis, quae in principio loci de iustificatione (11110 bet 11105115 50130505305011550

505 clanget 555 5010510101105011) 101. 156 sq. prioris partis leguntur: ,510 tid) 5005 5101 11101505 officiati, 555 tons

1001115 mitet 505 interim, 555 nibet Dictorum 15 5101015 1552. [00 00110101 botru*

De 1100 Ed lllelantlron Laurentio Mollero d. 16. Nor. 1552. baec scribit ,‘Nunc pertexo permooicom
editionem 1000000011 110010ρί0000, quam emendari oportuit, qnia interpretatio germanica saepe deerraverata sen·
tentia latina.⁴‘ (llaec epistola 100000 001 10 buius Corp. Vol. vit p. 1136 sq.) et Georgia Principi Anbalt. d.
30. Mart. 15531 „Nunc rnitto editionem 9005000ιί000 Losorion, in qua prorsus nulla mutatio 001 posteriomm As·
ticulorum, sed explicatio, 01030 existimo, in prioribus est planior, etsi quaedam addam, 01 viram, in proximaedi·

· ἱ
’ ‘l ilaec Ed. ln bibliotb senat. 11011011, 10010 stuttgard, ducali 3010000, atad. 1011103. atone 10 0010 libris est- Brevissima
· 0100010101 10 1000111οΙ 9151101001011011. liiederer l p. 0091

· ‘'' ,1111 3111133151 diffinibilis. 11111151313301313 “timiditati 1111111
...a ’1111110 ittidttiilitihiiiiitiatti 113111 111113111311111115 titii
1111111111111151101110105.01 mederer t p 1193 0110001100011110010111 9105111151. 0. merim 180115. vl. p. 499. occasione
editionis enni 1555, sed 01000 ammte, qnia editiones annorum 1511, 1544, 1549. 000 vidit, ideoque scits editionibus
pnpnsbppnt 1553. 01 sequentinm tribuit, aare 101000 10 remanentibus 100 conspiciuntur (td cuod recte monet Baitbssart

 

