10101101.. 0011010 nonnanes. 111
000011000000100100000000011 1010 annnam 0101001 nanc 11100110.

(110100 111011 110000 asterisco notatae et in lin. 32. auctoris nomen rubro colore expressae 0001)
3 Partes 101. Ρ. l. cont 10 01033. );(,,)1( )1(, Α-Χ sign, quarum A-V 100010110, ):( 01Χ
0010001011, ):( ):( i 1011. 000101001001111, 011100 11 1011. 000 num, 245 00330001, seqq. 9 pagg.
non 0010, 011. 101. album. P. 11. 81 01033. litt. Y, Z, Aa—Zz, Ana, Bbb sign.. quarum Y aton..
01001011, 0010101001 0000000 61011.0001010011101,011100 8 1011. 000 0010, 199 pagg. num, ult
90033. 000 num. Ρ. 111. 63 01033. 1111 Ccc-Zzz sign, quarum quaeque 6 1011. complectitur, prima
6 1011. 000 uum, 234 pagg. num, ult. 3 1011. 000 0001. subsequuntur tres Appendices peculiari-
bus titulis instructae: l. Fundamenta sanae doctrinae de vera 01 substantiali 0100000110 010. 37
01033. litt Aaaa Zaza, Aaaaa-lltmmmm 0130, 0001010 011100 01 ultima quaterna, ceterarum quae-
000 61011. compl„ 6 01 133 0033. 0001, 011 7 0033. 000 0010-1110 duabus naturis 1001111010
010. 65 01033.1111 Nonnn Zazaz, 1100000-11000000130, 0001001 011100 01 0111100 001000, cetera
rum quaeque 6 1011. 001001, primati 1011. 000 num, 206 pagg. num, ult 191011. non num. -
3. Theologiae lesuitarum descriptio etc. 16 plagg. lin. Xxx xxx-Zzz aaa, Aaaa 000, Bbbb bbh
sign, quarum 1111111108 1011, ceterarum 0000000 6 1011. 000101, prima 3 soll, 000 0010, 54 pagg.
0010, penult 101. 000 num, ult. 101. album') .

· 110100 Operis originem Cbemnitius in vita 000 MS. 111000 1011110 (a Stiebero in 11101 theologiae dogm.
p. 151-154. ex MS. allatis) exponit: „Per 111011 tempus (c. 00. 1553.) 0110010 audivi l). Philippum, 0010 1001100
100000, 0000 tradebat, intelligebam3 Anno 1551. 11. 15100. 10000100 0010 infrenitatem 1111100110 Academia
Witteb. et 0010 mihi obvenit, ut essem Examinntor eorum, qui tunc 31011010111031010111 petebant. Die 17. Maii
010100010οῐυο quorundam 'theologorum 1101010131. Eo profectus 01001 0001 1). Philippo, in 11100101οῐ0 000011
mecum loqui, 0010 multa legissem in Bibliotheca Prntenioa [et quidem per triennium etamplius, 01. Ι)01110.
Part„ 1. Examinis Concil. 111111, 01 Exercitium aliquod praelectionis in Theologia instituerem. Cum igitur do-
10010 1011110001000, scripsit D. Philippus intimationem in praelectionem Locorum Comm. 00110100 nomine, quae
1111110001 d. 610011. Et coepi praelectionem d. n'. lunii. Cumque significatum esset, ut auditores convenirent
10101011 (101Ιο310, 10010 00010011 frequentia, 01 D. Philippus, 001 primae lectioni intererat, iuberet 0011110100011-
grare in novum Collegium: Α1000 mansit Auditorium tam frequens, quamdiu ibi praelegi. Absolri autem tan·
1010 locum 110 Deo, 110 Filio 01 Spiritu Sancto. — Anno 1555. 11 ii. April. incepi Brunsvigae”) Enarrationem
Locorum Communium Philippi. Et auditores nolui prolixis dictatis onerare, sed qnae ad explicationem 011110
01 necessaria videbantur, 1001100110 tradebam. Ea vero a multis excipiebantur. Praecipue diligens erat 1011. Zao
30100, Pastor ad Ι). Ρο111. 10 0001 1001100001 conabatur ea, qnae exceperat, ompmonorea'r, et eamihi corrigenda
exhibebat. Sed 0010 labor corrigendi difficilis 01 molestus videbatur, coepi ipse ea, quae in Enarrntione cuius
000 Loci collegeram, 01 1001100110 tradideram, in ordinem et quasi iu corpas redigere. Hac occasione meditatio
nes et collectiones meas de singulis Locis, quosque in enarratione perveni, scripto consignavi. Quae 000010
tiones saepius mihi iam usui 0001, 01 00001 subsidium memoriae. Non autem ubique satis expositae, nec 00-
110 0010010110 ubique res traditae et explicatae sunt. Cogito autem, si Deus vitam, otium 01 occasionem dede-
rit, annotationes illas retexere, corrigere, emendare. Multa enim interea docendo didici.“ —- 1100 0000, 00011
Chemnitio mortuo, a Polycarpo Lcysero 'editum 001, 000 001000 Locos, 01100 Μο10011100 tractavit, am-
plectitur. sed Loco'de S. Coena hnitnr3 01000 010 instructum est, ut in singulis Locis tractatis primum Melan·
tboois Loci repetiti sint, quos Chemnitii commentarii subsequuntur, praemissa controversiamm de 1110 rebus
historia. - Buddeus in 1003030 p. ³50. de hoc libro sic iudicat: „Primum principemque 10101 doctrinae purio-
ris systemata, 0110 ordinem, 0110 doctrinam, 0110 selectum rerum 00 01301000101001, 0110 sobrium indicium, 0110
luculentum et planum dicendi genus spectes, 0001010 tenet locum.“ ⁹

4. lobannis Fabricii Proelecttmaee ibeoloptcae, 001100 qnasi 1010011101 Spatana doctrhine 0111111111·
nae commetat, 1111001011. XV. Aliors. 11181. 1110 liber postea deauo prodiit cum boc titulo:

1011001110 Fabricii 30010100 meoniae in mmerauaie annonariam ,1111100100 othni 01131100
praetectum· ei 1110 0001000110 &sunam altorf. 1686. 4.

⁸) 11000 bo. ex 1111110111. 00011 1101000110 manibus 11011011.
”i 10 banc enim urbem 1111εο011101 011 contumacitatem roratur erat

 

