51 vum m. summ 1061111101.. , 52

mit bct etstan Qtttt, &tomeun vnb 11111111 ssete aufusum. , fflnb bitte ben emigtn &ott nub 931111 bnfm bellunm
fflmmet, megenfnuenmttaud) 1111111111, bic ssete tein 31111 (111111, &t mbsse gu {tinem 111, υηδ temet OEbte, sein
gu Bebasten. vatum& mfinbftbe 111), mle btoben gcfagt Ιῇ. heiligen OEuangtlkum ethalten, fflnb bne, bie mit αιιθ bem 111
1111 11111111. viel &memet &onfottbttgen adunet »etiamn agen magelin ln lernen απιτιιῆοιι, ”nb 1111 [einez cingebat.
11111111ἰῷ bie flante ssett gufamen men. nen fonss 31111 (5.1)τίβὶ mlum, gnabe, βίιῐῆε, 11111111 emt· Α
, 1111111111111111111191111η1111,ιοείςιηίῐὶᾠυηθ1111 9111111111η1ω1111ωυη111ῆεη,9ηεῡὶςῐὶῴαιιηειιιιιι,ετι Ι
mm ffitntmesten ‘lltflfeln 31¹ tehen, aIss mit mbgsstb fle· leuamen, Ῐώῐιβιη, vnb mit bem heiligen Θείᾓ tegietn. 111111
mefm, fflnb bulte, baa teta ltthumb 1η bitfen ‘llttlfeln feo, bufet bellanb &hristus gefvtocben, Θτ mbae bnt nicht 010
61 11111111 boda biefe »nb asse meine &brimeu nnfetn Ritu watien betunen, [nubem ιυῡῑΙε vno gcben ben Θιίᾕ bet
dnn, [o bet (ἱοηῂῆίοη, bit 3¹¹ wugssbutg vom Θῑαιώιη, hurd) 18111111, melchta et 111 {cluent &nanneno guntfagt bat ¹⁰)]
”astte &luben ”betantmott ἰῇ. anbungen, melche id) fist bie
matbafftlge &iuben antisti bulte, vntetmotffen baben, fle gu
· 11111111. &th etblete mla, aud) 111 inm bnb bei) ben {mim 10)3ugefnsstnat.]sie1edm.2.3.4.;n‹1.mugefaqt.
Ῐαὼιτη, fo etmass bande! getebt ἰῇ, mid) aad) notbutfft gu ιτ, ·
neten.

motteba

{Bet nt'mlid) [1111 {emen obet anbete heutua> nutet· 1111 mie man otbnung bet βιὶᾶε ηαῴείηαηῠετῡ) maa
adnm »nb Ieten 1111, bet mue bie beubtstfitte in bet feb dyen fol, 111 fallen bie minen, bie nubet sseute [eren mola
higen 1111ίαί1 suffen, von unfang bia gum enbemnbmov) len, ffltfadn genet not bem gemudyten made.
mettim, mie ein iebess [11¹1ae »ff bu6 nubet vulget, gleid) Θτῇῑὶά) tebet man non (5111, mamad) non ετῐ αῖ.
wie cin &munina [o et ein «bauo bama mil, θυι μιν {ung ¹⁰) ῷίιηεῑθ nub bet &them ¹¹) »nb bet 111111· en,
oen 11111 suunt in flebuntfen fasten, nub im ein bilbe {fitz mamad) von 111 ιιιεηῑῴιπ Ml, barnad) von bet &1⁶1
multu mua. [unge etc. 1111 11111191 1111111, [οῐῴε otbnung 311 mettim,

'2111'0 111 11111) nod> nfitlg {n lebet munst nub 1111 menn man biefen »leia ι1) tlyun mil, buz tuan nassbenden
asse beubtssssde, unfang, mutel nub enbe 311 merdm, nub mil, mmm vot obet uad) Μαι [01.
mol gubettaoetenst) mie ein ⁴) inbefl 111111111ῠαῦ anbet &ott nat aud) {elba bie hequemfie otbnung iubet
odomtlidff) vulget, 1811111 mide nsstig stab, 1111ῐῷ11 fab ffltopsseten »ηδ &postem 61111111 genuum, metm et {aflet
1113111111 flnb, nub bem tetbten gtunbtroibmvettig, 1111, [einessete ale tinebistotien, [aget im erstenfflud) ffltoffistss)
muz bet &tet 1131ῡό1111) fid) gemctmen, 1111111ςεῖ) baa &ott ᾥὶηιεί ¹⁴) »πθ &them ”nb (jemuel) ¹⁶) 11111111·
in eine gange otbentlicbe famma ιιι fasten, §Denn so man feben, ςιῖῴαῇειι bat. mamad> mie bie etsten 1111111111.
11ι1αιυετβιῖιιῳειι, ”nb 111ἰῴεηῦ1191 βίιάι auffen [εῆεί. 1111111111 bena ¹⁶) in bie &tube vnbssob gefallen ssnb,
vulget ”ablenbungn vnb ittnumb in ben anbetn,⁸) 1311 we ste aud) Π) mibetumb gnebiglid) angenomen [inb
fo man 116 Qube nicht ᾓὶτ angen 11111, 1111 gleid), 111
menn lm tinet elne 111βοὶ11 ᾒῑτιιεηιε, ”nb bebedyte nidyt, -··-

· in mcldss &abt et geben mm· 9) nacbtincmbet] ab Editt. 5. 6. abest.

....-. 10) von etftbaffung] sie Editt. 10. 12. 13.; Editt. ὁ. 6. non bct
δώαῇιιηςς ,Edita 7-9. 11., corp. 1-7. non {dyaffung

¹) ¹³⁰¹] ⁸¹³ m· ⁵· ΨΜ 11) »nb bet attend εἰ. nd. 10.; mitt. 5-9. 11-13., corp.
1) 0qu ab Editt. ὁ. 6. abest 1-7. »nb (111111,

3) ¹⁹⁰1 311 aarum] Ed· 1³· ¹⁹⁰1 humanm, η) Μαι nme] Editt„ 5. e. [ο »ια υῐιιο

4) ein] ab Editt. b. 6. abest. 13) M'hffl 11„ corp. a. 5. wast, 11 13. corp. 1. 2. 4.
1) anenata] ab nain. 5. e. abest. ⁶· ⁷· 111,

· - 8)»11311ὀτετῙΕᾱ. 11. 1η11113111τετ 14) &wll m Π· 1111611111

τ) hiemum] mitt. 5. 6. tte · 15) herum] Ed· 12· namna,

8).1nnenanbem,]·i0m. 10.; 11111. 5- 9. 11-13„ corp, 1⁶) bena] Ed· 11·,00r12· 4· ⁶· ⁷· Qua
¹·⁷· ¹¹¹ unbem, ιτ) aaa] ab nam. ⁵. 6. abest.

 

