679 PHlL. MEL. SCRIPTA Donulnllcll. 611)

13131112) 13 13113 sorte, (133 133 grans et les petis ypourront prendre bonne instruction 3131111111 moy·
ennant 11311312) y viennent avec vn bon desir de profiter.

Et de saict, ce qui est bien 11111331, ie roy que 1331331, 2) 331331 homme de prolond 33331112)
n'a pas voulu entrer en disputes subtiles, ne 1131131222) 33 mutieres d‘un artifice tant 11331 qu'il luy eut
331113311313131131313133’3313113133122) 1331 qu’il a peu, n'ayant esgard qu’h 13 33313 3111331133.
G'est certes la sapon 31 13 style, que nous aurions tous b tenir: sinon que les 31331331133 3333 con· .
traignissent par leurs cauillations, 113333 1331331331 dece 11313. ’1331 y 3, que 13 plus grande sirn-
11113111 331 13 plus grande vertu 11 1131313121) 13 doctrine Chrestienne. C’est aussi la cause, pourqnoy
il s’est 13113111 d’espluclrer aucuns 1131331322) iusqu‘au bont, pour 33 13333113 33 que beaucoup en
requerroyent. Car il s’est contente 1133 1113 33 11311 iugeoit estre necessaire pour le salut des hommes,
laissant comme en 33311333, 33 omettant 33 13111 l’ignorance ou la 1331113 21) n’est point perilleuse.
Comme de 13 nuatione du franc arbitrer ie say 24) bien qu’il u'en baille point pleine resolution pour sa·
tisfaire blout 13 313313. Car il semble aduis qu’il reserue quelque chose 11 1113111133. La raison est,
qu'ayant 1331333111, 13 principal, il ayme mieux²⁶) supersedeo, que debattre des choses qni ne luy
semblent pas estre tant requises 33 salut des Chrestiens. ll 322) 3313 pour resolu: que l’entendement
11313313 331 aucugle: tellement que nostre raison ne nous peut pas conduire 1111133 ny ’3 33 cognois·
sance, iusque 127) 33 que Dieu nous ait 1113311111 22) 1131 la grace 13 333 S. Esprit. ltem, que 13 13-
1331122) 13 sou est peruerse et viticuse: tellement qu’il n'en peut sortir qu'affections 3133331333, rebel·
les a 11133 eth sa iustice, 31 qui par consequent 13 3331131113133313311331133322) ce que le sainct
Espritssl) la 13131133. 111331 3333 voyons que tout le bien spirituel, qui concerne nostre salut, est at·
tribue par luy 1113 33313 grace de Dieu: sans que l’homrne 311 13 quo 32) 33 glorifier en rien. Cepen·
dant il concede 11 l'homme quelque liberte 333311311131133331131311113131113333132) 3313331133

ἶ 1333131 33331131, 'a 31131313331133131324) quelque train, 33 13 1311331, ⁸⁶) 33 d’estnde, 33 demarchan·

dise. Pourquoy? d’autant qu'il 33 3331331311 dnprincipal, c’e'st d’auoir abbatu l’homme, en lu mon·
strant que 13 soy 1133113313133332) 31131, 31 pecher, pour-tomber en confusion: etque tout le pou·
uoir qu'il 326) b bien, n‘est pas de son naturel: mais de 13 grace de Dien. Combien qu'encor 1 ceste
11113111,113’11 3 pelle ciuile, il y met vne bride pour la restraindre, disant que Dieu domine 133313313

11133333. ll n'y 3 point donc beaucoup h requerir en cela. Mais si a 1122) 3311 bon d'en 31331111
33 lecteurs: alin ³⁸) que nul ne lust 3333131131 13 peu 13· chose, voyant l’intention de l’auteur.²)

Autant en est 1122) 13 13 redestination: pource que il vo ⁴⁰) auiourdhuy tant d’espritz⁴¹)
volages, quine s'adonnent que troph 331133111, 31 33 1133333142) 3113333313 en ceste matieret von·

’ 1331 1113113311 33 1331133422) ‚il 3 3113131 3131144) 13331131 seulement ce qui estoyt⁴⁶) necessaire ’3 co·

gnoystre, ⁴⁶) 13133331 13 13313 3313133 enseuely: ⁴⁷) qu'en 133131333142) tout 33 qn'il eust bien peu, la·
331131 13 bride 3113333331) 13 disputes perplexos et 33313333, 133 uelles 33 pendant ⁴⁹) il ne reuient nul
113131131133331113113311311. le confessoque 13 tout ⁶⁰) 33 qu’ll 3 plena Dieu nous reueler par 13-
33111313’1133 33 11311 ⁶¹) estre supprime quoy qu’il en 3131333322) 111313 33113113) (13131131311354) d’en·
seigner 33 profit des lecteurs merite bien 13311331333131113113313133111111333331111)3311313
plus expedient, pussant legierement⁵⁶) ou 13133331 13111313 33 1331 11 n'espere pas tel profit.

Quant aux sacremens, 33 modestio 3 3311 cause, (1311113333311333311311311133313 etla
saincte Cene, il adionste pour le troysiesme,⁵⁷) l’absolution. Car pource que ce nom est 3333313131
33113322) 3311331, craignant d'esmonuoir contention, il s‘est accommode h l’usage commun. Non pas
toutesfoys que ³⁹) son intention soyt‚ ⁶⁰) 113 mettre l’absolution en vn mesme rung 3333 13 Cene 3113

⁸—a———nun-

17) 1111311) Ed. 2. dedolet 18) 333311) 8112. 3133311 19) 1131131) Ed 2 11311111 consecutusneque
21)11111111]111.2.11111111 22)1313311]Ε11. 2. polnets 23) 1331113]Ε1.2. doute 21)33,11Ε11.2.3111 25) tl ryme 311331)
11211113131111 211) al 811. 2. 113 21))333331] reclusuri 28) 11133131] Ed. 2. illumines 21)1313311)Ε11.2.
nolonte 81))113131113133113313311812.1331131333133,133113’1 11))1111111131111η11.1131111111 82) de quoy
3131111131 81)111113131]Ε11.2.13111333 21)331313]Ε11.2331313 25)131311331)811.2.1111311331 32) sinon
ltu. 2. iinon 37) 31])11. 23-11 38)313]Ε12.113 82)33111]Ε11.2.311-11 13)1133111311)Ε11.2.113·ΙΙ1311
11)11’33111111]1;1.2.1’33111111 42)11333331]Ε11.2.11111331 13)3111131]Ε11.2.11111111 · 44) 1111331 ryme] Ed. 2 1111131311
retentantur. estoit 111) 1311313111]Ε11.2.1331313111 1311311111) 1111. 2333131111 18) 1331313331] ml. 2. 1311313131
42) ce pendant] 211. 2331331131 511)131331]Ε11.2.1131331 11)1311)211.2.11311 112)3113133311)2112. 331133. 52)(31131)
bd. 2. celuy 54) momentanearum 55) 33131311) ld. 2. 33111311 st) leslerementl 1112. 1113113311 57) 1131313333] ltu 2.
mulene 18) 33311331331133]1111. 21333331331131133 52)13311313131133]232.3113333133 obtumescunt

 

