§

‚s

rra “ r. nour 000000οι00 00οι aa noc oros sracrnnr 00 , ⁷14⁷

110100, aas sur 0101003011 sua etnam tarra codice manuscr. bet 1110100010ηο 1010010001 aab renuntiet marica, ie«
000001015010760-784. Fenerlini epistola ad editorem „aaa 0001100001000000 Locorum theologicorum,
000 antara 1011000 &curtina 001 0001101000100900 001οο010011ίῴ00 Patauinum! d. 23. Nar. 1751. data

Praeterea Andr. Weberi Programma recensendum est sic inscriptam:

De prima Locorum Communium Pntppt Melaaclstlranis 'editione auserim praefatas lectiones-in· . '

dicat bano com Deo per aestatem naamam Andreas Weber Professor Philosophiae ordinarios
et 1100109100 0010000011000100. Kinna, typis M. F. Bartscdii (1700) lplagg. litt. Α-Ι) sign.
32 pagg. num, 4. 1) 10 000 Programmatein 1911. diviso docere conatus 001 000100, Locos iam
0010 0000011521. inscio 01010010000 0000 editos. '

Denique landandus 001 Viri summe 0000000011 Schwaraii tractatos, qni ligitur 101. 1001001100 &tabita

aab 110111100- istautgsprien soa u. 0111100000ηο 01110111101011000000001855. l. 0011075-11001010000101000· Ι

&standitanus (irrisuri-gn ten incutiuntur. 'aaa a. &riman in 0000.

0. Ad primam aetatem laurum Locorum spectat Hermanni van der Hardt „Introductio 10 Phi·
lippi Melanchtlronis primos rerum theologicarum Locos Α. 1521. opus rarissimum,“ quam 0000 Editioni Loco·
rum anni 1521. praefixit.. Haec continetur 10 00000 libro:

Historia literaria Reformationis in donarem Iabilaei 0000 111110οΧ1711. 00001000 quinquepartitus.
- Omnia rara, partim transscripta, curn introductionibus Hermanni uon aler Hardt. 100000·
’ furti at Lipsiae, Arana 0111000111, ia officina Renperiaaa. Prima 101011. 000 num, Pars 1.
180 pagg„ P. 11. 156 pagg.. P. 111. 69 pagg„ P. lv. 77 pagg„ P. V. 203 pagg„ 011. 8 1011. 000
num.. Foi.‘*) Iahnius Operis Parte lV. p. 28---77. sexto laco exhibentur: Loci commones re-
ram tlteolopicaram sen Hypatyposes 1110010910οε Wittemberpae Aa. Μ. l). XXI. cnm editoris

introdnctione p. 28-30.
Praeter libros rnodo recensitos memorandi sunt hice 0010000000081000011001.1. p. 264-206 adest:

1. Oratio cle locis canarnuaibus theotonicis Plrilip. Melancla Recitata publice 0 lolranna Mac-
tlraaa Sclrmallsaltensi‚ liseolopiae Doctore ac Professum, ia centem-ima Witenlrerpermiam
Academia X VH. Aupmti, Anno 1087. 11711οὂ00000 TppisMattltaai Welaai. Anno [0001117111.

24 1011. 000 000.. 011. pag. 0100, 8. min.

Initio demonstrare conatur 1100111 000100, scriptionem Locorum 'l'lreologicorum non 0000 novam 001
seculi inventum (1011. 1-5);1000 vero, „prima qna occasione, et quo 100 - 0101001000 - Locos suos com-
munes collegerit 01 0001300111 deinde, quis eorum sit verns usus: postea, qna occasione a quibusdam suerint
impugnati, 0000001110 vero (1010001,οᾱ 0000, quomodo partium inter 00 (10 000 libro contendentium conciliatio,
0111110 decisio instituta sits et tandem - qna ratione 11001 possit, nt 010 11000 Locorum communium non solnm ·
absque offendiculo, verumetiam cnm 100010 01 0001000010 magno iuventuti scholasticae, pracsertim vero Theo·
logiae studiosis, proponatur et explicetur.“ —- nt 00010 de 000 oratione indicat Raimannus in catal. biblioth. 1000-
1ος1000 (1111(100. 1731. 8.) pag. 62 000 ,0101001000 digna, si pauca excipias, qnae 00010 notanda sunt -.“

2. aegra-i Cpslpomipi intimatio praelectionis Locorum coruncanum Da. Plsil. Melaaclrtlraais· Wi-
e pac . .

3. 10. Paul. Reseai i aera necessariaque 00000110 de locis communitas thealopicis'Piil. Melan·
100010 eteorum (11000010 somnis et uacuam.

Hoc scriptum enotavit Strobelirrs ellenningi Wittenii Mhoris Theologomm 000101 000011 claris·
simorum renovata (Francot 1674.) p. 1006. ’

4.. 1170014010. Maperi fflssmtatio cle Pltil. Melaacdtlsorris Locis, theologicis. Grypiisrualdiae

' arn-...-

‘) ’1100 Programma ex Bibliotn 00001 1100100. 010101 00000 sss
“i 1100 opos 10 0010 tibris est·

 

