33 1. noct THEOLOGICI GERMANIGE: 0. TERTIA EORUM AETAS. 1 34

10. 0011101110 -- - (ldem ludex 00 Ed. Witeb. 1556. cum eadem effigie) 1801001010. Ι 1558. - (10 fine z)
beorum 00 aba· Ι 1001000, Dutch 11011 Ι breuem. 94 plagg. litt. 11-3, 0-0, 110-30,1100-30,11000,
00000100, 9 1011. 000 uum„ 358 1011. uum, 9 1011. 000 uum„ ult. pag. 0000141)

Titulus buius Ed, quae eum Ed. Witeb. 1556. maxima ex parte convenit, eo tautum ab iilius 111010 differt.
quod in boc 11001, 10 1110 Leti scriptum 001. Eius lineae 2. 3. 5. 6. 10. (scil. verbm. .1101)00 tae, im lot'm

0000001. Ι toti 1100100101, 01000 000 Ι . . ,1000010 00100001, 100001 atet im Ι Μ. Ι). LV. Ιατ, 11001101( . , , anitum.
1010.) aeque 00 10 1110 titulo, rubro 001000 0001 expressae.

11. 0001100101οῑ (11010110 Ι 10010100. im 101010 0000011 Ι 10011111101000101, Ι (1000 000 D. 1000 {tono in
11000 (1001000010 0010001, 1100001 obet Ι 100111. D. LV. 300, 0001111000110100 Ι 10000100001000010100. Ι
(11010011οηί0 effigies 01000110 inclusa) Ι 1110111010. M. D. mx. Huius tituli lineae 1. 2. 4. 5. 01 nomen 1001, ubi ⁸
10000 Ed. typis exscripta est, rubro colore expressae suut. - (10 finet) 0010011 pu 1110001010 (010), 00001)

, 30 Ι 10000 nom 18000, 0011110100 1110101000. 88 piagg. 1111 *il-3. 0-0, iia-33, 1100-111 sign„ 8 1011. 000
00003351011 num, 9 1011. 000 num, 4. (101. 11 22—-3b Mei. epist nuncup. ad Annam 0000000011
uxorem, sequente additamento de Trinitate3 101. a 42-213 3· Mel. prooemium iu Locos: 1100000110·
01011010 1011110000 010.; 101. D 31 - 4· med. catalogus locomm: Die 1100000100110110101 1001110111000 lepte:
Duo 0011- 1100 100111110οτ bruteri, subiuncta annotatione3 101. D 4101101. 1· [0 1⁸] - 33510110
31] med. Lociz 1100 (boa - Dori 001111001 0100101015 101. 11004·-1114·1110011100000 1100011001000111110
0101111100οτ 10100, 001001010000010010010111100, 10 ouius fino 010000100101110001; 101. {tt 4· vacat).
Haec Ed. ex Ed. Witeb. 1555. (Ed. 7.) recusa est. 11)

12. «1001100001010111111000011000, im 10110 000001111001100100101,11100000οΙ1100100301103000100000100 ,
brad 1001000101, 100001 0100 im Μ. D. LV. Ι tot, 1100 1301110000 1101001100 Ι 010000010οτᾰο Ι feben. Ι (Meleo-
tbouis effigies circulis 1001000) Ι 1111100100. Ι 1561. Huius tituli nnn figuris 010011110000 9. 3. 6. ’1. 9.
integrae et annorum umnerus M. D. LV. 1011000 5. rubro colore expressae suut. - (10 1000) (30100010
pu 10111000 Ι 1000, batti 11011 Ι 11000100. 95 plagg. litt. 11-3, 0-0110-30, ‘ilua-333. 11000-0000100.,
91011. 000 num„ 369 1011. num, 01191011. 000 num, 4. (101. 111· Μο1001100010 effigies maior totam
paginam 00010001100100001101001000;101.111· — 41 Mel. epist. nuneup. ad Annam camerarii uxo

' ⁸ ' · a ,,, a ‘ ‘ . b
1111111113111133331·13....313113..1131111101 i Ξ
0001011111· med. Loci: 1100 0011-13001110111100010010115101. 0001111111 - 00011111· [11000 3·]
0000111000000101100001001010010;1011100031 - 11001 3b med. iudex iocorum 01 praecipuorum ca·
pitnnr 10 singulis locis sectatorum 101. 0000 4· Series alphabetorum 1010011101, subiuncta Ciausuid;

011. pag. vacat). 111)

Haee'Ed. a praecedentibus eo differt, quod extremum 10000110011101111000 Obstitit proxime sequitur
appendix 7¹s2 pagg. explens, iuscripta: 100000000110011111)οη’1110101100110001000000000, to 100001, bet in 01100οι
time 61000 00101100 111, banaa) 1010010101, ceteroquin Editionibus 1556 01 1558 respondet.

13. 0001100111οῐ (itiit- Ι 1101001000, imitatio 0000011, 1001 Ι 1100100101, 1100 000 boum tuno Ι from 10 11001100
000001000110100010100 tm 1111). 111100, bon Ι 1310111000 1101001100 00100οΙ00001 100101οι Ι lpum! ,
(1101001100οἰ0 effigies circulis 1001000, circumscripta his verbis: Si Devs Ι Pro Nobis, Ι Quis 000- Ι tra Ι <

0100011010 11100100, bei 01οΙ00 1000οἙ11101001011000, bet 10 111000οτ0 0110001110 01010 0000000 unt 10100000 001011, bet
1111) io 011001010100100101100 aab 10 0 00 1011011000 iio 010000101100 000001000111000 gu 111011) 000000 1000000, uidi 01000
100111 00000011 1000100. surr maniaticus 111 10100 11000010 metet tm 1010101101)οη nod> 000111)οη 1010001, bie 000 11οΙοτ pu
111001οτ0 mite 00100011 metten. 11000 11., cum in manns meas pervenerit, 10110 accuratius describam.

⁸) 11000 Ed tn Bibliotb restis stuttgard 01 11000110, dunen saeuorum. acad. 1100110100. 01 Torua, senat Norimb. 0111000000,
pp {pl 11010ξῆ ((ξοοῃ pap-db} lipepppesstupJ 0190900000 1. 1 p. 55.. Banmgartenio 10 monetat. 0. metim. 1810). vl. p. 400. sqq.

”t 11000111. ex biblioth. 00001 1100000. 10 manibus babeo. -11000001000110110000001 1. 0. tt. '

m) 11000110 tn utnuotu. reginhardi.. asad. [latensi. 0011100. 01101000, 00001 Nerium, seminani Wittaob. 01000110 repieta
‚pampatpppgtuuatuu 0 etiamad 00 tauroentum

numeram vor. xxu ⁸

 

