r. nour umonoorcr ammanium c. mormannum annas. 00 ’

nied. 1101. moenium in Locos c. nott. margin.; fol. a 4· extr. - 4² catalogus ¹capitum: 1100111011
-- uon 0001111101 13101010 foi. 1· '- GCCbiss⁸ Loci: uon 1011- 1100 mutuae oberret- cum permul-
tis notis margin.; 101. occuparemur - 1100041 med. index iocorum 01 praecipuorum capitum,
quae in singuiis locis tractantur: 11001100 bet 1100000100 10011110 abripiuntur, 101011010011010 00·
10001111 1101, 10 cuius fine Clausala addita est).*)

Haec Ed. a praecedente differt fere bisce: 1. additamentis, quae leguntur fol. LXXIIb — Lxxvnlb
obunco additamenta, 10111111111110001010000.11010οΕ1. 1. 000 cum fol. Lxxvillb Editionis praecetb,
sed cum eins 101. Lxxllt· meti et seqq. congruit. Ne vero baec diversitas argumenti singulorum foliorum
utriusque Ed. iisdem numeris signatorum peromnem reliquam partem earum pertineat, quarto folio plagulae lit·
1000 3 signatae, 10110 LXXlefl. 6 foll. uon num. addita 0001, quo factum est, nt 1011. LXXXV [o i] et seqq.
utriusque Eu. iterum inter s'e argumento consentiant. De bac re in 101100 buius Ed. 101. &bb 3³ 1011. baec
monentur: ,1)0111030111101110011 01000101 gebo. 1001010 [ebt 1101100 010110 tint, 101 10110511, 1101001010, 0110110
001030 tt 1011111101 1010, {imo 01 ib 010 100001011000101100000101 1001 tomen. 0001110, tte 0111100000 cub 0111000110

1011011011 1100010100 101101, 11111110 bttrn ur. 111101110011101001100000.1 His verbis Strobeiius in errorem inductus· , ,

esse videtur, additamentum iliud 10 bis 6 1011. 000 uum. contineri. - 2. novo argumento pro baptismo iufau-
tmu foi. ccxix. iuter primum et secuudum argumentum prioris Ed. inserto (quapropter baec Ed. quinque ar·
gumenta exbibet, iila vero tantum quatuor). - 3. pluribus aliis mutationibus minoribus- 4. maioriaunotatio-
nuru marginalium numero. — 5. Denique in bac Ed. maior uumems incisorum s. capitum 001 aptiorque eorum
divisio, quarn 10111 001001.-· Bnitbasarus 1.1. p. 50. dc ea refert: ,,10 bac quoque editione, excluso Loro de
Angelis, iidem pertractantur articuli, qui 10 Locis medita et sequentibus, licet alio interdum ordine etquidem
copiosius, quam 10 0100111011 ·

Auctor iibri 1101000011011110011111101110000100 T. 1. p. 41.,1001οΒ0110000 1. 1. p. 50.. refert etiam
Edibonmn Lipsimem uani 1542.. quaeinter (1000111111. modo recensitas medium iocum teneret5 at baec Ed..

valde dubia est.

10000111). mx

3. ute btubt· ottitti (1101111100 Ι tete. 0010000 0000000. Ι barb ibbiiibbuutflietonni 11003010110000001, Ι foti

1001100001 Theologici. Ι 1010111110τῴ 130100800000,1>00100. Ι unu tur 1549. iat. 110010 Ι 1111110110
10011001101001Ι1011000001001011011.1111110010οΙ 1549. 1110 1110100, 00100 110000 1. 1. 6. 7. 10. 13.
rubro colore expressae sunt, iisdem figuris ligno incisis 00111. praeced. cinctus est 9³ plagg. 1111.
11-3, utu—uo. 0-0, ‘iio-33. ‘boo—qu sign, 8 1011. 00000ῐο, 116 et 148 1011. num, 4, (101. u
1· - 41 Mei. praefatio: un ben (111111110010100, ucenae 1111111001 110100110011.; 101. bi 1⁸- 4⁸1ued.
11101. prooemium in Locos: 11011010 c. nott margg.; foi. 11 4· ’0010- 4δ Cataiogus iocorum: 110οἰ1100 bet
fitutmefttu 1111110110 61001111 uon 100- 1100 0011111101 1110110110 101 i—-CXVf [1 l-bb 4] 01 altemru
101. 1- ccxuvul [o 1—qu 41⁸) Loci: 110011011- 1100 uteunque Diateit 0. permultis nott

maac- ”u

11000 rm eandem praefationem 01 10010000 exhibet 00 000000100ος 01 subsequens prooemium, quod
in 1110 incipit 0 verbis: &it tn 01100 nubem bobeta 11101100, 10 bac partim mutatum 010 orditur: uae natac itttu
nno Itruto mi13 praeterea inprimis iocus 10 precatione recognitus est. index iocorum 01 praecipuomm capitum,
quae iu singuiis 10010 tractantur, quem duae Editt praeced. 10 fine exhibent, in 10001101. 001 omissus.

4. - - (1100010100 ac uc 1549.) 1111110011αο Ι 1550. 1110 index non solum singulis lineis cnm indice

‘) ilaec 11. 10 Biblioth- 0001. 11010001, 1011100. 01 ienensi. senat. Nurtmb. atque 10 meis libris est - accensetur 1101100-
saro 1. 1. 0. bo breviusque 10 11011011. aequat. 0. 1710. 0. 195.

“t Ex brofoiiomur numeratione non continua, 01000100100101101000011111000011101000010 00011010,100011.,0000010- '

0000001101, duoboatrpotbetis esse mandatnm. qnorum aiter priorem partem 101. b 1- bb 4, aiter posteriorem 0 lom
10 iustificatione ordiens 101 0 1-qu 400100 iere tempore typis exscriberet, idemque 100100 esse in 11 subseq.

³⁸) 1100011. tu 011101000000100000. et 10 0010111010 est - 1000000101 0 1011100000 1. 1. 0. tl, tu 11011011. 111010. 0.
1728. p. 191, 01 iui'enerliui bibliotb symb. 01. mederer l. 0. 129.

 

