m · ιιοοι mmmm amam e. mem nonum AETAS. m .

[10- (ἕω. 5, 3: -· 50} ben vnafitbtigen mmet verbam 11111111 flu ᾑὶεειι, &unbem (111111 bno &angelium gu ntes

m. - higen, nub namuh δη (einen, mle OEorlstue 11111 gu
311- bidem (11111111 ist man> 11111119 uua &ones bes toan 1111. ⁷⁰)

m vem &effuget geborim flu [einr {Deam OEbtissuss tant Soijuu. miii. [36] 1)ᾶὶηᾶάῴ 111 nicht non bitin

Uest &meat alio befoblen, 11111111). miii. [15-17J 111111.

&ab mete 11111) non nfiten, 111 fic mit etnfi in bet stit, li. OEor. t. [4.] §Die Quaen vuffa 1111111111)αῇ 111 .

eben 9111111111 witthan. 1311) ist ιὀἱῴετ Qun, 111th 3111 nidyt §teiiduidy ιε. ,
unomen, 111 menjtfflidye vntrefflige mm,- fontem weil et ii. Qut. ι’. ⁷¹) [24] mr omfdyen ηἰῴῒ ”bet emes
non &ott befomm, ιό left &ott ernsslitbe [truffefflmbet ten 6111111111, {unbem flnb bima au mern) [nube. ¹
111 wbanbten fulgent mie viel 61111111 ὄυετμῑεη meren. ·

, &umbrosius bem 61111111, 1111111168) &djteibet netz ii. Qut. iij. [61] (Μ (Euangelium 1111111111
uun,;matbbet&‹1›retber nomffieuffel besem, »nb nidn beo Θείβῡ, imbuta) 1116111111 emigeo &ben erlangen.

11111, bio metostuss ffit in better, ba math ee benet, 3111111111 naviget, ”nb (θυῖε mirdet buta> bieielbffge '

ἔξω [aget ber &nabet-gu, (ἐπινοῶ-1111111111 &oneo ffltebigt. 11111111υετυίηυετιῖταῐαηιιηιαηῑείηετ eun
fuum »nb genorium leben, ‘Da abfoluitt in 911111οῇ111 [alimen ebrlidyen 111 111111θηί1111, [111 Ztalanum (wicht,
mibetumbq nub meltlicbe sstaffe alten, ”nb sttieg {sltem 61111)εὸ uls
126 ist Ieiblid) bing, ”nb gebfitet nicht in bae onssels
⁹ warumb [οι πιαηιθετ stirdyen 111τοῦ111111 autb· nidn amnt. ' ·
gmngfflmeffl, &3113me[eegffiffffiffflffi ⁸ ·
ωβυὼεη, bie bid) nzrssuoeen. &ott 11111 Νειε [tinemuta 11111 · ‘2111ss hierem bericbt 111 ιιιῑι gemo flat „nb gemifss, §m
adnm& oba udnenss 11Ιῴ1, 11 befinbet sttbssentlid), 1αό φαυιῑιι 1111111111111111Θεῐεοε11111111ᾓη1,1υείᾰ)ειάςεη,ἱῦαΰ -
ute βιαῇση uad) tabum ςΒαιιιι fulgen, mie bct cir. 11111111 &mistae bern &anst nicht allein bae Ssstebigomvt befoblen,
[1). la] fugt, wer stud) 11111ῑεὶ1 inunenbigeo gan'gpn {unbem aud) bie vomit 111 bettfdmng ”bet ‚asse meltlicbe
wie muffet, nub mie file in mn &ebcinc etc. urumb 101 stssnigteid) gegeben, stfimg 8¹¹ {coen ”nb gu euticem, an
man hen-mathuffflgen &uun 1111 mrdyenflud) grue adnm bu& barumb bie ffiepfte grone 131111 ”nb sscute baben
»ab ernfssid) 1111111111. mstffen, ba& ste ein &⁰¹92 11111111, bie wibermertigen mit
. bem &dnverb gu flsninssen. baben »utet bidem [corin
11111 nub sseute gu std) gangen, »nb ein beibnit'd) sebniga
Sd) habe aba gefaget, 5111 biefe §huffe gefdwbe reid) nffgetidyt, nub, butnnd) &eice ”nb 111ςό111111) augea
hattho mort ”nb ffltebisst, nidn hurd) 1111ῐὶ311 μυαης τὶῴε με etbultung 11111111 mutatam.
mit bet faust vnb &cbmerb‘ mie bie 11111ῑὶ111 emalt mit
[aust nub {chmetb [truffen 111. ἷθὶεῖε νηκτῖῴὶεῠ ist [eet Dis aueo 111 [1191111111 ln beo affirm 61111111 {eb
not 311 werden, bumit mun nidyt auo bet ffirdmt, ein ben, ba et mit momen gerrssnet, nub im bie Sssutvur unz
meltlid) stfiniqreid) madye, mie zoomwfflmnssetvnb bers gangen. 61111) mesen haben bie 111υῇ1 ”nb ffiiu'dwue
nath bie {Bibertcuffet su *manner im 1531. iat gethan, nu {ange gmieben, bie tetbte ἒὶτῴεη. baa &uunqeliunb
meldm meinung gemeien ist, §Dua bie prebiger {osten bae »nb reduc (1111116111ηὴ hurd) ite meltlidye =&nigreicb »ns
6611111 fflren, nub bie, 1'0 lte lete nicht unnemcn mob tetbrudt, »nb also in cinctu eigcn αθςόεῐίῑῴειι, 111ῐί1111

ειη,11111Ιεί11ἰᾱῃετςειυαῑίδαῃιθτίηςεη,οδεῐίόῐηεη. §Dae ssiitben Mnigreid) gebertffdnt. ffsseldne id) hie ture gu .

abet [olam ittig vnb ben ‘Btebigetn verboten 111, beruth welhet, bie (ssottffltcmiqeu 81¹ etinnetn,basss1e 11111111

1111ῦὶ111 folgenbe Ευτᾶῴε. 1111111111 τεῧῂετιιης bez 1111111 nub bet ffiit'dwue fliebeu,
· , ”nb fid) cm lter &mannen 11111 1111111119 tandm.
19111111. rr. [1511] Ὧὶε stssnige berrfdyen vbet bie

93ὂ11ῐετ ⁶⁹) ”nb haben gemuit 11111 Dberfelt, &lbet mit '

11111111111111111111111ιέ111 1110„ ffssssnssssssssss‘kaffiffm ’11ῗώῗέ 3.ζὶ 13.ἓεὶἕὲἲὲ

mun mit biche, [unbem 1αὸ 11111111 vnb'mein leben bertid) ist, fo ein 11111111 obet ffltebiget {sas &dmm

hlnsstbe, nubere gu ermen. ‚ obet meltlidye ffiegietung με gleid) ffiten multe, Datumb
Diefe mort stnb ein 11111111ῐεῦ1, Εὓαῡ ber 111οῇ11 ist {om-6 ἰιῐ ben ²⁸) alten ssondlien verboten.

ampt 111111 ςειυεῐεη. nnnc stssnlqtcicb amachan, »nb 118

10) gethan 1111] Editt. 1-7. 9. 11911111.

67) stum mia. 1'. 2. ssmffm 71) 1.] sic reete 111111.1.2.; 11111111-13.1 Oorp. 1-7. malo: 1111. Ι

68) [einen] Corp. 1. {tinem 72) emet] sic recte Editt. '1 .'.. 7. 9. 11.; Rditt. 8. 10. 11. 1³..

69) brumen *bet bie 1111111τῆ Editt. 1-1. 9. 11. ”bet bie 23⁶1: (3011)· 1-7. cwig«
aa baddam, ⁷3) nen] nb nam. 1-9. ιι. corp. 2. κ, 1, Μ

 

