7ss ¹ 1. 1001111010110111111111 1111100 01²sz spasmum. 742

llic praeceptor insignis praelectiones in Academia Altdorfina habuit de Melanthonis 111111 secundum
Editionem, quae in Corpore doctrinae, Argentorati 1. 1580. 8. edito continetur, id quod ex principii verbisr
„Exploratio locomm theolog. P. Melanchthonis aphoristica. Corp. doctr. Christ. p. 292.“- intelligitur. - ln froc
fibro 17 Loci Mel. explicentur, inter quos locus De bonis operibus omissus est. Hunc postea filins eius ce·
tenerrimus Abbas et Ρ111.111111111111111111.1699. edidit sic inscriptum: conmentario de bonorum operm tre-r

1111111111 ad smmeut‘

G. Compendia ex nocts' Mel:

1. 1111111111 1111111111, contuens praecipuos focos (1111111111 clrrtsttunoe per quaestiones breuiter
et ordine 1111111111, omnim pastoribus, 11111· praeconibus, et ecclesiae ministris 11111111 11111
11 necessarie, autore fot. Spcnyenterqio, Herdesstono, optut Nordtnsauos oerttt nrintstro, caru

praefatioueft. Carpentoque. Μ11111111111.011111111.1111111111.1541. 8. ttuic Editioni
ab Hirschio in Millensrio 111 p. 68. nr. 691. recensitae iarn 1111 1. 1540 (f) edita praecessit, id

qnod ex eius interpretatione germanica huius anni illico recensenda elucet Praeter hos· 111111 Editt
111. memorandae suut Et. Lips. 154411111133. 8'.‚ quac in meis libris est, atque Ed. Llps.
1553. 12 plagg. 8.. 11 Eu. sinedoci 1111111111 15613 11 plagg. s. ·

1111 liber Philippo Duci Bruusvicensi dicatus, ad modum Melanthonisui Exnmiuis Ordinandorum in·
stitutus, et maxima ex pnrte ex eins Locis excerptus est, ut auctor in praelatione ipse profiteturz „Uni diu mecum
disputassem, cuius iudicium et eruditionem in froc negotio potissimum amplecterer, succurrebat unicum huius
saeculi decus D. P. Melanthos, qui in franc rem Locos comm. tauto spiritu congessit, ut procul dubio omnes,
qui in Concionatorum numerum sunt vocati, deinceps praeter negotium rectius et maiore fruge sint declamaturi.

liuius igitur verba utpote ex omni parte 1111111111111111111111111111111 11111111111111 auctoris discipulus lo· ,

11113811 tGigas iu linguam germanicam transtulit 11111 interpretatio, quae iam a. 1540. prodiit, sic ia·
scrip 111

«111111111111 1 111111 (instilletur 1111, 111111 111111 11111111, 11111111. fOffAN. spangenberg] 11111111
iu stus Ι 11111111 31111111111111111111111111, ΙΜΑΒΕΛΒΙΤΑ rusonoctcst 1111111, tm orus
1111111111, 1111111111· 1 111,1111111111111111111111, 1 1111111111. 1 1111111113. 1 «4111111111111111.
- (11 tine 1) 01111111111111111111111111 0111111 1111111. 11 plagg. 8. min.

fn buius interpretationis principio legitur D. Casp. Cmetgert praefatio 11111 11111111111111111 ,saun
wlftrudem 1540.” 11111 sequitur Spangenherg‘d 111111111111111111111, 11111111181111111111111 11111111111111.
,1111111 1111111111, 1540.” Deinceps eiusdem praefatio 11 &uitet 11111, 81111111111111111 11111111, prm 1111·
1111191111 1111111111, 1540. 11111113111111181111111.;11 ,0111111111111111 111111 vitricius? lfunc ludicen
subsequuntur 1111111111111111, quas 191 1111. num. explent. —ln praefatione ad Henbtium spangenbergius re·
fert, iohannem Gigam, discipulum suurn, latini libri interpretem esse. - Crucigerus in praefatione sna dicits
,dt 111 - iob. spangenberg - tte [arsenoiten 1111116111111, 11111111111111111111111, 111 indusiatus ilia·
111111 ostrum 1111111111, 1111111111 1111111111 11111111 trost -.·

1811111111 Corporis doctrinae P. Melanettttouts 1111111111 1111111111 comprehenso 11 A. 81. Mes·
111111 tn priuato 11111111 nd disputandum proposito et nurse prtmsuu edita a secreto som S.
111. Doct. et Peos. Heidelberpce 1588. 13¹]2 ptagg. 4. g

Sohnins, olim Professor Theoi. et consiliarius ecclesiasticus Heidelbergensls‚ franc synopsin, qnae
25 disputationes 1. capita continet, Melanthonis genero, Casp. Peucero dicavit. ln 1111 epistola dedicatoria,
in qua Melanthonem ab adversariis defendit, hunc cum Luthero compararit hisce verbise „Lntlreras primum 111·
3111111 animi magnitudine Papatnm expugnavit: Melanchtfron uero expugnatum argumentorum robore atque nervis
constrinxit, constrictumque tenuit. flle 111111 1111111111 1 tenebris eruit, ut et Christo suus honor, et conscien-
tiis pax et tranquillitas constaret: hic erutam perspicue tradendo construxit. 1111111111111Ρ1111111111111111 ·
excussit: 1111 excussum ne reciperet Pontifex, cauit. lile Doctores Pontificius fulmine verbi divini prostrsv'rts
1111 prostratos, ne emergerent, repressit.“ Huic epistolae annexum est Sofrnii mrmen inscriptumve P· dfe·
lancdtlrone Auno 1580. iterum extincto, quod ad formulam Concordise sins dubio spectat

³. lobannis Maysri lteani 1111111111 111 1111111111

 

