Ι..

ose 1110.1101.,00011110000111111. . 1100

prohibitorio cognoscitur. 1)- Quod porro ad locum impressionis pertinet, huno lihrnm 7000111111) esse editum,
. testimonium 8001111011, quiex ore Cardinalis Seraphini id accepit, dubitare 00001011.

De eius typographo Β1001111001. 1. p. 636 sq. haec dicit: „Quem 1010 typographum editorem ha·
buerit, hariolando dillicile quidem est5 nontamen a vero longe abesse putamus, si ad prelum Mauritiunrun,a
' Paulo a. 1533. restitutum referamne. Literae enirn, charta,¹ modus signandi purnes capitum literas. aliaeque
circumstantiae, mere eum dictrictionis conveniuntf‘ ln annotatione his verbis adscripta haec addit: „Hoc itaque ·
anno [15331Ρ1101111111111111111 imprimere saeile potnit. Accedit vero 11 aliud, quod non exiguam nohis reri spe- -.
ciem suadet. Conqueritur Munatius Epistolarnm Lih. 1. Ep. 7. de inirru‘ca natione virtutis ac ‹liliqentiae,
quae et putri suo negotium exhibuerit, et ud se vexandum 11111110 opprimendum conspiraverit, itu, ut durius la-
buerit negotium, ut 111111 fortunas iu tuto collocaret. llaec verba si cum narratione Seraphim, Cardinalis, 1
00010100101, 1100 improbabile fit, Marrutiurn eum typographum luisse, qui vix a mulcta se liberaverit, manibusque
inquisitionis se extricaverit.“

Deinde (pararentur, qno anno haec interpretatio prodierit ln hac re inquirenda adiuvamur pastiatic-
ne ad lectorem in ime annexa 11111οι11 inira exhibebimus), in qua duae lllelanthonis retractationes memorantur,
quarum altera spectat 011 eins peculiarem libellum sic inscriptum: Christianismi liceat litigare 1010111110,ἢί-
'lippo Meluuclrtlroue Auctore, 11110011101111111111111ον010, Caricellarium Comitis in Murrsfelil. Aliquot Psalmi 111
11111111 coniecti per 10. 111110ίὶ1001. 1101100000. 1519. 8. Ex qna re intelligitur, hanc interpretationem 00011011
annum 1530. vel 1531. esse conlectam, quod hic libellus 000 sacile prius 1100111 intra anni vel biennii spa·
tium in ltaliam penetrare potuit. Econtra eam non post annum 1536. 111 1537. 1001001 1000, ex 00 colligere
licet, quod 11110111100110100 ex Editione primae aetatis transtulit, non secundae, cuius Editio princeps 0000
1535. prodiit (vide Vol. XXl. p. ⁶231.) et intra idem temporis spatium, quo 1110 libellus eo sortasse pervenit,
1011011010110110110111101011. 110110 0100 duhio pro illa in italicum sermonem vertisset, si eo ternpore, 11110 hoe
opus conficiebat, ei nota fuisset. Quas oh cansasllrnclrerus l. l. p. 639. 00011111, 01100 000001 1531. 111 1532.
fuisse 110110 versionem consectam et anno 1531. Manutiano prelo expressam. Tum sie pergit p. 639 - 641:
„Verisimilia haee esse, nemo, qui has circumstantias prohe consideraverit, temere negabit. Non tacebimus ta·
men, quod iis potissimum queat obverti. Quicquid scilicet 111 libelli historia 01 10110 novimus, illustris lose
11111 lusti Seulipcri relationi dehemus, ex cuius ore Io. Vussanum eam excepisse, atque curn iratribnsPitlroeis

· communicasse, constat. Quodsi 1110 huius relatione standum est, accidit ista historia tempore 1110100, 00100-
dem die‚ quo in rota Romana evenit, Cardinalis Seraphinus rruntiavit. Scaliger 1010 filius a. 1540. natus 101,
unde, haec saltem ante annum 1569, tanquam eum annum, 1100 Scaliger cum magnis viris iuventutis causa
conversari 1101011, 000 accidisse facile colligitur3 turn vero perannum demum lectus est libellus, Venetiis 101-
pressus. Non diffitemur, haec prima 110011 curn superioribus conciliari 000 11000ος quoniam 1110 et libri
ipsius argumentum, 011 primas editiones 10011011, 01 character atque forma typi, inferiorem aetatem apud eos, qui
plnres huius aetatis librae, Venetiis impressos, viderunt, non admittere videntur, non inique ad 111111111ος [erro
ris] 0 Vussuno admissae suspicionem deducimur, qna is ea, quae Iosephus Scaliger de parente 111110 Caesare
narravit, de illo ipso intellexit. Talia 101111 oscitationis specimina 10 his collectaneis Sculiperunis plura occur·
1011,11101101101111110 non cohaerere dudum viris doctis observatum est. Recte vero, minimeque praeter rem,
nos adhaec delabi, quilibet persp iet, qui expenderit, 1010111ιο01, filium, in Gallia natum et educatum, 10110-

’ · tutis annos in Gallia, virilis aetatis inter Batavos transegisse3 patrem vero Iulium Caesarem, in ltalia'natum
“· 0101100010111,11100001111001101100111000110111111111110100111100110001οω0οω01 cogitantem, Bononiae studiis 11110-

“) steph 1011111110, 111111111011011101011101 aut 11101110 1aut ili⁵⁵⁰}1¹⁴llthllri qqoqne, 11011111 111 61111101 111111 ill 1111111 ”prui-
a sun. ,101 0.. urmursn nea 0 . .. . .sc sr, uce omnen nos sanorum,.re 1 00-
illine inscriptos, 01100 vaide vendihiie 1010100100 Caldinaiibuspet Episcopis laudatum, dnm verus 1000111001111101.1,11-
theri explicationem Oratianis Dominicae, venetiis italico sermone, omisso auctoris neminemnam retert io. 1110-1110100 10
libri bitorico 1100 SD. iii. 10111110 1101001, trine, 116111 011. 1111111111, 10911.) concione xv. iol. 1170 extr. lta
quoqne Gaioiai catechismus 1011011000 sermonem, nec 1000, 010 auctoris nomine commemorato, translatos 111. 1511. 8.
11111101 1011711110 51119001111010 1. l. p. 006. 10 annuat et 1110. Ge. 1101110111 Polyhlstor. Ed. 3. 1101110111 lisa. 1.) Tam. lIL

. ι Ι ⁹ ι
’) 11111,11111101011100.,11151.5111111..3111191111.111.11.1111111.οΞ1 ,
uocet nttmrtr letne 1060111001 non 11011110 9111111101 &transm 110 donn 1110011 1113101101 (1111111110 uehi in 11), nub
1111101ιῦ01011119.11111101111111111111110111011011116111110111 1001111001111100 locis theologicis. aigi. 0110110100-
‚ rum ad vitam et docuinam 11111. socrui illustr. P. i. 11. 17 sqq. 111111610101111 Θ. 9111Ι ,

 

