’11 ’ J r. noer rusono'nror anonumum 0. rernm 11011011 nsrns. ra· -

’ llll 1 pellicien, iu illa vero 0101111111 111 Ι 11111111)Ρ10111 CXIX. Ι Et 1001ωὸ01110 testimoniJr tuis tn cospectu Ι
Ropisa, et non confundebar. Ι '¹ 311111. Ι &obeunt 1111111 11001110111611111111. l ΑΝΝΟ Μ. D. LXXX V111. Huius tituli
6 lineae asterisco signatae rubro colore expressae sunt. 208 plagg. litt. tt-ss, ‘llo-33, ‘tlon-333, (quarum quae
que 6 1011. comprehendit, excepta 333, quae 8 1011. cont.) sign„ primati loll. nonnum, 775 pagg. uum„ seq. pag.
alba, seqq. 19 1011. 000 num, ult. lol. album, Fol. 1)- Peg. 291-600. med. 00111.«8111101111111811111111111118111, 1111
totels 11111111,Μοί Theologici.

“ Altero librorum Melanthonis collectio, quae pernwrricos Locos tertiae aetatis exhibet, est lraeca
Frirl. Aug. Koetlrio edita:

‹ Ι 111101011111111111181111 111 einer 01111111 1111011111(81811111111111111111111118110111. 81111111111111011
Ι)1.111111111111111111118011111. {interliminium 1111111111.1111111111.1810.1830.8.”)

in qua Loci sic inscripti: «8001100118 11118111111811111. 1111111111 Loci tlreolopicr'3 111111 101111181818811118 ln 1111111111
&ptume 1111111111. obet 1111 &obre 1555 1111111111 1111111111 oon 1811111011 2111011111ῄώ, Partem lv. quae 1829. prodiit,
integram explent. HaecEd. eadem continet acEditt. 7-14, supra p. 31-32. descriptae, ab iis vero praeterortlro·
graphianr hodiernae accommodatam eo (1111011, qnod additamentum de Trinitato (sort 1111111 gritilidr melereto), 111
illis 1111111. epistolae ad Annam camerarii uxorem annexum, in lrac Ed. inscriptum est ffiottebe, cui Melanthonis

prooemium, Qiutttbt: 1111111111 [1111011100. inscriptione omissa, proxime subiunctum est

Ι Huic Locorum germanicorum historiae (sicuti in latinorum historia sactum est, vide Vol. XXI.
p. 71 sq· 241 sq. 591-594.) addo catalogum, quo omnes Edita supra recensitae uuo obtutu conspiciantur:

Locorum in linquam K'Germonr'ce repertorio translatorum prima aetas:
Georgii Spalatlni translatio .

,1. Editionis principis primae 0010111 latinorum Locorum anni 1521.
Nr. 1. Ed. s. l.·et 0. (depastae Vindel. 1521. s. 1522.) 4.
- 2. Fe. Arqentorot. s. o. 4.
·- 3. Ee r. l. (1119011101.) 1522. 4.

2. Editionis ab auctore a. 1522. recognitas 0111011. aetatis 1011101111.
- 4. Etl 11119111. Vocet. 1523. 4.
- 51111. Wittcmlerp. 1525. 8.

ex lrac

- 6. Ed. Wrrteno. itemm recognita 1525. 8. Ξ musa Nr. 1111111101. Soc. 1525. 8.
ex 11001

.. a. uo. wesema. terno rocognrn 15108. 1 m,

{Nn 9. Erl. Erfirrt. 1526. 8.

Secunda aetas:
lusti lonae translatio

Editionum Wittemb, a. 1535. 01 1536. secundae aetatis latinorum Locorum.
ex lrac

m. 1. 101. 11111111. 1510. 4. l recusa {Nn 1. ua Norrno. 1001. 4. lt

- 2. Ed. witterne.. Rhaw. 1531. 4. ξ ex lris - 4. Ed. Arpentor. 1537. 8. . χ
- 3. 1111 Wittemo„ Seite. 1537. 4. recusae Ι - 5. Ed. Anytut. Viodel. 1537. 8.

- 6. Ed. 1111101111. 1538. 4. ἓ ex lris ι]

- 1. Er. warenn. 153118. recusa 1411921121·

‘) 111001110181111011.0101110011.11110111.111 menibus 1111100. Etiam 1181111011. regin [tresdenst et stad. Heidelberg. ex·
0111. - Recensetur 1 Baithmare 1. 1 n. 59. Fenerttno 1. 1 114 nr. 13. et Strobetto ,11 p. 273. ,

·’) 11100 21111 mets 1111111011 “

 

