91 · PHIL. MEL.'SCR1PTA DOGMATIGA. , 92

. i. 5555555. 1· Gap. [5). 4.]65555556555155555 55555555, bae bieset 55551551 matham, nfitig, 555 [ιβ ’
{luten morton, §Diefet 555 ww) bet &on (555555 fet) gegtflnbet ἰῇ, 555 55531535ῐῇ55, 55555 &om 55555559
bet) bem 55515 9555555 m bet 55υῇ55. nn martynfftighd) elne 9555555 {Benna [en.

5131111111. lxxij. [17.] 655555 bet 51555555, §man 5555 5555555155 55555ῐῴ55 bugegen 55555555, &ott
werbe biefen sebnig emiglid) aubeten, Stem, 55 fet) fluunt fet> 55555555). {Ru fet> 555555 *wemno 95555555 5555555 „
eboten, 6) cue monne math, 35555, 51515 55515555 fallen autmort Θ. 5355555, 555 555555, 5555555 55555555 habe ges
gurd>311gefegenetmerbemoein,nonffismbevnbzobe litten qn bet 55555555ῑὶ555 &Ratun 5555 ist biefe {Rcbe
ettettet werhen. {chon etfletet non 355555, bet ein tetbtet 55555, nub 555

{Raptor-pi 6555155 ἵεωεῑεπ ist, 55515555 5355555555 ein

5155555 n. [l.]. &ein uussgang ἰῇ not ben tugen 6555155 gemefen ist 55 mustela Somnum, 5555 [5)τί555
bet 55515, ba& ist, §Diefet 55555555 ἰβ geboten, 555 bie 3555555 ulfo, um 55555. 51557) &arithm [55) gefteusiget
&cutmen 3555555555 suth, 2111'0 [juben bie Qetet nnbffltoz 555 gefiotben, 555 habe bie 955ῆί555 &tamt in 3111 [555

»beten biefen iren 55551555 ettennet 555 5595555555, 555 geunnen, 55 ba& bie 55555555ῑὶ55 {statut leiben 5554555555

55555 offenbutung gebabt, 555 (55 bet emige (555555 &on 5555555, bae ἰῇ, bie 55555ῐί55 &tatur 555 ite mudyt biefe .

fet). · 3²st 555555 9555555555, [unbem ἰῇ bem emigen Qum in 5555
Uim metde' biefe brev 3555θηί5 hurd> 5555551555 {em 555555555155555ὓρῇετςεῇοτῑαηιςειυεῑεπ.
tament.
’ Φίεῖε groffe &athen [01 mun mit 5555ῐί5555 bemut
5555 5555, &eet vfft {vrechen bie ffltopbeten, 55555 5555555555, ”nb &ott baffit handen, 555 et fid> aHo tieff
werbe ben 5555ῇὶ555 55585ἰί 5555555555, 35555, ”ff ln verz gu 555 555555ῒὶ et 555, vno 8¹1 helffen, vnb {offen {311
ttamen· 9211 gebflrt bie untustunss autin (555, benn uns mub 5555555 »ng nabe bitten. 5555 nom Qeiben 5555555
tuffunge betenntt, 555 bide 55555555, bie mit antuffen 5555 mit 555555) ment 559555, fo mit non bet wmrtoeit tehen
fabulb biefet leiblidyen 555 5555555ῐί555 5555555555, werhen, menn kd) mil bie 5555ςηί5 non ben btden 53555
5551555ΐί9 fet) 555 aller 5155555551 beroen feben, 555 {2113} [ouen suunt feben. ’

· oen ettamen nub 55555 55555. (ἕο mun nu 555Ψῖ555555

antuffen 555 νῇ 811 netttamen ιὐῐ, mie benn gano 955555
ἰῇ, [o ἰῇ ιτ one 55555551 55555559.

κ miesco 555555 3555ςηί5 [yut bie sseuffellfdn antuffung ⁶ ,
bet 55551555εηῦ 5555515555 955555555ῐὶ5) 5555155555, 55555 Qu& bet 55595 Qatet, vnb bet emige Θοη, gmo vna
110 et bet (5555555595 bert 5555555 5555555555 555555, bae 5555555ῑί55 5355555555 stnb, ist 555 auo ben 3555ςηί555,
hicat 55555 fo gtoss mete, 555 55 5555 aussssufptewm bie id) 955555 nube, Stem, [o 1ss aud) 955555, bae allein
[etp tt. bet &vn 5555555ῐί555 Qut an fid) genomen 555, nub
’ nicht bet Qatet, ‘Dumna ἰῇ flat guuetfie en, 555 bet
5555 anbet 355ςηί5 lm alten zefiument, Dffentlicb emige &atet 555 bet 5555856555, amo nutet 555ῐί555355
ifle, 555 555551)ααῦ bie Qettyeiffungen 55555555, §Det 55555 [ouen 555, Das aud) ber 555595 (beist eine nntetfcbiebz
555 werbe 555 &genem 555 ist, non &uben 555 555 5555355555 fet), 1ss 5155555 bet 5555555558 in betzauffe
metten, 5555 5555955 55555 »nb wige [eligteit 5555 mibm (5555ῇὶ unffi) 555555. 35555 aue bet 5555555559 am
umb geben, 5555 aud) 5515555 οῆί mit aussflebtutftcn murz zuge fflentecoste. 5355 hiemen 5555 5555555559 ⁹) bet
ten 5555555155 with, 5555 35555πὶ55 126, 6.] 5555555, &ein annea 5555555555 gut 5555 »nb gum 3555ςηὶ5 3555555555
555555 umbe (5555 stin, bet 555 getecbt matht. ‘Diefe 5555, fallen mit 55 mit angen 555 bergen metmg ans
mett! [555 autin bet (55515555, 5555555955 55555555. maweu.
· 555555555558555155555ίεί55 befonbeteffletfon ,

8553555 nom bestiam (5555

ν {Dus britte 35559515, wer ἑβῖαῐιιι [5, 7.] 555555, Sd) mete, sonbetn mete ollem eine etftbaffene wirdunge in .

5555551) §cute geboren, 5555ωεί1 nu 555 5555555155 ben &ngeht 555 walwen, fo 555555 et nith in ”metz
&ones Θοη genmnet 55555, 515 tin gebomet 655, 1⁰¹st

95555) 55555 in 3111. nme loeas, qui 555 primum 5555. 5. (anni1553.) legitur,
sine dubio allatus est ex quadam Ed. Erasmi, qui Irenaei

Μ M‘m “um ω ‘5¹¹ wffi‘d’flss‘t ΜΨ fl‘w , gflffibffiuffnnss 1555255,15551105545ἰῃῗ555Ῠὺ5555ω55ὼὲἷῖ

“-.-.--. s atquo Parisiis 1528„ 1545. in 1³01. recusa sunt (conf. 1. A .

> 'Moehlert Patrologie Τ. 1. p. ³93.). Qunenam vero illarume
4) ‘Met bet ῧῦττ] Editt. 5-7. ’9. 11. Dltfct 6655 Editionum, quae usque ad a. 1553. prodierant, iu Melantho·

5) {mm ρώπῳ] mia, 5, e, mm ww! nis manibus fuerit, nescio.

5) 5555555555] sic Editt. 10. 12. 13., σοι-ρ, 1. 4. 6. 7. 3 mitt. 8) um] Ed· Β» w· ,
5-9. 11., 05η). 2. 3. 5. gestam 9) etfdmnung] Editt. 5 - 7. 9. 11. etfqttnungen

 

