cannamomum 00000000. . , ν· ’ 0

40 clypeis insignibus ligno incisis cinctus est - (ln ’0000) 100010Ιο01810110000001 0000011 34 plagg.
1111. u-g, 00-11 sign„ 1361011. non uum„ 4. (101 ol· -31 itai epist nuncup. 0οΡ10110000000 german.
translat3 101. 04ι -11 31 mea 1100 000 0000000000 001000 aeuo 0100 110000 0000000000 000 00011000
0010001111 curu permultis notis marginali, subiunctt Glausnll3 ult 101. album).’) Haec quidem ea Ed. 1.
recusa est, at in orthographia saepius nb ca discrepat e. 0. in. inscriptione 00101000000101010111130. 1.
10001001),10111001(Εο. 1101101011). Μο000 illius typographica maiori 000001000001110(0.0110000000
00100000 [1. 0. 0101000001 0001100 pro 0001100, 1100000οο 00000), 01 novis 00010 0001 (0. 0. 10 pro tit, 111001
pro 111001, saepius 0 pro g), quibus accedunt quaedam omissiones. Praeterea etiam nonnulla in ipsa
interpretatione mutata sunt, e. 0 1000 quodam gang pro [00000 exhibetur, 101000 (110. 1. 1000000), 100
(110. 1. 100).

1100 tres Edita ex Latinorum Locorum Ed. principe 0. liii. 1000010100 sunt*'); sequentes vero Editt
4-9. ea Lat. 1100110000001000 recognita a 1522:

4. aalma 01100010100000 Ι [unq 10 010 0000011110 000110 0010100101 Ι 001100, 0100 aquitannum meu· Ι 10000 tet
0100111100, 110000 11000· Ι giem 6001011000 0010111001 Ι 0010 110 qum 001000 0011101011011001 100οἸ 00000 000
ue· Ι 110000· aa i 000000 1000. Ι aa. 00. o. astu. 00 nnius 00000 ligno-incisis concas est. - pn
0000) cenauit} 0001001000οπ 11011100 Ι 10000 000010010061010000 Ι 10000 iit. 11. eata. 40 plagg.
litt u—g, ‘ti-ii sign, 159 1011. num, ult 101. 000 num, 4. (101. lb Spoletini praefatiuncula gennau.;
101. i· -4· med„ Melanthonis epist. nuncup. 00 Plettencrum german. translat3 1014· 00001- 1591 med.
1100 000 0000001100 00110100 000 heiligen 0οΙ0001ΙΙ1, cnm permultis notis marginall.; 1011591 [ 11131 ] med.-
iiii· 111001000οι0 1001101. subiuncta Clausula3 10111141 insigne 0000010οο barbatos nudos clava armatos,
quorum ulter snpra clypeum, alter 10 cius medio stat, exhibens, cui subscripta sunt: 1111. ii. aeaeiii. Ι

aas 1110100 001101 1100101001 10 Ι 00001006001001010001 Ι 1. thoria. 4. Μ)

1100οΕ0 00 subsequentes a praecedentibus differunt primum eo, quod ex Latin. Locorum Ed. anni 1522.
a lilelanthone recognita 1000010100 0001; deinde titulo diverso, in 0001800100οἰ101000001100000000001100; denique
eiusdem praefatiuncula praefixi, quam h. 1. 0110000 iuvat:

(001100 qenai 000 &tuh 01101001
01100 biristet (000001016001011001.

1001100100 10 1100100 010 0001 it 010 0001111100 0000010000 10 010 0001100 00100101 001101, 001001 {tetensteten
11011101 1110100001οο0. 101000 1100001 0100 gu 0001100000 0000110000, :ium 000000 0001 0011 01110000 00000000 iat 1000 001
101100 osigia, 00000 mid) 0001011101 1100001000 111 00 0100, 01100010 1100010 0111, 1000101111000110001101 0000110 100οι
tio 1101110 000 οΙΙ1 [tien. ’1100οΙ0000 001 01 vastationum 0000000 naq gu 00οι potenciana 0000000 0001110101 piget.
101 Θ. 1110011) 0000001110 10οΙ11 001101 00000100 {aun 1000000 0110 110 hoton 0100000, 101 nott 000 00000011, 101 0001 001101,

‘iunuebat ex biblioth. reginbreedemi 0100001. Norimb. iu 0001000000οο. Etiam 1011100010, 0000501000010001-
liecensctur in 1000011οΙ biblioth. symb. amitteteret 1 0. 128, 001 0000 adscripta sunt: typographus 10 01010 nomen suum
. persistas exhibuit: 1100110 itaci (01100 etiam simus 010100.) argentoratensis

’1111011111111111111110111101111011111111101111011101111101111111
, 01000011, alienantur, uon in hie trihus 110111.. 000 10 seqq. licita, 0. c. iio. witten. a.. titi. leguntur, quae Latinam 00.
0001 1511. 000000100; deiude etiarn ex 10000 000010, quac in titas 110111. minime quadrant: »impressabacc prima versio
001 0010000000, Α. 1111111111. 10010 anulio 10 viatere. tiator. 711001. Ρ. 11. 0. 11. titulum 001000010 sequentem: 13011101
1110100010. qemeina 1101001100 10 0100011100 6010111, ua 000. 1011000000 13101000, 13101000 gu 61010000 000 bots, 0010 ,
00000101800101100000000001101. 1101000000 iiiia

'·⁸) 1100011010 biblioth arat. 0011100,οε001. 1100000. 0110 meis tibris est. '. liecensetur 0 balthasaro i i. p. 44. nr. ii, 01
10 10000001 biblioth. symb. 00. mederer 1. 0. 110. ·

¹ 1) gpmptpubseqq. 10 mambre adscripti sunt ioci 8. 8., 00 quos 0000 rerba spectant: 010οι0. 1. 1100οΙ. 1. 0010111.

 

