. 000.. 00001. 00000νο1 0000000000. « aa

00000 11 00110 0000100115 101. 114· med -41110 Cataiogus capitum: 81001100 bet 1100000εῇ00 iibido
100 baptisti: aaa 61011- 110000111101000910010115 101. l· - cccnln med. [o 1· -- 1100 40] Locis bon
bob - 11001 1110111100 boardi cum 1869 00110 margin, quarum autem maxima pars nihil exbibet nisi
locos S. S. et singula nomina textus in margine repetita; 101. &pp 1· -300 61 ludex locorum 01 prae·
cipuorum capitum, quae in singulis locis tractantur: 1101110010100001000111110(1101010000. lo 111
1101001100 prbonbrltiiob, 10 00100 fine Clausala addita est3 101. ssit ga vacat).‘)

Ex bac descriptione intelligitur, lu sti lonae epistolam nuncup. ad Iohannem Fridericum Elect,
Editionibus secundae aetatis praelixam, in bac Ed et sequentibus esse omissam eiusque loco ipsius Melan·
ibonis praelationem **) praemissam. Hanc subsequitur idem Melantbonis in Locos prooemium germanice red·
ditum, quod in Editt. secundae aetatis legitur, cunr eodem Catalogo capitum, quiin Ed. i. illius aetatis exhi·
betur. Hunc sequuntur Loci in Catalogo enumerati. Duo enim loci, qui in Editt. secundae aetatis in fine
additi sunt: 11001110010061001000000101 bon (bugeio, in bac Ed. tertiae [aetatis et 10 omnibus sequentibus sunt
omissi. His Locis denique adiuncta est german. translatio eiusdem indicis locorum et praecipuorum capitum,
quae in singulis locis tractantur, qui in plurimis Editt. Locorum lat. tertiae aetatis invenitur (vide, quaeinVol
1110. 594 sq. de boc indice, quern lnd. l. signavi, et Editionibus, quae eam exhibent, dixi.¹

Quatenus Melantbon lonae interpretationem in bac Ed. mutaverit, ipse refert hocce iudicio da suo
libro Locorum communium recognito, quod 10011 Viiebergae d 5. lulii 1542.***): „Haec editio plus proderit stu·
diosis 'theologiae quam prior. Praeterquam enim quod D. 1001001000αο in priore versione multa negligenter
reddiderit, qnae a me ipso iam maiori cum diligentia recognita 0001, dedi etiarn operam, ut, quantum fieri pos·
set, terminos Theologicos sive de lide, sive de aliis articulis, quibus iunior Theologus in publicis concionibus
uti debeat, quarn propriissime redderem. Sentio enim, quantum utilitatis ailerat proprietas sermonis, praesertim
si de religione populus docendus est. Quare consulo, ut emas, legas, adeoque familiariorem tibi reddas, ut
aliquando versatus in sacris literis bunc librum locorum communium non solum vorasse, sedetiam concoxisse,
ac in succum et sanguinem convertisse tuum videaris. ld autem spero te assequi posse, si in concionibus
semper unum certum aliquem locum communem tractaveris, hocque tamdiu leceris, quoad omnes tibi perinde ut'
digiti tui noti 1000101. Praeterea decem 1000 locos 0000οι1, 1000 001, 10100 alios ieci, sicuti apparebit, si cum
priore editione contuleris.“†)

Hanc Ed. secuta est baec altera:

b. 1110 broit· Ι 0011101 distillaret Ι bete, 00100000 0000000110ᾶο 11101110οι000 1101004110οΑοι {attaminati
Loci 0000000001 11100010ςί01. Ι 1101001101100110 Ι 3011οω10000. bertot. Ι iano im 154110. buada Ι titillo.
1111010011).0011010001Ι100110101100101001011011. Ι 1811100100. Ι 1544. Η10 1110100 iisdem figuris cinctus est ac
Ed. praecedentis. - (ln booz) (debtudt gu 1111110006πο burli Veii breupet. Ι 1100000111. 1111111111. 9411α piagg.
litt q1-3 (Β bis, plagg.‚ 10 1011. cont), o— Ι. ‘iio — 30. 5lioo - 300, iidoc sign, 8 1011. 000 num, 84
foll. num. (l-Lxxxilll.), 6 loll. (3 5—10)n0n num, 1691011. nuru. (Lxxxv-cccnlll.)‚ ult ll
1011. nonnum, 4. (101. 11 2· - 4¹³ Melantbonis praelatio ad christianum 1001000000 101. a 1· - 4·

a) 1100011001110110110.1001001001100100001101000. 10 nimbus habeo. 11100101111011000110110001.0131010001.,100011

Goth, acad. lenensi 01 101000, 01000 senat. iiorlmb. 001 - 1000000100 0 balthasaro l. 1 p. dli-50, ln bardili autogr. l.
00416. 0110001001ωο 0100001100 11 p. 11100. 1341.

”l 11000 praelatio llelanllronia 000000 001 10 buius corp. lioi. ill. p. 135-131.

m) 1οηοῃ1101110πο 001οἓ00101111οὲ0010οἆΙο8Ιὲ01.ὴ1ἱο011101001100.000οὲ111111, ex 0011000 recusum esti. 10100000 llqro rarissimo
Lolli it: 1101001111...οῑ111110111111111111.11111111111111111111
11000010, bibliopola 11000001. id. 111111. 1. p. 685 sq. (00 000 boc iudicium descripsit Strobeiins l. l. p. 171 sq), 1. 10
bruas corp. 101. ill. p. 834 sq. iden balthasar 000000 1. 1. p. 49 sq. adscripsit, 0011110010 schedula quadam, Ρ. 110001

{tappsiltllqulmepangellorum donin. 011001. (1. 1578. 1000001. inpressae in a.) inserta, in bibliotheca 0000011000 manu scri·

1) 8100101100 1. 1. p. 111. de ratione, 0000 101001000οῑ01. 0000001100 01 praecedentes intercedit, haee dicit: ,bie usitatarum
0100 10001101100100100100011100 1101006001001001000 mititem (110110 abactio ils 001 010100000100 0001 geria r tietdo:
1000000000, 11011010οη000 aab 801100 1011101100 aab iu 100 (bodie. 1110000001ίῲ 1111111 11100000000000001100000ιο

0001000110011001101110,110 etiaim 00001000 1110100100 uoq 1001000000, migrationes, 001 01101000110001101010010100001000
0001 1001111000 1111001000 0101101100.”

 

