inter Editiones huius tertiae aetatis Locorum aMeiantirone Gemanica editorum supra in Proiegomenis
p. 22-35. descriptas atque a me collatas uua, scilicet Ed. 9., p. 31 sq. brevissime allata est, quoniam 11Ιο tempore,
quo Proiegomena scribebam, haec Ea, quam paulopost ex Bibliotheca senat. Norimb⁴ accepi, uomlum iu ma·
uus meas pervenerat Quapropter nunc eam accuratius describam.

9. 1111111, 1 111111 (1111111, Ι 1111111111. Ι 3111111111 ornent: Ι LOCl THEOLOGICI, Ι &troo 111 1). 311111 3111
tu onst, Ι ime 1111111 prirucut: 11111111 oter im Ι Μ. D. LV. ior, 1111 1111111111 1111111111 Ι 1111111111 burmia·v
beu. Ι 1111111119. (811)Ι M.1).Lv1. Huius tituii non figuris cincti lineae 1-3. 6. 7. 10. rubro colore

expressae suut. 88 piagg. litt. ’11-3, α-ς, ς111--31,11111--.11111311, prima 8 iulia nou uum, 335 soil.
oum, extrema 9 iuli. non num, 4. (sol. ⁵21 2· - 31Μ11. epist. nuncup. ad Annam Camerarii uxorem
sequente additamento de Trinitate; sol. 114· - Q 3· Mei. prooemium io Locos: uerrere: 1111111111)

, tritt 11111111 etc.; iol. 11 31 - 4· med. catalogus Locorum: tue 11111111111 ultumi 111 (111111ίί111 uere:
11111(11111-11111111111111101111111, subiuncta annotatioue3 iol. ’B 41 et iol. 1· [ss 1·]- 3351 11111 3],
med‚: Loci: uun 111111- 111111 1111111111 Dorticum iol. 11111 4· - {tt 4· 1111ςί111 ter tiummbttrn boubttiide
ssprifiticoer 111111, Qu in 1111111111 paterbrunnam soi. 111, 41 vacat). Ex hac Ed. Norimbergeosi‚ altera
eiusdem loci, 1111111559. (Ed. 11.) recusa est. '

 

