0 ’ aanor mnonncror cammaron 0 enum anuum 00000. io·

001 101 “ampelium 101 ip bie 001 1011100111 0010 irrigarit 110010 00110 0110110110 00110 buri> 1110 0101010 ton 11100
111111000οῐ000 lactea 0001 1111000100 001 atico mit 0000100111111011 0001011100 00 remeo 001 mathim 1010010οι
110000110100111000100100101011011000. 11010000010110100111ὓ110101. 1100010οἱ01. 111. b. 011.

llaec Ed. repetita est hisces

b. 1111101110 Ι 1001010000 (010) anae· 110000001110001100, Ι 1111111011001011010 Ι beorgum epotan- Ι 000
0011011111. Ι 1101110010οΙ 1525. 1110 1110100 liguris ligno incisis cinctus 001. - (10 100 indicis capitum ε)

110101100111010100,1001001 Ι 10111,ξ10301,1111.1).00.23·), 0100011110-0, 00000100.) sign, 1741011 ’ ,

num„ 1 101. 000 num, 1 sol. album, ult 12 1011. 000 num, 8. min. (iol. 11 Spalatini praefatiuncula 4. 001. 1522.
scripta3 solil· -ΙΙΠ· 110. Melanthonis epist. nuncup. adPlettenemm german. transl.; 1011111000.-
cnxxsslb 1100110000001100 ’1101111110 10 hetligen 11001110 101. CliXXllllb [0 60]- a 7· 010010000010
tupiter 1100110100, 00110001101000010;101. 0 71 - 81 vacant: 101. ii 1· -8 4· (10011101110010
’ 11110101 6001000011101101210100011001 [i. e. lndex rerum et verbomm buius libri alphabeticum, loia
· 41 vacat). ⁸) Spalatini praefatiuncula ex Ed. praeced. repetita ab illa, practer nonnullas alias scriptionis
0001010100 differi hisce: lin. 6. pro 0111011111 001101 legitur: 11011011101110-110. 13. pro 11011110 exhibet:
0111 bittit ··. lin. 000011. 01000. pro 1101100 - iit. 1). nii. habete 111110 our 010110 100 bet 1100000010, bor ·
aa. 8. 011. bote.

6. anitiae 110 Ι [euthitiani 0001010100 Ι 001100000011010010 Ι 00 1110111111οτ0 (beot Ι 0100 (5001011000 Ι sorbeat·
lebeti 3001 00100001 Ι 0101101οΙ 1101111010οΙ1525. 1110 titulis figuris (propylaei etc.) ligno incisis
0100100001. 2201000, 160 1011 num, 1 pag. nou num, ¹¹s2 1011. 0110, 12 1011. 000 num.. ult 101. album,
8. (101. 118001011010000101100001ος 101. 2· -- 160· Mel. epist ad Plettenerum 0110001 in germ. ling.
translaii3 sol. 1601 etseq. pag. nou num. cont indicem capitum 3 seqq. 3 pagg. vacant; sequentia 12
ioli non num. indicem rerum et verborum alphabeticum exhibent, 011. 101. vacat).*') llaec Ed. sine
dubio eadem continet, 00 Ed. subsequens Halensis, qnae ex ea recusa est. ·

· . 1101101110 Ι 1001111001 0001100 0οι Ι 0111000 000 1111011101 ι 611110011111111, buoch Ι 610101006001011, Ι 0001
serpentino} 3010 0010111001 Ι 01011100οΙ 11110000οΙ 1525. 1110 titulus figuris (propylaei etc.) ligno in·
01010 0100100 0011,- (10 1100 indicis alphabetici t) 1111110111 000011 Ι 000 &oblim Ι 1525. 20 plagg. litt.
‘it-ui sign, 146 soll. num, 13 loll, non num„ ult. 101. album, 8. min. (101. 11 Spalatini praefatiuncula3
101. 2· - 4· 1011. niel. epist nuncup. ad Plettenerum germ. redditta3 101. 4· 1000-- 146· 11οο11000 ,
011011011111111110 10 heiligen 11011111, 000 0000011. 00110 0000100 lol. 1461 [8 21] - t 31 1011. 1110οἱ110
010 bie 1001101 bloiet bbdpiiu83 101. t 4¹> ³- 11 71 (1101110110010110110101100000011111011111100011001
[index rerum et verbomm alphabeticusl, subiunctai mensali, 101. a 8 vacat). 111)

Spalatini praefatiuncula cum lid. 5.· congruit praeter unum locum, 0011. 110. 15, nbi pro aaa 6001
111001 baec Ed. babet: 11111111 &ont 1110111 - Praeterea in ipsa versione baec Eo (01 0100 dubi'o etiam Ed.-
6., ex 000 recusa 001) quibusdam 10010 0 prima huius anni editione (iio 5.)(1111001. E. 0. 10 principio
1001110010111111101100000010000100100 Ed. 5101. 92· habet: 1101001110001001100011110110100
1000101001011, pro quibus haec Ei 7.101 78· exhibet: 1101001 1010010011 00101101101011011001
001 00001 00010101, - Ed. 5. iol. 116· 0100010010 0000 ct 11 epu 0000100οε00, 001011011οη 0011000010οε
11101111εο110.. pro quibus in lid. 7. 101. 98· leguntur: 111100 0 th 0110 eiu 0000100001, 001 01101 110 octium·
0010 0000101111 “

·)11000 iio. ex biblioth. Ecclesiae iiarianac liniens, biblioth. illustr. comitis stoibergo-wemigemdani et biblioth. acad.
1101110010 manibus babeo. Etiam 10 biblioth. 000010100001000111010000001. ·- Recensetur a Baitbasaroi. i. '
p. 14 00.,10 11001111 autogr. 1. p. 120. 01 0100001100 1. 1. 0. 228. nr. iaar. ·

'') ilaec iio. rarissima Strobeiio ignota 10 libris amici cuiusdam, Reinb. Goepneri Bieieteidensis est, 001 iibmm ipsum 001000
mihinon misitsed descriptionem eius, quam h. i. proposui, mecum communicavit. — Recensetur brevissime ab ilardiio
in autograph. Lutheri et ai. T. i. p. 210, 011 has tres afferi Editt. anni 15²8: 11οΙ1100 1111100011. peucine 0010111000 10

111 00111οι60000 00 beorn 10110000 1110100, 2110000001 6101100 cnr 000). 001)Ι Georgium spalatinnm 0010011111.
1111110100 1525. [5101. 5. 0001000101οεί 1111110000). iiiia eiitio 000 0010000011 obcelabat. cnm praerat. spalatini.

, 1111101001515. [= Ed. 6. 0001010101). 1110001110001110600100. 1121. [= 00100010 Catali.

·”’) ilaec 10 10 biblioth. senat Norimb. 01 10 meis libris 000-1101100001 banc lid, 0000 1000 possidebat, i. i. p. ib. eam re·
censens laiso M. thelcracmem esse opinatur in hunc errorem seductus witebersae nomine, quod in 111010 0011171101.
· 0..0000010000·01000100. 11011...] 1

 

