⁶35! ’ ’ 11991999191991911119991999199991111119. 999 Ι

9911991999199 999119 langue Franpoise sans 9199199191 (19 Latin: puisil ha vn style 9999999111, qui
rend les sentences 9199 obscures. Quoy que cc soit, ami 1991991, vous trouuerez que nous 99999 91199
9199 d'esclairoir 199 passages qui semble ent 99 99911 besum, et qu’auons remis plusieurs lieus 99
leur entier: vous priant prendre nostre 9111191199 999919 vous 99 bonne part: et croire que nous vou-

. lons employer pour vostre soulagement et profit, si peu de graces 999 Dico par sa misericorde nous

a faictes. Auqucl ie prie vous maintenir et garder, De Genoue ce dernier 1991 (1Ἀ9991, 1551.

Ex hac praefatione elucet, 919119 9999 19 1199 Ed, quibus a priore differat. ldem intelligitur ex eius

. paginis, quas in lndice Locorum supra ex Ed. 1. exhibito, uncinis inclusas adscripsimus Ut autem lectores

quodam exemplo cognoscant, quomodo haee ab illa (11119191, Loci de 19999919 viribus seu de libero arbitrio priu-
cipium supra p. sta—678. cx Ed. l. relatum etiam ex hae Ed. 1. h. l. addimusz

Des forces 1199191999, 99 du Franc arbitre. (pag. 78-80.) ·

laurent Vallc et plusieurs autres 99199119 11119111 a la 1919911 (19 11919199, 999199 999 tou·
tes choses se 1991 991 19 (11999911199 ,(19 Dieu. Ceste fantaisic 19999 (199 disputatione Stoiques‚ les 19999 “
hoster tout euenement des bonnas et mauuaises operations: mesmes des mounemens des bestes et des
clemens. Or i’ay (19919 dict cy dessus qu'il 99 1991 99191 introduirc en l’Eoltse telles opinions des Stoi·
ciens, ne soustenir 199 999999111 191919 (19 199199 choses 9199 plustost conlasser quelque 9999919991 (2.
11 n'cstoit pas neccssairc que Alexandro tuast Clitus, et ne conulent point icy messer des questions
19 predestination de Dicu 991199 991199 (19 11999 arbitre. Car quand on s’enquiert de la 1919911 (19
l’homme 91991199 forces quisunt en luy, on ne parle 999 (19 1191199111 humaine, 91999 de mouuemens
1919919919991991919 991919. 11991119999999999911911999 99919 9999 99191999, 91 199 19991199 (19 ’
999119 entendemcnt auec la loiblesse (19 999119 99991 91 1919911. L’Eglise 9999 9199999 99919 doctrine
(19999 infirmitas, 999 9991991991 999 99191999 81919999, 99 991 9999 999919999199 (199 (119991911999,
(1999991199 99 99 99 9991 tirer: mais pour nous 9199991 99 la consideration des beneficas du Fila (19
11199, 991 9 9911 999991 9991 (199119119 199 9999199 (19 119119, 199991 (199911 991919 humaine (1199
playe triste et doulorcuse.

Or il conuient icy auertit les simples 91 199199 sanans qu’ils prenent de 19 Physi 99 199 diui·
1 91999 91 appellations des parties dc l‘homme ct qu’ils les accommodent a la maniere de pallor des Pro· '
phetes et Apostres. (*) En l'homme il y 9 19 991119 eognoissant et ingeant, qni s’appelle esprit‚ ouen·
tendement‚ ou raison: 99 99919 991119 9991 199 eognoissanccs. L'autrc partie est appetant ou desirant,
99’999999119 1919911, laquelle obeit h 1919199991199919991, 99 y resistet et sous 1111919911 9991199
appetita ou affections des 9999, (199999119919 99191 91 19 source 99119 cueur: et lesquelles par 1919 s’ac·

99919911191919911,9911919999911911991. Ceste partie 9919919119 a changement selon 19 191991191 .

19 1199. 01 991 voudra 9199991919 declaration (19999 9911199, 11 19 99991991 prendre de Physiciens

L'cntendement 9119 1919911 conioinctes s’appellcnt F rano arbitre (*): ou, Franc arbitre est 199
1999111 91 9919991199 991 991 9919 1919911, h choisir et desirer les choses qui se presentent h elle: 911
bien iales reiettcr. Laquelle puissance estoit bien plus excellente auantque 19 991919 1991 corrompue:
mais maintenant elle cst 9919999119 9911991999 991199 91 manieres: comme nous (111999 cy apres. Ρ991·
19 9199991 19 me contente (19 1199191191 99 1991 (19 l'ranc arbitre tout eneralement. Ge fut par le 11999
arbitre 999 Fabricius ne voulut pas recevoir l’or que Pyrrhus luy 9119111 91 999 Antigonus ne voulut
pas 1999991119 teste de Pyrrhus qu'on luy apportoit. Au reste les Prophetes etApostres vsent de ces .
mots pensae et Cneur, qui sc prenent 9991 l’cntendement 911919911, 19999119 vrayement et sans 19111·
1199 19919991999 chose: c’est a (1119, 1 comprencnt iugemeut 91 appetita vrais et sans fiction: et nou
l‘oeuure exterieure seulement ι11 y a des longues disputes sur ce mot Frauc arbitre, desquelles 199
plus 991919 9999991 19911919991 inger. 11919 nous 199 1919991999 lh pour parler de la 911999 99 soy.

Quand on 991 99 doute si 19 1919911 (19 l’bomme est hanchem, 1919 111 question ui 99
191199 l’Eglisoz A 999911 si 9111999999 ou la 1919911 de l’homme peut obeir a 19 loy (19 Dieu. 11 99
99911999-9999 99999111 991991 991 99919 question, si nous 99 considerans la grandeur (19 999111, 19-
quel uaist 9999 nous, 99 ’1911191111 naturalia: et d’auautago si 9999 99 999999 999 19 loy (19 Dico 19-

l

 

