00 ’ ,1000 ,0000000000 cacumen: 0. saccum 00000 auras. u

001 melopoeiae vere oratoriam. Ad 10000 partem 1000000 aeonum existimo divinitus tum ingenium (100110010ιο
0000, eoque te ad societatemiomm certaminum 00001000 00001· -

ob 10000 eximiam indolem lu stus 10000, praeter 01100 1110100110001011100001) 011000 Locos 0100 latinos
ι 1535. ab auctore recognitos et retractatos germanice reddere suscepit Prima 100100 interpretationis Editio
prodiit 1536010 iuscripta: ' ·

8001000110οι10, 000 111, 010 10οε Ι 00001100 11111101 Ι 0111111000 1000, Ι 1110111001 dicione. Ι 0001001010
00001101150001 tutum 300000. Ι 1111111001οτ0. Ι Μ. D. xxxvl. - (10 1100 ε) (30001011 0101111010 l 1010
turdi 1100οι Ι 00081000. 81¹s2 plagg. 1111. its-3, 0-0, 13-0. 1-0, tio-35, 11110-0101001010 11), plagg„ ο
61011. 0001.) sign„ 81011. non num, 311 1011. num„ ult. 101. album, 4. (101. il 2· — 41 med 1001110
000 epistola nuncupatoria ad iohannem Fridericum Saxoniae 111001000οι, Witebergae die Dominica lu-
11011010 15311. scripta; 101. 011 -411011 lilel. prooemium 10 Locos [iltuithelt 0101000100110101000·
0001101000000010110111010.; 101. M· med- 41 Μο1. 1011000ορ1001000110101010100011100110
11101 bet 1001010 1100111011 - 1100 1001111001 1100101105 101. 1· - cccxvii· 10 1· - 0101010] Loci
ipsi: 000 coo - 1100 (10001ος 101. cccxviii 1111010, subiuncta 01000011; 101. sturm 6. album 001) 11)
Notae marginales 00000 10 1000 Ed,v 00000 10 ceteris Editt. 100100 0010110 inveniuntur.

- Ex 1000 descriptione intelligitur, Melanthonis epistolam nuncup. ad ilenricum Vlll. Angliae regem ab
interprete esse omissam, neque 10 sequentium Editt. ulla reperitur. —- Praeterea apparet diversitas 10100001010·
‘gum capitum, 0011000 §Bon 1001111001 11011011 finitur, et 1100οο10000, quorum extremus inscriptus est: 010000
0010. llaec res sic 001 explicanda. 10100000 quidem ex Ed. Witeb. 0. 1535. 1000 Locos transtulit, in 000 Ca·
talogus capitum 1101100 10000 De Mapirtrutibua civilibusetdipnitcte rerumpoliticorwn3 loeus extremus enim Edi:
· tionis 1535. 0011. De politic ecclesiastico, in catalogo 000110001001001101. omissus 001. At priusquam haec in· Ι
terpretatio 1101100001, prodiit illoanno 1536. Locorum latinorum Ed. Witeb.. (Ed. 7.) loco De Amyclis 10 fine
aucta (conl. Vol. XXI. p. 235 00. 145 00.), ex 000 interpres etiam 10000100000000000000000011111) lianc ob
0000100000 1100000501011001101. 000111 linitur, subsequuntur (1000 101. 000111· - cccxliii 1100 cireen
1110010001,101.00οΧ1111·-00οΧ1111·00011. 1100110οε10. ’

’ De 1000 prima Ed. versionis germ. lusti lonae 110111000οτ l. l. p. 4110000 disserit: „OEx 00) 10101-
iexi, louaru ex posteriore 000000 editione 0001 1536. versioni 0000 00000110 inseruisse. Ex 117111εό000000
addidit artic de Aspalio. ln 1100 articuli metamaucensi„ 0101 de impossibili 000 eucharistiae agitur, ma·
gis secutus 001 editionem thebmp. 0001 1536. quam praecedentem, 000 tamen plene. 80010001100100
00000 expressit 000100 editionis Aryentor. A. 1536. supra p. 20. ex Pau-cero adducta [0011. verba 10 1000
Ed et in Penceri 'l'n de 0000100110 Melauclttdoois de S. C. p. 118. 119. obvia: 11101100 01 horribiles — —
0000100000 sint. (0001. vero quaein Vol. XXl. p. ⁶235. nota*) de 1000 differentia (1101).) Ε1 010 quidem, ut ger·

0000100 0100100 10000100, quam in textu habetur latino. Verba enim: Qttod 1100 ipsummet testatum 0111100001 4

se iprum nodis impertiat, reddidit: ilici 0010010 im 11000001000001, 001 01 1101011 0001101110 1011110111, boi 00

’11111113111..11111311111111111111..11113111111111(1111111111111111111111111111
010 iet (10010110. eoo 0010 tutela 0011000101 turdi Stultum 300001. tattone, 11000. 1110111001. 1532. 8. (uuam 1 1. 111.
p. 48. 00. 4106)-1100000111111000 000 otton 111000001οτ0, iiiii. 11101. 00150011010010 sut. 300000.11111001.,301.11100.
1610. 4. (11100010. 1. 1.11.p.cr.nr. 114.) - cpite 00 000 1000000000 pu 00100 0101111001 uetanti. 0010001101 tutti)
3011. Bonum. 1111110011. 1540. 4. (11100010 1. 1. 11. p. 67. nr. 779.) - lutheri 000000 libros quosdam latinos germanice red·
11111110. 0.; 0010001100010111001011100, 0011001111. 01001011010100111010001 dicterium. 001001101001103011000
300010. molent„ 00001 tulit. 1526. 4. (11110010. 11. ll. p. 31. nr. 381.) - (1010101100 0001 110010οτ001000, outqeltgt
0000 melini 801101, 001000801οἰ0 0010000101ουτῲ 311110οι 'Sonam 010 1111110101, 11031100 1533. 8. (11100010. l. 111. p.
.nr. ..

⁸⁹> 11ιο0 Ed. ex 1110010 amiel 800000013100101000010 10 manibus habeo. Etiam 1οΝΒί1011010.010010.Βο0001110 81000003010010000·
,· 13111111,1111111111111111.1111110111 1111101111 ita? 0111111 1111, otili ¹³³2*

m.) 1110 detentionis de 1000110 tractatus ettam atie. spalatino 10 linguam vernamlam translatos 01 seorsim 001100 001 0. 1036.
11111111 1111111111111101111100010,1111110111,10111011’1
{iiiimldaiiiliaeffli ’1110101100 og'uns ligno 1001010 emotus esi 8- (ln 110οι) detrudi 00 1111001800 00011) 111000ι Ι prii
We. 1 0100011115 e. 0100. 8 1011 000 num„ 000000 penultimum in priori 000. solam Clausulam cont, 3 pagg. ulti·
0ιο nme sunt 0 im 000 000 est). ’

 

